aä‐lawa	OhU	k
A‐bom	I	i
aag	D8L	d
aai	D8p	p
aak	D9T	n
aaklig	D97	Bp
aakligheid	D/l	BO
aalagtig	EBC	Z
aalbessiebos	ECO	o
aalbessie	EBc	x
aalbessiesap	EC3	g
aalbessievla	EDY	3
aal	EA0	N
aalfuik	EEQ	j
aalmoes	EE0	b
aalmoesenier	EFQ	x
aalmoeseniershuis	EGC	BP
aalmoesenierskap	EHS	i
aalmoeskassie	EH1	e
aalpastei	EIU	Z
aalsvel	EIu	V
aaltjie	EJE	W
aalverkoper	EJb	b
aalvissery	EJ3	e
aalvormig	EKW	q
aalweeagtig	ELT	Z
aalwee	ELB	R
aalwurm	ELt	W
aalwynagtig	EMW	Z
aalwynbitter	EMw	Y
aalwyn	EME	R
aalwynhout	ENJ	a
aalwynsap	ENk	a
aalwyntapper	EN/	Bf
aambeeldbeentjie	EQJ	j
aambeeldbeitel	EQt	a
aambeeld	EPt	b
aambeeldvoël	ERI	k
aambeie	ESY	Z
aambei	ERt	q
aambeipoeier	ESy	e
aamborstig	ETR	i
aamborstigheid	ET0	BT
aam	EPf	N
aanbehoort	EXC	a
aanbel	EXd	t
aanbesteding	EYL	l
aanbestee	EYx	1
aanbetref	EZn	s
aanbetrou	EaU	7
aanbeveelbaar	Ebz	h
aanbeveel	EbQ	i
aanbevelenswaardig	EcV	m
aanbeveling	Ec8	g
aanbidbaar	Ed5	Z
aanbiddelik	EeT	a
aanbidding	Eeu	j
aanbid	Edd	b
aanbied	EfS	q
aanbieding	Ef9	BN
aanblaas	EhL	Y
aanblik	Ehk	z
aanbly	EiY	k
aanbod	Ei9	S
aanboor	EjQ	t
aanbou	Ej+	e
aanbrand	Ekd	f
aanbrandsteker	Ek9	c
aanbreek	Ela	BH
aanbring	Emi	x
aandag	Enn	2
aandag	Epo	BB
aandag	Eqq	b
aandag	ErG	h
aandagtig	Eoe	q
aandagtiglik	EpJ	e
aandblad	Ero	c
aandeel	EsF	5
aandeel	Et+	e
aandeelhebber	Es/	f
aandeelhouer	Etf	e
aandelekapitaal	Eud	l
aandenking	EvD	s
aand	EnU	S
aandete	Evw	i
aandgebed	EwT	d
aandgrou	Ewx	T
aandien	ExF	u
aandiening	Ex0	i
aandjapon	EyX	r
aandklok	EzD	V
aandkoerant	EzZ	f
aandkostuum	Ez5	f
Aandland	r	X
aandoen	E0Z	BE
aandoening	E1e	n
aandoenlik	E2G	BN
aandraag	E3u	b
aandraai	E4K	t
aandra	E3U	Z
aandrang	E44	BS
aandrif	E6L	m
aandring	E6y	V
aandruk	E7I	h
aandryfas	E9G	p
aandryf	E7q	Bb
aandrywe	E9w	Bc
aandrywing	E/N	W
aandskemering	E/k	Y
aandskool	E/9	BB
Aandster	BD	i
aanduiding	FCc	b
aandui	FA/	Bc
aandurf	FC4	7
aaneen‐	FD0	d
aaneenbind	FFm	e
aaneen	FES	BT
aaneenskakeling	FGF	b
aaneenvoeg	FGh	c
aanerd	FG+	r
aan	EVI	B5
aanfluiting	FHq	Z
aan	Ga1	b
aan	Gbp	BA
aan	GbR	X
aan	Gcq	O
aangee	FIE	4
aangenaam	FI9	8
aangenome	FJ6	l
aangesien	FKg	Br
aangeskote	FMM	r
aangetroude	FOI	k
aangetroud	FM4	BP
aangewing	FOt	a
aangifte	FPI	z
aangrensend	FP8	l
aangry	FQi	y
aanhaal	FRV	Z
aanhê	Fa8	R
aanhaling	FRv	8
aanhalingstekens	FSs	u
aanhang	FTb	BA
aanhanklik	FUc	BH
aanhanklikheid	FVk	1
aanhef	FWa	a
aanhoudelik	FXb	v
aanhoudend	FYL	B/
aanhouding	FaL	w
aanhou	FW1	l
aanklaag	Fbi	V
aanklae	Fb4	U
aanklaer	FcN	W
aankla	FbO	T
aanklag	Fck	h
aankoms	FdG	V
aankondiger	FeN	c
aankondig	Fdc	w
aankondiging	Feq	k
aankoop	FfP	+
aankweek	FgO	e
aankyker	Fgt	Y
aanlê	Fmx	R
aanlêhawe	FnD	d
aanland	FhG	U
aanlêplaas	Fnh	n
aanlêplek	FoJ	m
aanleghawe	Fhb	d
aanlegplek	Fh5	m
aanleiding	Fig	t
aanlok	FjO	a
aanloklik	Fjp	a
aanloklikheid	FkE	1
aanloksel	Fk6	a
aanlonk	FlV	q
aanloop	FmA	R
aanloophawe	FmS	e
aanmaak	Fow	9
aanmaan	Fpu	d
aanmaning	FqM	n
aanmaningsbrief	Fq0	m
aanmerklik	Frb	m
aanminlik	FsC	g
aanmoedig	Fsj	Z
aanmoediging	Fs9	g
aanneembaar	FuL	c
aanneem	Fte	s
aanneemlik	Fuo	q
aannemer	FvT	BH
aanpak	Fwb	f
aanpasbaar	FxP	p
aanpas	Fw7	T
aanplakbiljet	Fye	r
aanplakbord	FzK	u
aanplak	Fx5	k
aanprys	Fz5	g
aanprysing	F0a	f
aanraai	F06	d
aanraak	F1Y	T
aanrading	F1s	f
aanraking	F2M	V
aanrander	F3B	k
aanrand	F2i	e
aanranding	F3m	Y
aanreg	F3/	U
aanroep	F4U	f
aansê	GJU	t
aans	F40	2
aansien	F5r	BQ
aansienlik	F68	d
aansies	F7a	5
aansig	F8U	y
aansit	F9H	BA
aanskakel	F+I	BT
aanskerp	F/c	W
aanslag	F/z	l
aansluit	GAZ	9
aansluiting	GBX	z
aansoek	GCL	i
aansoek	GCu	/
aanspreeklik	GDu	BJ
aanstaande	GE4	0
aansteker	GFt	X
aanstel	GGF	V
aanstelling	GGb	0
aansterf	GHQ	W
aanstoot	GHn	BH
aansyn	GIv	k
aantal	GKC	b
aantas	GKe	U
aanteken	GKz	t
aantekening	GLh	i
aantonende	GME	s
aantoon	GMx	3
aantrek	GNp	U
aantrekkingskrag	GN+	h
aantreklik	GOg	b
aantreklikheid	GO8	2
aanvaarbaar	GQg	c
aanvaarder	GQ9	Z
aanvaarding	GRX	n
aanvaar	GPz	s
aanval	GR/	8
aanvaller	GS8	u
aanvallig	GTr	g
aanvalligheid	GUM	Z
aanvanger	GWv	Y
aanvang	GUm	CI
aanvangsalaris	GXI	m
aanvangsletter	GXv	c
aanvangsnelheid	GYM	m
aanvanklike	GZu	Z
aanvanklik	GYz	6
aanvul	GaI	V
aanwesig	Gae	W
aapagtig	GdP	v
aap	Gc5	V
aarbeiboom	Gev	p
aarbeiboomvrug	GfZ	i
aarbei	GeX	X
aardbewing	Gg9	b
aardbol	GhZ	f
aarde	Gh5	v
aardgas	Gip	Z
aardgees	GjD	l
aard	Gf8	BA
aardgordel	Gjp	V
aardhommel	Gj/	a
aardig	Gka	T
aardkloot	Gku	h
aardkunde	GlQ	X
aardkundige	GmE	b
aardkundig	Glo	b
aardmannetjie	Gmg	q
aardrykskunde	GnL	d
aardrykskundige	GoX	g
aardrykskundig	Gnp	t
aards	Go4	p
aardskok	Gpi	f
aardskudding	GqC	d
aardtrilling	Gqg	d
aardverskuiwing	Gq+	f
aardwolf	Gre	X
aar	Gd/	X
aërodinamies	Oh5	f
aërodinamika	OiZ	g
aërostaat	Oi6	n
aars	Gr2	V
aartappel	GsM	W
aartappelmeel	Gsj	g
aartsbisdom	GtE	f
aartsbiskop	Gtk	c
aartsdom	GuB	i
aartsengel	Guk	a
aartsherog	Gu/	Z
aartshertogdom	GvZ	e
aartsvader	Gv4	a
aartsvyand	GwT	d
aarverkalking	Gwx	k
aas	GxW	q
aasvoël	GyB	W
abakus	Gyn	/
abattoir	Gzn	7
abc	G0j	S
abdikasie	G02	a
abdis	G1R	S
abdominaal	G1k	a
abdy	G1/	Q
abeel	G2Q	R
Abessinië	CC	a
Abessiniër	Cd	c
Abessinies	Bm	b
ab	GyY	O
ablatief	G2i	X
abnormaal	G26	Y
abonnee	G3T	Y
abonnement	G3s	d
abonnent	G4K	Z
aborteur	G4k	a
absensie	G4/	1
absent	G51	f
abses	G6V	T
absint	G6p	U
absolutisme	G6+	c
absorpsie	G7b	a
abstraheer	G72	Z
abstrak	G8Q	W
absurd	G8n	T
absurditeit	G87	9
abuis	G95	m
abusieflik	G+g	b
Achilles	C6	X
Achilleshiel	DS	h
Achillespees	D0	j
achternadraai	G+8	a
acre	G/X	P
a	D7w	a
adagio	G/n	T
Adam	EY	P
adamsappel	G/7	d
adder	HAZ	Y
adekwaat	HAy	X
adelaar	HBe	T
adel	HBK	T
adelik	HBy	b
ademhaling	HCg	c
adem	HCO	R
ademloos	HC9	Z
Aden	Eo	P
adieu	HDX	p
adjektief	HEB	Z
adjektiwies	HEb	c
administrasie	HE4	BO
administrateur	HGH	4
administratief	HHA	3
administreer	HH4	l
admiraal	HIe	W
Adonis	E4	T
adopsie	HI1	W
adoptief	HJM	X
adoreer	HJk	c
adrenalien	HKB	b
adrenaline	HKd	b
adresboek	HLN	c
adres	HK5	T
adresseer	HLq	X
adresseermasjien	HMC	p
adresverandering	HMs	o
Adriatiese	FM	n
adverbiaal	HNV	a
adverbium	HNw	W
adverteer	HOH	w
advertensie	HO4	j
advies	HPc	2
adviseer	HQT	e
afasie	HQy	U
afbreek	HRH	e
afdeling	HRm	Bx
afdelingswinkel	HTY	r
afding	HUE	c
afdwaal	HUh	i
affêre	HVx	7
affêring	HWt	9
affiks	HVE	S
affiniteit	HVX	Z
Afgaan	F0	T
afgaan	HXr	m
Afgaans	GI	U
Afganistan	Gd	c
afgee	HYS	S
afgelope	HYl	T
afgod	HY5	Q
afgrond	HZK	r
afgryse	HZ2	BF
afgryslik	Ha8	1
afguns	Hby	R
afgunstig	HcE	X
afhaal	Hcc	e
afhanklik	Hc7	Z
afhanklikheid	HdV	e
afkappingsteken	Hd0	g
afklim	HeV	z
afkomstig	HfJ	W
afkondig	Hfg	BD
aflewer	Hgk	m
aflewering	HhL	Z
afmeting	Hhl	l
afneem	HiL	k
afoes	Hiw	T
aforisme	HjE	X
afraai	Hjc	q
Afrikaan	HO	W
Afrikaans	Hl	m
Afrika	G6	T
Afrikaner	IM	u
afrikanertjie	HkH	k
Afrikanertroos	I7	b
Afro‐Asiaties	JX	0
afroep	Hks	l
afrond	HlS	d
afroom	Hlw	Y
afros	HmJ	d
afruim	Hmn	t
afruk	HnV	h
afry	Hn3	g
afsê	Ikv	BU
afsegging	HoY	l
afsender	Hp8	h
afsend	Ho+	9
afsetgebied	HrP	o
afset	Hqe	w
afsetter	Hr4	k
afsettery	Hsd	i
afsien	HtA	v
afsien	Htw	o
afsigtelik	HuZ	w
afsit	HvK	CU
afsitting	Hxf	q
afskaduwing	HyK	l
afskaffer	Hz1	s
afskaffing	H0i	BQ
afskaf	Hyw	BE
afskakel	H1z	BO
afskeep	H3C	u
afskeer	H3x	e
afskeid	H47	r
afskeid	H66	BG
afskeiding	H5n	1
afskeids‐	H6d	c
afskei	H4Q	q
afskerm	H8B	U
afskeur	H8W	j
afskeuring	H86	X
afskiet	H9S	/
afskilder	H+r	V
afskilfer	H/B	u
afskil	H+S	Y
afskrif	H/w	S
afskrik	IAD	BL
afskrikwekkend	IBP	q
afskryf	IB6	t
afskud	ICo	W
afskuim	IC/	S
afskuiwe	IDS	X
afskuwelik	IDq	CL
afslaan	IF2	BU
afslaer	IHL	Y
afslag	IHk	o
afsluit	IIN	By
afsluiting	IKA	o
afslyt	IKp	q
afsnou	ILU	k
afsny	IL5	g
afsoek	IMa	T
afsoen	IMu	m
afsondering	IOV	n
afsonder	INV	/
afsonderlik	IO9	BO
afsper	IQM	a
afsplits	IQn	m
afspoel	IRO	b
afspraak	IRq	BS
afspreek	IS9	U
afspring	ITS	BD
afstaan	IUW	BB
afstam	IVY	0
afstammeling	IWN	n
afstand	IW1	/
afstand	IZA	BB
afstandsbediening	IX1	m
afstandsbeheer	IYc	j
afstap	IaC	m
afsteek	Iap	j
afstel	IbN	g
afstem	Ibu	d
afstempel	IcM	b
afsterf	Ico	c
afsterwe	IdF	d
afstewen	Idj	e
afstof	IeC	R
afstomp	IeU	u
afstootlik	IfD	w
afstroop	If0	z
afstudeer	Igo	k
afstuit	IhN	V
afstyg	Ihj	V
afsweer	Ih5	BJ
afswering	IjD	4
afsydig	Ij8	y
aftak	ImE	S
aftakking	ImX	Z
aftandig	Imx	+
aftands	Inw	9
aftap	Iou	p
aftapkraan	IpY	d
afteken	Ip2	a
aftelefoneer	Iqo	BA
aftel	IqR	W
aftog	Irp	g
aftreding	IsK	b
aftree	Ism	x
aftrekbaar	Iv7	r
aftrekgetal	Iwn	c
aftrek	ItY	Ci
aftrekker	IxE	a
aftrekking	Ixf	c
aftreksel	Ix8	h
aftreksom	Iye	f
aftroef	Iy+	T
afvaardig	IzS	W
afvaart	Izp	X
afval	I0B	EZ
afvallige	I5D	BI
afvallig	I4b	n
afvalproduk	I6M	f
afvalwater	I6s	Z
afveeg	I7p	j
afvee	I7G	i
afvloei	I8N	h
afvoerbuis	I99	6
afvoerder	I+4	Y
afvoer	I8v	BN
afvuur	I/R	m
afwaarts	I/4	p
afwag	JAi	4
afwagting	JBb	b
afwatering	JCW	Z
afwater	JB3	e
afweer	JCw	p
afwend	JE5	W
afwen	JDa	Be
afwentel	JFQ	l
afwerking	JGg	d
afwerk	JF2	p
afwerp	JG+	Bm
afwesige	JI6	X
afwesigheid	JJS	4
afwesig	JIl	U
afwesig	JKL	/
afwikkeling	JNB	1
afwikkel	JLL	B1
afwimpel	JN3	V
afwis	JON	i
afwyking	JP5	Bo
afwyk	JOw	BI
afwysing	JSi	l
afwys	JRi	/
agaat	JWB	R
agarm	JWT	T
agbaar	JWn	p
ageer	JXR	c
agenda	JXu	x
agent	JYg	v
agentskap	JZQ	u
agentuur	JZ/	V
agglomeraat	JaV	d
aggregaat	Jaz	Z
aggressief	Jbv	7
aggressie	JbN	h
aghoek	Jcr	U
agio	JdA	S
agitasie	JdT	j
agitator	Jd3	X
agiteerder	Je8	Z
agiteer	JeP	s
ag	JTI	C4
ag	KbJ	/
agnosties	JfW	Y
agnostikus	Jfv	Z
agorafobie	JgJ	c
agrariër	Jgm	g
agronomie	JhH	n
agronomies	Jhv	d
agronoom	JiN	c
agste	Jiq	r
agtal	JjW	b
agtallig	Jjy	U
agtarm	JkH	U
agteloosheid	Jk/	r
agteloos	Jkc	i
agtelosigheid	JmP	s
agtelosig	Jlr	j
agtenswaardig	Jnr	f
agtenswaard	Jm8	u
agteraan	Jox	7
Agter‐Indië	KM	h
agteras	Jpt	t
agterbalkon	Jqb	f
agterbank	Jq7	k
agterblyer	JsY	j
agterbly	Jrg	3
agterboeg	Js8	BA
agterbuurt	Jt9	i
agterdeel	Jug	a
agterdeur	Ju7	b
agterdog	JvX	n
agterdogtig	Jv/	8
agtereen	Jw8	BH
agtereenvolgens	JyE	j
agterent	Jyo	Bl
agtergedeelte	J0O	e
agtergrond	J0t	BL
agterhoede	J15	+
agterhoof	J24	p
agterhou	J3i	t
agterin	J4Q	U
agter	JoL	l
agterkant	J4l	a
agterklap	J5A	s
agterkleindogter	J5t	p
agterkleinkind	J6X	k
agterkleinseun	J68	i
agter	KWD	T
agterlaag	J7f	W
agterlaat	J72	c
agterlamp	J8T	3
agterland	J9L	q
agterlig	J92	2
agterlikheid	J/j	f
agterlik	J+t	1
agterloop	KAD	X
agterlosig	KAb	k
agtermiddag	KBA	b
agternaam	KBc	X
agternadoen	KB0	Z
agternadraai	KCO	r
agternagaan	KC6	b
agterneef	KDW	x
agterniggie	KE4	y
agternig	KEI	v
agteroor	KFr	1
agteroorval	KGh	g
agterraam	KHC	b
agterskip	KHe	BA
agterstallig	KIf	t
agterstand	KJN	Y
agterste	KJm	7
agtersten	KKi	BA
agterstevoor	KLj	y
agterstewe	KMW	BB
agteruitboer	KOK	i
agteruitgaan	KOt	9
agteruitgang	KPr	BG
agteruit	KNY	x
agteruitkykspieël	KQy	n
agtervoegsel	KRa	Y
agtervolg	KRz	z
agterwaarts	KSn	l
agterweë	KTN	e
agterweë	KTs	BC
agterwiel	KUv	y
agterwyk	KVi	g
agthoek	KWX	V
agtiende	KXD	Z
agtien	KWt	V
agting	KXd	o
agtste	KYG	g
agttal	KYn	c
agttallig	KZE	V
agtvoudig	KZa	i
agurkie	KaR	V
agurk	KZ9	T
agvoudig	Kan	h
ahorn	KcJ	b
aikôna	Kdi	Y
ai	Kcl	8
air	Kd7	v
akademie	Ker	W
akademielid	KfC	d
akant	Kfg	U
akasia	Kf1	T
akelei	KgJ	W
Aken	Ku	e
akka	Kgg	a
akkedis	Kg7	U
akkeldis	KhQ	V
akkerboom	KiM	T
akkerbou	Kig	s
akkerdis	KjN	V
akker	Khm	l
akkermonie	Kjj	Z
akkerwinde	Kj9	u
akklamasie	Kks	v
akklimatisasie	Klc	k
akklimatiseer	KmB	7
akklimatisering	Km9	l
akkommodasie	Knj	g
akkomodasie	KoE	4
akkompanjeer	Ko9	c
akkompanjement	Kpa	9
akkompanjis	KqY	o
akkoord	KrB	CV
akkordeon	KtX	Z
akkrediteer	Ktx	a
akkumulasie	KuM	e
akkumulator	Kur	3
akkumuleer	Kvj	x
akkuraatheid	Kxq	BX
akkuraat	KwV	BU
akkusatief	KzC	b
akne	Kze	P
akoestiek	Kzu	Z
akoesties	K0I	Y
akoliet	K0h	V
akoniet	K03	g
akrobaat	K1Y	W
akrobaties	K1v	a
akroniem	K2K	W
akselerasie	K2h	e
akselerator	K3A	w
aksenteken	K41	n
aksent	K3x	BD
aksentueer	K5d	r
akseptabel	K6J	r
akseptant	K61	Y
aksepteer	K7O	u
aksidenteel	K79	c
aksie	K8a	6
aksioma	K9V	T
aksionaris	K9p	c
aksioom	K+G	T
aksyns	K+a	i
akteur	K+9	S
aktief	K/Q	e
aktinie	K/v	b
aktinium	LAL	X
aktiveer	LAj	6
aktivis	LBe	g
aktiwiteit	LB/	h
aktrise	LCh	V
aktualiteit	LC3	c
aktuaris	LDU	W
aktueel	LDr	BG
akwadukt	LEy	X
akwamaryn	LFK	a
akwarel	LFl	c
akwarium	LGC	X
alarmeer	LHK	2
alarm	LG4	R
Albaans	LN	W
Albanees	Lk	l
Albanië	Nv	W
Albaniese	ND	r
Albanies	MK	4
albas	LIB	V
albatros	LIX	Y
albei	LI/	Q
albe	LIw	O
albino	LJQ	T
Albion	OG	T
album	LJk	R
alchemie	LJ2	W
alchemis	LKN	Y
aldaar	LKm	h
aldehide	LLI	X
aldehied	LLg	X
aldeur	LL4	BR
aleenverteenwoordiger	LNK	m
Alexandrië	Oa	c
alfabeties	LOZ	d
alfabet	LOC	W
alfa	LNx	Q
algebraïes	LP+	b
algebra	LPo	V
alge	LPP	Y
algemeenheid	LQ4	r
algemeen	LQa	d
Algerië	O3	W
Algeryn	PO	W
Algeryns	Pl	X
Algiers	P9	V
alg	LO3	X
alhaas	LRk	l
alhoewel	LSK	f
alibi	LSq	R
alimentasie	LS8	Z
alinea	LTW	W
aljare	LTt	T
alkoholgehalte	LUX	m
alkoholies	LU+	a
alkoholis	LVZ	Z
alkoholisme	LVz	c
alkohol	LUB	V
alkoholvry	LWQ	g
Allah	QT	R
alledaags	LXA	1
allee	LX2	S
alleenhandel	LZP	b
alleenheerser	LZr	s
alleenheerskapy	LaY	+
alleen	LYJ	BF
alleenspraak	LbX	n
alleenverkoop	Lb/	c
allegaartjie	Lcc	8
allegorie	LdZ	Y
allegories	Ldy	a
alle	LWx	O
allengskens	Le3	t
allengs	LeN	p
allenig	Lfl	p
alleraardigst	Lgm	0
allerbekoorliks	Lhb	j
allergie	Lh/	W
allergies	LiW	Y
allerhande	Liv	Bd
Allerheilige	Ql	v
allerlei	LkN	Bb
aller	LgP	W
Allersiele	RV	f
allerweë	Llp	l
allesbehalwe	LnL	d
allesbeheersend	Lnp	8
allesins	Lom	BQ
alles	LmP	7
al	LGa	d
alliansie	Lp3	Y
alliasie	LqQ	U
alligator	Lrd	Z
allig	Lql	3
alliterasie	Lr3	e
allo	LsW	Q
allooi	Lsn	S
allure	Ls6	R
alluviaal	LtM	Y
alluvie	Ltl	g
alluvio	LuG	g
alluvium	Lun	h
almag	LvJ	X
almal	Lvh	W
almanak	Lv4	V
almeteens	LwO	BB
al	MIq	M
alom	LxQ	g
alomteenwoordig	Lxx	t
alomvattend	Lyf	v
‐loos	DrV	c
alpakka	LzP	U
alpbok	Lzk	R
Alpe	R1	P
alperoos	Lz2	m
alpeviooltjie	L0d	c
Alpien	SF	T
Alpinies	SZ	V
alpinis	L06	+
Alpyns	Sv	T
alras	L15	Q
alreeds	L2K	i
alsem	L2t	T
al's	MHv	6
also	L3B	Z
altaardienaar	L4o	b
altaar	L4V	S
altaarstuk	L5E	b
altans	L5g	V
alteenwoordig	L52	r
altemit	L6i	5
altemits	L7c	6
altemitters	L8X	9
alternatief	L9V	l
alt	L3b	5
altoos	L97	Z
altruïs	L+V	X
altruïsme	L+t	Z
altruïsties	L/H	d
altsanger	L/l	f
altstem	MAF	9
altviool	MBD	i
altwee	MBm	R
altyddurend	MCR	u
altyd	MB4	Y
aluin	MDA	Q
aluminium	MDR	j
alvermoë	MD1	b
alvleesklier	MER	b
alvorens	MEt	i
alwaar	MFQ	S
alwas	MFj	T
alweer	MF3	BO
alwetend	MHG	o
amandel	MI3	U
amanuensis	MJM	l
amarant	MJy	Y
amasone	MKL	U
Amasone	TD	U
amateuragtig	MLM	BJ
amateur	MKg	r
ambag	MMW	p
ambagsman	MNA	X
ambassade	MNY	k
ambassadeur	MN9	c
ambassadrise	MOa	w
amber	MPL	R
ambieer	MPd	p
ambigeer	MQH	U
ambisie	MQc	W
ambisieus	MQz	Z
ambroos	MRN	W
ambrosyn	MRk	X
amebe	MR8	S
amendeer	MSf	U
amendement	MS0	a
amendering	MTP	a
amen	MSP	P
Amerikaans	UR	n
Amerikaner	U5	z
amerikaniseer	MTq	f
Amerika	TY	4
ametis	MUK	V
ameublement	MUg	b
amfibie	MU8	X
amfiteater	MVU	d
amfora	MVy	U
amikaal	MWH	W
ammeter	MWe	V
ammoniak	MW0	W
ammonium	MXL	W
ammunisie	MXi	k
amnestie	MYH	k
amok	MYs	Q
amorf	MY9	V
amortisasie	MZT	c
amortiseer	MZw	h
Amor	Vt	Q
ampèremeter	MlJ	n
ampère	Mkz	V
amper	Ma4	BD
ampertjies	Mb8	0
ampgenoot	Mcx	m
amplitude	MdY	Z
amp	MaS	l
ampsbroer	Mdy	o
ampseed	Meb	c
ampsgeheim	Me4	g
ampsgewaad	MfZ	g
ampsmisdryf	Mf6	t
ampswoning	Mgo	j
amptelik	MhM	l
ampteloos	Mhy	X
amptenaredom	MiK	r
amptenary	Mi2	o
ampul	Mjf	Q
amputasie	Mjw	q
amputeer	Mkb	X
amulet	Mlx	k
amusant	MmW	q
amuseer	MnB	T
amusement	MnV	x
anaal	MoH	Q
anachronisme	MoY	e
anagram	Mo3	V
anakonda	MpN	X
analfabeet	Mpl	r
analiseer	MrR	X
analise	Mq6	W
analis	MqR	o
analogie	Mrp	W
analogies	MsA	Z
analoog	Msa	X
ananas	Msy	W
anapes	MtJ	V
anargie	Mtf	V
anargies	Mt1	u
anargisme	Mu8	Z
anargis	Muk	X
Anatolië	V+	k
anatomie	MvW	W
anatomies	Mvt	a
anatoom	MwI	X
Andalusië	Wj	a
anderlander	Mxh	b
anderland	MxB	f
ander	Mwg	g
anders	Mx9	v
andyvie	Myt	U
anekdote	MzC	X
anekdoties	Mza	a
anemie	Mz1	U
anemies	M0K	V
anemoon	M0g	V
Angel‐Sakser	W+	i
Angel‐Saksies	Xh	j
angelier	M1S	e
angel	M02	b
angina	M1x	b
Anglikaans	Ye	Z
Anglikaan	YF	Y
Angola	Y4	T
angskreet	M2N	f
angstig	M3a	r
angst	M2t	s
angsvallig	M4G	l
angswekkend	M4s	a
aniline	M5H	V
animo	M5d	5
anker	M6X	S
ankerplek	M6q	r
anna	M7W	U
anneksasie	M7r	b
annekseer	M8H	V
annonseer	M8d	w
annoteer	M9O	k
annuïteit	M/b	m
annulleer	M9z	/
annullering	M+z	n
Annunsiasie	ZM	o
anode	NAC	R
anomalie	NAU	h
anoniem	NA2	BA
anonimiteit	NB3	q
anonymus	NCi	f
anorganies	NDC	a
ansjovis	NDd	W
Antarktika	Z1	p
antenne	ND0	d
antichris	NES	a
antidoot	NEt	l
antiek	NFT	d
Antille	af	W
antiloop	NFx	X
antimonium	NGJ	Z
antimoon	NGj	X
antipatiek	NHd	W
antipatie	NG7	h
antipode	NH0	X
antisemiet	NIM	e
antisemities	NIr	h
antisemitisme	NJN	j
antisepties	NJx	c
antisipasie	NKO	e
antisipeer	NKt	o
antisosiaal	NLW	m
Antonius	a2	V
antrasiet	NL9	a
antropologie	NMY	f
antropoloog	NM4	g
antwoord	NNZ	4
anus	NOS	V
anys	NOo	Q
a	Oji	o
a	Okd	S
a	OkL	R
a	Okw	a
aorta	NO5	R
apache	NPL	i
apartheid	NQf	Z
apart	NPu	w
apatie	NQ5	T
apaties	NRN	X
apebroodboom	NRl	Z
apekool	NR/	W
apogeum	NSW	S
Apokalips	bM	a
apokalips	NSp	a
apokalipties	NTE	e
apokrief	NTj	Z
apopleksie	NT9	BJ
apostaat	NVH	X
apostel	NVf	V
apostelskap	NV1	p
apostolaat	NWf	o
apostolies	NXI	a
apostroof	NXj	a
apoteose	NX+	Z
appèl	Nft	BR
apparaat	NYY	l
appartement	NY+	h
appelboom	NZy	c
appeldrank	NaP	W
appelkoosboom	Na+	2
appelkoos	Nam	X
appelleer	Nb1	W
appelmoes	NcM	d
appel	NZg	R
appeltert	Ncq	c
appelwyn	NdH	U
appendisitis	Ndc	f
applikant	Nd8	Z
apploudiseer	NeW	p
applous	NfA	s
April	bn	R
apropos	Ng/	Y
apteek	NhY	m
apteker	Nh/	V
aptyt	NiV	U
arabesk	Niq	X
Arabië	cq	U
Arabier	b5	S
Arabies	cM	d
arak	NjC	X
arapapegaai	Nja	X
araroet	Njy	X
arbeider	Nky	BU
arbeid	Nkb	W
arbeidsaamheid	Nms	d
arbeidsaam	NmH	k
arbeidsloosheid	Nnn	i
arbeidsloos	NnK	c
arbeidsmark	NoK	t
arbeidster	No4	9
arbei	NkK	Q
Ardenne	c/	W
area	NqW	P
arena	Nqm	R
arend	Nq4	R
arendsjong	NrK	X
arendsneus	Nri	e
are	Np2	f
Areopagus	dW	Z
argaïes	NsB	W
argaïsme	NsY	Y
Argentinië	dw	b
Argentyn	eM	Y
Argentyns	el	m
argeologie	Nsx	c
argeologies	NtO	g
argeoloog	Ntv	d
argiefbewaarder	NuN	2
argipel	NvE	q
argitek	Nvv	X
argitektuur	NwH	u
argitraaf	Nw2	a
argivaris	NxR	w
argon	NyC	R
argumenteer	NzM	a
argument	NyU	3
Argus	fM	R
argwaan	Nzn	X
argwanend	Nz/	a
aria	N0a	U
Ariër	gM	S
Aries	fe	R
aristokraat	N0v	c
aristokrasie	N1M	v
aristokraties	N18	g
Aristoteles	fw	b
Ark	gf	d
ark	N2d	N
armband	N3Y	W
arme	N3v	b
Armenië	hV	W
Armeniër	hs	Y
Armenies	g9	X
armhorlosie	N4L	m
arm	N2r	s
armoede	N4y	V
arnika	N5I	T
aroma	N5c	a
aronskelk	N53	U
arrestant	N6M	p
arrestasie	N62	w
arresteer	N7n	W
arrogant	N7+	X
arsenaal	N8W	1
arterie	N9M	U
arteriosklerose	N9h	m
artesies	N+I	X
artikel	N+g	t
artillerie	N/O	a
artilleris	N/p	l
artisjok	OAi	Y
artis	OAP	S
artistiek	OA7	Y
artritis	OBU	Y
artseny	OCK	s
arts	OBt	c
asalea	ODt	T
asbes	OEB	U
Asdag	iF	Z
asem	OEW	S
Asepoestertjie	if	f
asepties	OEp	W
asetileen	OFA	Z
aseton	OFa	U
asfalteer	OGE	X
asfalt	OFv	U
Asiaat	i/	S
Asië	jw	Q
Asiaties	jS	d
asiel	OGc	S
asimmetries	OGv	4
asimut	OHo	U
asjoublief	OH9	X
asketies	OIV	W
asmalyer	OJf	r
asma	OIs	y
asmaties	OKL	g
as	OC3	1
asof	OKs	l
aspek	OLS	x
aspersie	OME	Y
aspidistra	OMd	b
asseblief	OM5	W
assimileer	ONQ	b
Assirië	kZ	W
Assiriër	kw	Y
Assiries	kB	X
assisteer	ONs	n
assistensie	OOU	b
assistente	OPz	/
assistent	OOw	BC
assuransie	OQz	a
assureer	ORO	V
Astekies	lJ	U
asterisk	OR2	X
asteroïde	OSO	Z
asteroïed	OSo	Z
aster	ORk	R
astrologie	OTC	a
astroloog	OTd	a
astronomie	OT4	a
astronomies	OUT	q
astronoom	OU+	a
asyn	OVZ	S
atavisme	OVs	k
ateïsme	OXb	W
ateïs	OXG	U
ateljee	OWR	0
Atheens	le	W
Athene	l1	n
Athener	md	W
Atlantiese	nN	p
Atlanties	m0	Y
Atlas	n3	R
atleet	OXy	U
atletiek	OYH	Y
atleties	OYg	X
atmosfeer	OY4	a
atmosferies	OZT	d
atol	OZx	Q
atomies	OaC	U
atoombom	Oao	Y
atoomenergie	ObB	g
atoomgewig	Obi	e
atoom	OaX	Q
atrofie	OcB	V
attensie	OcX	4
attent	OdQ	W
Atties	oJ	S
aubade	Od5	T
auditorium	OeN	Z
Augias	oc	T
Augiasstal	ow	e
Augustus	pP	j
aula	Oen	V
au	Odn	R
Aurora	pz	T
Australië	qj	a
Australiër	q+	c
Australies	qH	b
aviateur	Oe9	e
avonturier	Ofc	b
avontuurlik	OgR	u
avontuur	Of4	Y
Awendland	rb	Y
awend	OhA	T
baadjie	OlL	U
baaierd	Olv	b
baaihokkie	OmL	c
baaiklere	Omo	s
baaikostuum	OnV	u
baai	Olg	O
baak	OoE	d
baal	Ooi	P
Baäl	zB	Q
baanbreker	OrV	Y
baan	Ooy	Ci
baantjie	Oru	T
baanveër	OsC	X
baanwagter	Osa	a
baard	Otb	R
baarmoeder	Ott	d
baar	Os1	l
baars	OuL	Q
baas	Ouc	w
baat	OvN	6
baatsug	OwI	n
baatsugtigheid	Oxc	u
baatsugtig	Oww	r
bababed	Oyb	W
baba	OyL	P
babel	Oyy	S
Babel	r0	a
baber	OzF	S
babetjie	OzY	T
Babilonië	tI	a
Babilonies	ss	b
Babilon	sP	c
Bacchus	tj	V
badhokkie	O0F	b
badhuis	O0h	W
badkamer	O04	l
badklere	O1e	r
badkostuum	O2K	t
badkuip	O24	S
bad	Ozs	Y
badpak	O3L	p
badplaas	O31	S
badshuis	O4I	X
badspons	O4g	f
bagasie	O5A	e
bagatel	O5f	U
baie	O50	Bp
bajonet	O7e	V
bakatel	O8z	U
bakbaard	O9I	o
bakboord	O9x	Y
bakeliet	O+K	X
baken	O+i	e
baker	O/B	t
bakkebaard	O/v	q
bakker	PAa	S
baklei	PAt	BF
bak	O70	+
bak,	rzL	m
baksteen	PBz	U
bakterie	PCI	Y
balans	PDB	k
baldakyn	PDm	g
balderjan	PEf	Y
balderja	PEH	X
Baleare	t5	e
Baleariese	uY	h
balju	PE4	W
Balkan	u6	U
balkon	PFn	U
balk	PFP	X
ballade	PF8	d
ballast	PGa	V
ballerina	PGw	1
balletdanseres	PIb	6
balletdanser	PH6	g
ballet	PHm	T
balling	PJW	T
ballingskap	PJq	X
ballistiek	PKC	b
ballon	PKe	U
bal	PCh	f
balroos	PKz	a
balsem	PLO	l
Baltiese	vk	Z
Balties	vP	U
balustrade	PL0	4
bamboes	PMt	U
banaal	PNC	n
banaliteit	PNq	BU
banana	PO/	T
bandiet	PQN	U
band	PPT	5
bang	PQi	R
banjo	PQ0	R
banket	PRh	U
bankier	PR2	BB
bank	PRG	a
bankrekening	PS4	w
bankrot	PTp	v
bankrot	PUZ	j
banneling	PU9	V
bannelingskap	PVT	Z
Bantoe‐	v+	V
Bantoe	wU	S
baobab	PVt	T
Baptis	wn	U
barak	PWB	u
barbaar	PWw	X
barbaarsheid	PXg	r
barbaars	PXI	X
barbarisme	PYM	a
Barbarye	w8	W
barbier	PYn	U
bard	PY8	P
bêreplek	XtE	BI
bêre	Xrs	BX
bariton	PZM	W
barium	PZj	T
barmhartig	PZ3	/
barnsteen	Pa3	V
barometer	PbN	Z
barones	Pb5	W
baronie	PcQ	U
baron	Pbn	R
barrière	Pdb	X
barrikadeer	Pc/	b
barrikade	Pcl	Z
bars	Pdz	6
basaar	Pfa	h
basalt	Pf8	e
bas‐relief	Peu	r
basies	Pgb	S
basiliek	Pgu	X
basilika	PhG	X
basilikum	Phe	V
basketbal	Ph0	a
Baskies	xl	U
baskule	PiP	e
Bask	xT	R
bassin	Piu	d
bastion	PjM	V
Bataaf	x6	V
bataljon	Pji	Y
Bataviaan	yQ	Y
Batavier	yp	X
battery	Pj7	BN
bauxiet	PlJ	V
bazaar	Plf	h
beëindiging	W2Q	y
beëindig	W1d	y
beïndruk	W3u	X
beantwoord	PmB	X
beïnvloed	W4G	n
beërf	W3D	U
beërwe	W3Y	V
beboude	PmZ	d
bedaar	PnF	W
bedags	Pnc	BP
bedanking	Ppx	m
bedank	Pos	BE
beddegoed	PqY	m
beddeken	Pq/	W
beddekussing	PrW	Z
bedding	Prw	n
bedeel	PtC	S
bedeesheid	PuB	v
bedees	PtV	r
bedehuis	Pux	B2
bedek	Pwo	R
bedelaar	PxK	V
bedelares	Pxg	e
bedelary	Px/	W
bedelbroeder	PyW	i
bedelmonnik	Py5	h
bedelorde	Pzb	f
bedel	Pw6	P
bedelry	Pz7	V
bedelvrou	P0R	e
bedenking	P0w	6
bedenktyd	P1r	g
bede	PsY	p
bederfbaar	P40	b
bederflik	P5Q	a
bederf	P2M	Cn
bederfweermiddel	P5r	h
bederfwerend	P6N	d
bederwe	P6r	8
bedevaartganger	P8D	g
bedevaart	P7o	a
bediende	P9m	u
bediening	P+V	s
bedien	P8k	BB
bedil	P/C	i
bedilsiek	P/l	a
bedilsug	QAA	d
bedinging	QBo	t
beding	QAe	BJ
bedink	QCW	r
bedissel	QDC	r
bedkussing	QDu	X
bedlêend	QEb	5
bedlaken	QEG	U
bedoeling	QF4	1
bedoel	QFV	i
bedol	QGu	k
bedompig	QHT	t
bedorwe	QIB	7
bedot	QI9	m
bed	Pm3	N
bedrag	QJ6	Y
bedra	QJk	V
bedreiging	QKy	f
bedreig	QKT	e
bedremmeld	QLS	o
bedrewenheid	QNt	Bx
bedrewe	QL7	Bx
bedrië	QSv	BB
bedrieër	QRh	0
bedrieëry	QSW	Y
bedrieglik	QQh	/
bedrieg	QPf	BB
bedroefdheid	QVP	BL
bedroef	QTx	Bd
bedroewend	QX6	i
bedroewe	QWb	Be
bedrog	QYd	U
bedruip	QYy	T
bedruk	QZG	BO
bedruktheid	QaV	BI
bedryf	Qbe	Cg
bedryfskapitaal	Qd/	l
bedryfsklaar	Qel	5
bedryfsleier	Qff	a
bedrywe	Qf6	Be
bedrywigheid	Qhv	BE
bedrywig	QhZ	V
bedsprei	Qi0	v
bedug	Qjk	p
bedugtheid	QkO	V
beduidenis	Qkk	o
bedwing	QlN	BK
beef	QmY	i
beek	Qm7	R
beeldenaar	Qo3	d
beeldend	QpV	W
beelderig	Qps	4
beeldestormer	QrS	e
beeldestorm	Qql	s
beeldhouer	QsR	Z
beeldhou	Qrx	f
beeldhouwerk	Qsr	c
beeldig	QtI	2
beeld	QnN	Bp
beeldradio	Qt/	f
beeldryk	Quf	d
beeldskoon	Qu9	X
beeldspraak	QvV	a
beeldstormer	Qwc	d
beeldstorm	Qvw	r
beeltenis	Qw6	s
beenbreuk	QyO	j
been	Qxn	m
beenwindsel	Qyy	Y
beerklou	Qzz	x
beer	QzL	n
beerwyfie	Q0l	a
beesagtig	Q10	g
bees	Q1A	z
beesvleis	Q2V	U
beetgryp	Q3E	7
beethê	Q4A	+
beetkry	Q4/	l
beetneem	Q5l	Bo
beetnemery	Q7O	e
beetpak	Q7t	6
beet	Q2q	Z
beetsuiker	Q8o	r
beetvak	Q9U	d
beetvat	Q9y	l
befaamdheid	Q/J	+
befaamd	Q+o	g
bef	Q+Y	P
begaafdheid	RA8	v
begaaf	RAI	z
begaanbaar	RDm	m
begaan	RBs	B5
begeef	REN	P
begeerbaar	RFC	a
begeerlik	RFd	Z
begeer	REd	k
begeerte	RF3	BT
begeestering	RHj	e
begeester	RHL	X
begeleider	RIm	n
begeleiding	RJO	z
begeleier	RKC	m
begelei	RIC	j
begenadiging	RLe	l
begenadig	RKp	0
begerigheid	RMt	B6
begerig	RME	o
begewe	ROo	P
begiet	RO4	n
begiftig	RPg	m
beginletter	RSO	Z
beginneling	RSo	a
beginner	RTD	X
beginpunt	RTb	e
begin	RQH	CG
beginsalaris	RT6	k
beginsel	RUf	l
beginselvas	RVF	BD
beginselverklaring	RWJ	BN
beginsnelheid	RXX	k
begluurder	RYw	U
begluur	RX8	z
begoël	Ra1	p
begoëlsing	Rbf	v
begogel	RZF	p
begogelsing	RZv	v
begonia	Raf	V
begraafplaas	Rc7	y
begraafplek	Rdu	x
begraaf	RcP	r
begrafnisondernemer	Rfr	BK
begrafnisonderneming	Rg2	w
begrafnis	Reg	BK
begrafnisstoet	Rhn	n
begrawe	RiP	r
begrawing	Ri7	BK
begrensing	RlZ	o
begrens	RkG	BS
begrip	RmC	Bh
begripsvermoë	Rnk	i
begripsverwarring	RoH	q
begroei	Roy	W
begroeting	Rpl	/
begroet	RpJ	b
begroot	Rql	m
begroting	RrM	3
begrotingstekort	RsE	o
begrypbaar	RtO	f
begryplikerwyse	RvG	5
begryplikerwys	RuN	4
begryplikheid	RwA	2
begryplik	Rtu	e
begryp	Rst	g
begunstiging	RxV	w
begunstig	Rw3	d
begyn	RyG	T
begyntjie	Rya	X
behaaglikheid	R0i	g
behaaglik	RzG	Bb
behaag	Ryy	T
behaagsiek	R1D	b
behaagsug	R1f	Y
behaal	R14	B0
behaard	R3t	c
behae	R4K	U
behalwe	R4f	Be
behandeling	R7Z	BI
behandel	R5+	Ba
behanger	R9H	m
behang	R8i	k
behangselpapier	R+W	t
behangsel	R9u	n
behartigenswaardig	R/e	u
behartiging	SAN	W
behartig	R/E	Z
beheer	SAk	n
beheerser	SC0	k
beheersing	SDZ	l
beheers	SBM	Bn
beheks	SD/	c
behels	SEc	n
behendigheid	SF3	/
behendig	SFE	y
behep	SG3	1
behoedsaamheid	SJf	c
behoedsaam	SI8	i
behoed	SHt	BO
behoef	SJ8	a
behoefte	SKX	Z
behoeftigheid	SLS	BC
behoeftig	SKx	g
behoorlikheidshalwe	SOy	s
behoorlik	SNo	BJ
behoor	SMV	BS
behoor	SRW	h
behoort	SPf	BT
behoort	SQz	i
behoudend	SU2	c
behoudenis	SVT	t
behoudensgesind	SXJ	i
behoudens	SWB	BH
behoud	STU	Bh
behoue	SXs	Z
behou	SR4	Bb
behuis	SYG	T
behulpsaamheid	SZC	z
behulpsaam	SYa	n
beiaard	SZ2	0
beide	Sar	Q
Beiere	zn	h
Beiers	0J	V
beier	Sa8	W
Beier	zS	U
beige	SbT	R
beitel	Sbl	m
bejaard	ScM	R
bejammerenswaardig	Sdl	k
bejammer	Sce	BG
bekaf	Seq	q
bekeerling	Sfq	7
bekeer	SfV	U
bekendheid	Shx	BU
bekendmaak	SjG	BA
bekendmaking	SkH	Bm
bekend	ShX	Z
bekendstel	Slu	BA
beken	Sgm	w
bekentenis	Smv	3
bekering	Sn6	p
beker	Snn	S
bekkenis	SpR	Y
bekken	Sok	s
beklaagde	SqR	6
beklaaglik	SrM	x
beklaag	Spq	m
beklad	Sr+	r
beklaenswaardig	StQ	2
beklae	Ssq	l
beklagenswaardig	Sue	3
beklag	SuH	W
beklag	SvW	V
bekleed	Swt	v
beklee	Svs	BA
beklemde	Sx1	i
beklemdheid	SyY	z
beklemd	Sxd	X
beklemming	SzM	y
beklemtoon	Sz/	r
beklimbaar	S1N	a
beklimming	S1o	r
beklim	S0r	h
beklink	S2U	7
beklouter	S3Q	k
beknibbel	S31	f
beknor	S4V	0
bekoel	S5K	c
bekommerd	S6G	X
bekommering	S6e	f
bekommernis	S6+	f
bekommer	S7e	n
bekom	S5n	e
bekonkel	S8G	X
bekoorlikheid	S94	Z
bekoorlik	S9X	g
bekoor	S8e	4
bekoring	S+S	k
bekorting	S/h	c
bekort	S+3	p
bekostig	S/+	BI
bekragtiging	TCT	/
bekragtig	TBH	BL
bekreun	TDT	Bg
bekritiseer	TE0	k
bekrompe	TFZ	p
bekroning	TGD	a
bekroon	TGe	m
bekruip	THF	X
bekruis	THd	BJ
bekryg	TIn	BO
bek	SeK	f
bekwaald	TJ2	+
bekwaamheid	TLR	m
bekwaam	TK1	b
belaag	TM3	c
belaai	TNU	Z
belêer	T/x	W
belae	TNu	b
belaglik	TOK	Z
beland	TOk	T
belangegemeenskap	TQF	u
belangeloos	TQ0	f
belangende	TRU	i
belangrik	TR3	i
belangrykheid	TSa	b
belangstelling	TS2	d
belangstel	TTU	2
belang	TO4	BM
belangwekkend	TUL	f
belasbaar	TVN	e
belaster	TVs	W
belastingaanslag	TWX	h
belastingbetaler	TW5	q
belastingdruk	TXk	e
belastingjaar	TYD	f
belastingkantoor	TYj	v
belastingpligtige	TZT	r
belastingstelsel	TZ/	BE
belasting	TWD	T
belastingverhoging	TbE	v
belastingverlaging	Tb0	BB
belastingvermindering	Tc2	BE
belastingvry	Td7	q
belas	TUr	h
belê	T+z	9
beleëraar	Tx2	Z
beleëring	TyQ	W
beleër	Txg	V
beleë	TxG	Z
beledigend	Tfl	BG
belediging	Tgs	p
beledig	Tem	+
beleefdheidshalwe	Tj1	6
beleefdheid	TjK	q
beleef	ThW	Bz
beleen	Tkw	i
belegger	Tmc	X
beleg	TlT	BI
beleid	Tm0	Bo
beleidvol	Tod	h
belemmering	TqS	/
belemmer	To/	BS
belendend	Tr4	/
belend	TrS	l
belening	Ts4	W
belese	TtP	Y
beletsel	Tt+	m
belet	Tto	V
belewenis	Tvx	q
belewe	Tul	BL
belewing	Twc	p
Belg	0f	S
België	1I	V
Belgies	0y	V
Belgrado	1e	X
belhamel	Tyn	c
belief	TzE	T
beliggaam	Tz2	i
beliggaming	T0Z	s
beligtingsduur	T1t	i
beligtingsmeter	T2Q	k
beligtingstyd	T21	h
beligting	T1G	m
belig	TzY	d
belladonna	T3X	b
belletrie	T3z	2
beloer	T4q	0
belofte	T5f	i
beloning	T6C	j
beloof	T6m	U
beloon	T67	f
belowe	T7b	U
belroos	T7w	Y
bel	TL4	+
beluisteraar	T8g	b
beluister	T8J	W
belus	T88	m
belus	T9j	R
belydenis	T+I	q
bely	T91	S
bemagtig	UAI	v
bemanning	UBI	U
bemantel	UBd	T
beman	UA4	P
bemeester	UBx	n
bemerk	UCZ	T
bemesting	UDD	x
bemes	UCt	V
bemiddelaar	UER	X
bemiddeld	UEp	1
bemiddeling	UFf	b
bemiddel	UD1	b
beminde	UGM	B+
beminlikheid	UIi	c
beminlik	UIL	W
beminnaar	UI/	V
beminnenswaardigheid	UJ0	k
beminnenswaardig	UJV	e
bemin	UF7	Q
bemisting	UKZ	x
bemodderd	ULL	k
bemoediging	UMJ	f
bemoedig	ULw	Y
bemoeial	UMp	3
bemoeienis	UNh	Y
bemoeigees	UN6	z
bemoeilik	UOu	m
bemoeisiek	UPV	r
bemoeisugtig	UQ0	t
bemoeisug	UQB	y
benaam	URi	R
benadeel	UR0	2
benader	USr	n
benadruk	UTT	s
benaming	UUA	g
benardheid	UVK	1
benard	UUh	o
bende	UWA	c
benedebuurman	UYx	BU
benedebuur	UXf	BR
benedeloop	UaG	d
benede	UWd	BB
benedeverdieping	Uak	l
Benediktyner	12	w
Benediktynermonnik	2n	2
benedy	UbK	S
beneem	Ubd	g
benefice	Ub+	i
beneficevoorstelling	Uch	u
Benelux	3e	V
benepenheid	Ud8	v
benepe	UdQ	r
beneweld	UfM	U
benewel	Ues	f
benewens	Ufh	c
Bengaals	30	V
Bengaalse	4K	v
Bengale	46	U
benodigdhede	Ug0	Bd
benodig	Uf+	1
benoeming	Ui7	y
benoem	UiS	o
benoorde	Uju	U
benoud	Uke	Bp
benouend	UmI	Bs
benou	UkD	a
benseen	Un1	V
bensienreservoir	Uo0	s
bensien	UoL	o
bensinereservoir	UqK	s
bensine	Uph	o
benul	Uq3	w
benuttig	Us9	BX
benut	Uro	BU
beny	UuV	P
beoefenaar	UvD	d
beoefening	Uvh	Z
beoefen	Uul	d
beoog	Uv7	X
beoordeel	UwT	t
beoordelaar	UxB	X
beoordeling	UxZ	b
beoorlog	Ux1	BQ
beoorloog	UzG	BR
beooste	U0Y	y
Beosië	5P	U
bepaal	U1L	DW
bepalend	U4i	k
bepaling	U5H	Bl
bepantsering	U7E	Z
bepantser	U6t	W
beperkend	U8N	b
beperking	U8p	n
beperk	U7e	u
beplanting	U93	1
beplant	U9j	T
beplan	U9R	R
bepleister	U+t	Y
bepleit	U/G	d
beploë	VAO	U
beploege	U/4	V
beploe	U/k	T
bepoeier	VAj	V
bepraat	VA5	j
beproef	VBd	1
beproewe	VCT	2
beproewing	VDK	b
beraadslaag	VDm	c
beraadslaging	VED	u
beraam	VEy	k
beraming	VFX	k
berberis	VF8	X
beredder	VGU	BO
beredeneer	VIF	6
berede	VHj	h
beregting	VJr	1
bereg	VJA	q
bereiding	VLw	b
bereidvaardig	VMM	BA
bereid	VLK	l
bereidwillig	VNN	1
bereikbaar	VPK	b
bereik	VOD	BG
bereisd	VPm	r
berei	VKh	o
berekening	VRP	r
bereken	VQS	8
bereklou	VR7	j
beremus	VSf	BA
bergagtig	VT0	b
bergamot	VUQ	X
bergbeklimmer	VUo	B6
bergengte	VWj	l
berghelling	VXJ	g
bergingsmaatskappy	VYV	o
berging	VXq	q
bergkam	VY+	c
bergklimmer	VZb	BC
bergkristal	Vae	g
bergloon	Va/	l
berglug	Vbl	a
bergmuis	VcA	W
bergpik	VcX	V
bergpunt	Vct	0
bergreeks	Vdi	BI
bergrug	Ver	c
bergspits	VfI	1
bergtop	Vf+	z
berg	VTg	T
berig	Vgy	CD
berilsteen	VjI	W
beril	Vi2	R
berin	Vjf	W
berispe	Vj2	Bb
berisping	VlS	6
berkeboom	Vme	V
berk	VmN	Q
Berlyn	5k	T
Berlyner	54	X
Berlyns	6Q	U
berlynsblou	Vm0	f
berm	VnU	r
Bern	6l	Q
beroemdheid	VpD	BY
beroemd	VoA	BC
beroeps‐	Vrj	d
beroep	Vqc	BG
beroerd	VtU	Ba
beroering	Vuv	k
beroerte	VvU	BH
beroer	VsB	BS
berokken	Vwc	s
beroof	VxJ	BK
berooid	VyU	e
beroue	VzK	BV
berouhebbend	V0g	w
berouvol	V1R	s
berou	Vyz	W
berower	V2P	U
berowe	V1+	Q
berowing	V2k	W
berrie	V27	W
berug	V3S	Z
beruik	V3s	f
berusting	V4y	p
berus	V4M	l
berybaar	V59	k
berym	V6i	R
beryp	V60	Z
bery	V5c	g
besadig	V7O	BW
beseëling	WDU	Z
beseël	WCa	5
beseer	V8l	R
besef	V83	CI
besem	V/A	R
besetene	WAj	W
besetenheid	WA6	2
besete	V/9	l
besetting	WBx	o
beset	V/S	q
besield	WEX	a
besielend	WEy	Z
besieling	WFM	1
besiel	WEC	U
besienswaardig	WGT	h
besien	WGC	Q
besie	WDu	T
besigheid	WHQ	k
besighou	WH1	q
besig	WG1	a
besinning	WIg	o
besitting	WKM	y
besit	WJJ	BC
beskaafdheid	WLr	s
beskaaf	WK/	r
beskaamd	WMz	W
beskaamtheid	WNK	Y
beskaam	WMY	a
beskadiging	WOI	Y
beskadig	WNj	k
beskaduwee	WO9	e
beskadu	WOh	b
beskamend	WPc	s
beskawe	WQJ	r
beskawing	WQ1	u
beskeidenheid	WSV	o
beskeid	WRk	w
beskeie	WS+	8
beskermeling	WUn	c
beskermengel	WVE	h
beskermer	WVm	W
beskermheer	WV9	k
beskermheilige	WWi	b
beskerming	WW+	b
beskermling	WXa	b
beskerm	WT7	r
beskieting	WYk	X
beskiet	WX2	t
beskikbaar	WZZ	a
beskikking	WZ0	BW
beskik	WY8	c
beskilder	WbL	a
beskimmeld	WcB	X
beskimmel	Wbm	a
beskimp	WcZ	i
beskindering	WdU	v
beskinder	Wc8	X
beskonkenheid	Wem	q
beskonke	WeE	h
beskrywing	WfR	l
beslis	Wf3	x
besluit	Wgp	U
besoedel	Wg+	T
besoekersboek	WiE	m
besoeker	Whl	e
besoek	WhS	S
besonderheid	Wir	Z
bespaar	WjF	Z
bespreek	Wjf	g
bespreking	WkA	l
bestaan	Wkm	T
besteding	WlL	Y
bestelling	WmG	W
bestel	Wlk	h
beste	Wk6	Q
bestudeer	Wmd	V
bestuurder	WoD	8
bestuur	Wmz	BP
beswaar	WpA	V
betaal	WpW	Q
betaam	Wpn	e
betekenisvol	WrB	v
betekenis	Wqp	X
beteken	WqG	i
beter	Wrx	S
Betlehem	62	Y
betrekking	WsE	V
betrokke	Wsa	l
betyds	WtA	n
beuk	Wto	Q
bevat	Wt5	m
bevestig	Wug	BN
bevolking	Wvu	a
bevordering	Wwp	b
bevorder	WwJ	f
bevrore	WxF	g
bevrug	Wxm	h
bewaar	WyI	v
beweeg	Wy4	k
beweging	Wzd	l
bewering	W0D	k
bewonder	W0o	V
bewys	W0+	e
biblioteek	W4u	Y
bibliotekaris	W5H	d
bid	W5l	O
bieg	W50	i
bier	W6X	U
bikini	W6s	T
biljart	W7A	X
billik	W7Y	i
bind	W77	r
binnekort	W9s	U
binnelands	W+B	l
binne	W8n	BE
bioskoop	W+n	k
Birma	7P	R
Birmaan	7h	V
Birmees	73	V
Bisantium	8N	Z
Bisantyns	8n	Z
biskop	W/M	T
bismut	W/g	U
bison	W/1	a
bitter	XAQ	c
blaarslaai	XAt	Y
blaas	XBG	Q
bladsy	XBX	R
blanke	XB7	g
blank	XBp	R
bleik	XCc	b
blik	XC4	c
blind	XDV	R
blink	XDn	d
bloedrooi	XEX	m
bloedverwant	XE+	b
bloed	XEF	R
Bloemfontein	9B	f
bloese	XFa	T
blokletter	XGE	V
blok	XFu	V
blom	XGa	Y
Bloubaard	9h	Z
blou	XGz	Z
blus	XHN	e
bly	XHs	y
bobbejaan	XJb	W
Boeddha	97	U
Boeddhisme	+Q	Z
Boeddhist	+q	Y
Boekarest	/D	Z
boekhou	XKC	o
boek	XJy	P
Boer	/d	p
boereplaas	XLH	u
boer	XKr	b
Boesman	BAH	V
boetekaartjie	XMH	l
boete	XL2	Q
bogenoemd	XMt	BG
Boheems	BAd	W
Boheme	BA0	U
bokser	XOD	S
boks	XN0	O
Boliwië	BBh	W
Boliwies	BBJ	X
Bolsjewiek	BB4	p
Bolsjewis	BCi	o
Bombaai	BDL	U
bondel	XOW	q
bonus	XPB	c
boodskap	XPe	e
boom	XP9	P
boonop	XQN	W
boord	XQ0	T
boor	XQk	P
bordeel	XRZ	V
bord	XRI	Q
borsel	XSP	S
bors	XRv	f
bosbok	XS6	V
bos	XSi	X
botsing	XTj	X
bots	XTQ	S
bottel	XT7	T
botter	XUP	T
bouer	XUj	T
bo	XIf	7
braai	XU3	m
Brabander	BDg	a
Brabant	BD7	V
Brabants	BER	Z
brandewyn	XWI	W
brandstof	XWf	U
brand	XVe	p
Brasiliaan	BEr	a
Brasiliaans	BFG	b
Brasilië	BFi	W
breekbaar	XXG	r
breek	XW0	R
brein	XXy	R
Bretagne	BF5	h
briefkaart	XYX	Z
brief	XYE	S
bril	XYx	e
bring	XZQ	Y
brinjal	XZp	BB
Brit	BGb	R
Brits	BGt	T
broei	Xar	Z
broerskind	XbZ	i
broer	XbF	T
brons	Xcg	S
bron	Xb8	j
brood	Xcz	X
brosjure	XdL	r
brug	Xd3	R
bruin	XeJ	c
Brunswyk	BHB	Y
Brussel	BHa	W
Brussels	BHx	X
Brusselse	BIJ	i
buffel	Xem	U
buffer	Xe7	b
buig	XfX	Z
buis	Xfx	m
buiteland	Xg4	f
buite	XgY	f
Bulgaar	BIs	f
Bulgaars	BJM	Y
Bulgarye	BJl	X
bul	XhY	O
bundel	Xhn	X
burger	Xh/	8
buro	Xi8	Z
bushalte	Xj2	u
bus	XjW	f
buurman	Xkl	X
Bybel	BJ9	R
bybel	XmL	R
bylae	Xmd	d
bymekaarbring	XnT	9
bymekaar	Xm7	X
bynaam	Xor	o
byna	XoR	Z
byt	XpU	O
byvoeg	Xpj	Q
bywoon	Xp0	o
bywoordelik	Xqy	b
bywoord	Xqd	U
by	Xk9	BN
by	XrO	d
Caesar	BKP	T
Calvyn	BKj	T
Carthager	BK3	c
Carthago	BLU	X
casino	XuN	T
Celebes	BLs	V
Ceylon	BMC	T
chaos	Xuh	Z
Character	I	i
chemie	Xu7	l
Chileen	BMW	V
Chileens	BMs	W
Chili	BND	R
China	BNV	R
Chinees	BNn	s
chirurg	Xvh	V
chloor	Xv3	V
Christelik	BOU	a
Christen	BOv	Y
Christendom	BPI	e
Christus	BPn	V
Cipries	BP9	f
Ciprioot	BQd	W
Ciprus	BQ0	T
Columbus	BRI	X
Confucius	BRg	Z
Curaçao	BR6	X
...	D6i	o
...	D7d	S
...	D7L	R
daad	XwN	BR
daagliks	Xxx	f
daag	Xxf	R
daal	XyR	y
daardie	Xzv	T
daarmee	X0D	V
daarna	X0Z	r
daarom	X1F	BH
daarso	X2N	S
daarvandaan	X2g	k
daar	X3F	i
daar	XzE	q
dadelik	X3o	Bz
dagvaarding	X51	m
dag	X5c	Y
damestudent	X6c	p
dankbaar	X7m	l
dankie	X8M	e
danksy	X8r	W
dank	X7V	Q
dans	X9C	b
dan	X7G	O
dapperheid	X9e	Y
Dardanelles	BSS	p
darem	X93	Bd
das	X/V	W
dateer	X/7	R
datum	YAN	Q
dat	X/s	O
deeglik	YAe	j
deelneem	YBj	s
deels	YCQ	d
deel	YBC	g
Deen	BS8	P
Deens	BTM	S
definisie	YCu	a
definitief	YDJ	1
deftig	YD/	u
dekade	YE+	T
deken	YFS	T
dekor	YFm	e
dek	YEu	P
delikaat	YGF	u
demokrasie	YG0	a
demokraties	YHP	c
Denemarke	BTf	X
denneboom	YIR	t
den	YHs	k
departement	YI/	c
deponeer	YJc	W
deporteer	YJz	W
derde	YKK	R
dertien	YKc	W
dertig	YKz	T
Desember	BT3	X
destyds	YLH	S
detail	YLa	T
deurbring	YMz	b
deurdat	YNP	q
deurmaak	YN6	BN
deurmekaar	YPI	o
deurpad	YPx	BJ
deursnee	YQ7	W
deur	YLu	BE
Deuteronomium	BUP	f
diamant	YRS	V
dié	YfC	k
dieet	YR/	Q
dief	YSQ	Q
diens	YSh	T
diepte	YTP	o
diep	YS1	Z
dieretuin	YUd	T
dier	YT4	k
dieselfde	YUx	Y
die	YRo	W
die	YVi	Q
die	YVK	X
die	YVz	S
die	YWG	R
digter	YWY	R
dikwels	YWq	q
dimensie	YXV	l
dinee	YX7	f
ding	YYb	4
dink	YZU	x
Dinsdag	BUv	V
diploma	YaG	V
direkteur	Ya5	h
direk	Yac	c
dissipline	Ybb	b
dit	Yb3	Bm
dit	Yde	m
dit	YeF	8
doel	Yfn	l
doen	YgN	q
dogter	Yg4	s
dokter	Yhl	e
dokument	YiE	e
dominee	YjF	U
Dominikaans	BVF	b
dom	Yij	h
donasie	Yja	b
Donau	BVh	S
Donderdag	BV0	Y
donker	Yj2	3
donkie	Yku	Y
doodmaak	Yli	i
doodskiet	YmF	q
dood	YlH	a
doof	Ymw	P
doopnaam	Yng	d
doop	YnA	f
doos	Yn+	O
Dories	BWN	a
dorp	Yob	S
dors	You	S
dors	YpB	V
dor	YoN	N
dosyn	YpX	R
draagbaar	YqJ	+
draai	YrI	k
dragtig	Yrt	i
Drakensberge	BWo	o
drama	YsQ	R
dra	Ypp	f
dreigement	Ysi	f
Driekoninge	BXR	r
Driekoningefees	BX9	v
drie	YtC	Q
dringend	YtT	f
drinkpan	Yuh	X
drink	Ytz	t
dromedaris	Yu5	a
dronk	YvU	e
droogte	YwD	V
droog	Yvz	P
druif	YwZ	R
druk	Ywr	i
drup	YxO	P
dryf	Yxe	B0
duidelik	YzT	W
duim	Yzq	b
duisend	Y0G	k
duister	Y0r	X
Duits	BYt	v
Duitse	BaO	k
Duitse	BZy	b
Duitser	BZd	U
Duitsland	Baz	X
duiwel	Y1D	S
dun	Y1W	u
durf	Y2F	S
dus	Y2Y	7
duur	Y3U	BJ
dwarsdeur	Y4e	i
dwerg	Y5B	k
dwing	Y5m	Z
edelweiss	Y6R	Z
edel	Y6A	Q
Eden	BbL	P
Edenburg	Bbb	Y
eed	Y6r	O
eekhoring	Y66	Y
eekhorinkie	Y7T	a
een‐en‐twintig	Y7u	l
eendag	Y8y	p
eend	Y8i	P
eenheid	Y9c	d
eensaamheid	Y+Z	n
eensaam	Y96	e
een	Y8U	N
een	Y/B	W
eergister	Y/Y	o
eerlik	ZAB	i
eerskomende	ZBu	+
eerste	ZCt	S
eers	ZAk	BJ
eetkamer	ZDA	c
eetservies	ZDd	d
eeu	ZD7	d
effektief	ZFU	c
effek	ZEZ	6
Egeïese	Bb0	h
eggenoot	ZFx	W
eggo	ZGI	P
Egipte	BcW	S
Egiptenaar	Bcp	Z
Egipties	BdD	X
egter	ZGY	r
eienaardig	ZH9	0
eienaar	ZHp	T
eiendomsagentskap	ZIy	e
eierplant	ZJR	h
eiervrug	ZJz	r
eie	ZHR	X
eik	ZKf	N
eiland	ZKt	T
eindeksamen	ZLZ	l
einde	ZLB	X
eindig	ZL/	BY
eintlik	ZNY	f
ei	ZHE	M
ekonomies	ZN4	a
eksamen	ZOT	u
Eksodus	Bdb	U
eksperiment	ZPC	c
ekstase	ZPf	V
ekstra	ZP1	e
ekstreem	ZQU	x
eland	ZRG	h
elders	ZRo	W
elegant	ZR/	V
elegie	ZSV	S
elektries	ZSo	Y
elektrisiteit	ZTB	f
elektron	ZTh	X
elementêr	ZT5	m
elf	ZUg	Z
Elsasies	Bdw	X
Elsasser	BeI	X
elsboom	ZVK	T
els	ZU6	P
emigreer	ZVe	X
emosie	ZV2	j
energie	ZWn	U
Engeland	Beg	j
Engels	BfE	z
Engelsman	Bf4	l
enige	ZW8	5
enige	ZX2	h
enigiemand	ZYY	BI
enigiets	ZZh	i
enigste	ZaE	p
enkele	Zau	d
enorm	ZbM	x
ensovoorts	ZcO	l
ens.	Zb+	P
en	ZWa	M
erediens	Zc0	n
erf	Zdc	R
erg	Zdu	c
erken	ZeL	t
ernstig	Ze5	g
ertjie	Zfa	Q
ervare	Zfr	1
ervaring	Zgh	Z
esel	Zg7	W
Eskimo	Bge	T
esperantis	ZhS	c
Esperanto	Bgy	Z
Est	BhM	S
Estland	Bhf	V
Ests	Bh1	T
ete	Zhv	O
Ethiopië	BiJ	j
Ethiopiër	Bit	a
Etrurië	Bjq	W
Etruriër	BkB	i
Etruries	BjI	h
Etruskies	Bkk	6
Eufraat	Blf	X
Europa	Bl3	r
Europeaan	Bmj	Y
Europeër	Bn6	Y
Europees	Bm8	X
Europese	BnU	l
Eva	BoT	N
evolusie	Zh+	BB
ewe	ZjA	B0
ewig	Zk1	p
fabriek	Zlf	i
familielid	ZmX	Z
familie	ZmC	U
fase	Zmx	X
fasiliteer	ZnJ	r
fassineer	Zn1	Z
Februarie	Boh	Y
fee	ZoP	P
feit	Zof	P
feodaal	Zov	U
ferm	ZpE	w
fietsry	ZqW	T
fiets	Zp1	g
fiks	Zqq	Y
Filippyns	Bo6	a
Filistyn	BpV	Z
film	ZrD	m
Fin	Bpv	O
Finland	Bp+	V
Finlander	BqU	U
Fins	Bqp	S
firma	Zrq	Z
flard	ZsE	W
fliekhuis	ZtK	l
fliek	Zsb	u
flikker	Ztw	d
floreer	ZuO	j
flou	Zuy	X
fluit	ZvK	R
fonds	Zvc	Q
fooitjie	Zvt	S
forel	ZwA	R
formeel	ZwS	U
fossiel	Zwn	U
foto	Zw8	l
fout	Zxi	l
framboos	ZyI	Y
Frankeland	Bq8	a
Frankies	BrX	X
Frankryk	Brv	V
Frans	BsF	v
Franse	Bs1	k
Fries	Bta	g
Friesland	Bt7	Z
funksie	Zyh	W
gaaf	Zy4	BF
gaan	Z0M	l
gaan	Zz+	N
gade	Z0y	P
galery	Z1C	U
Galicies	BuV	X
Gallië	But	S
gans	Z1X	Q
garage	Z1o	T
garnaal	Z18	T
gasvryheid	Z3B	t
gasvry	Z2p	X
gas	Z2Q	Y
gat	Z3v	O
geadresseerde	Z3+	d
geag	Z4c	P
geïnteresseerd	arf	p
gebed	Z4s	S
gebeurtenis	Z5m	CQ
gebeur	Z4/	m
gebied	Z73	d
geboorte	Z8V	U
gebou	Z8q	U
gebruiker	Z9+	U
gebruik	Z8/	+
gedaante	Z+T	a
gedagte	Z+u	V
gedeeltelik	Z/p	j
gedeelte	Z/E	k
gedek	aAN	g
gedig	aAu	Q
gedra	aA/	j
geduld	aBj	V
geduldig	aB5	W
gedurende	aCQ	z
gee	aDE	O
geel	aDT	d
geen	aDx	N
gees	aD/	BZ
geesdrif	aFZ	j
geesdriftig	aF9	e
geheim	aGc	f
gehoorsaam	aG8	V
geld	aHS	Q
geldstuk	aHj	T
geleentheid	aH3	3
geliefde	aIv	CK
geluk	aK6	f
gelukkig	aL6	n
gelukkig	aLa	f
gelykheid	aMi	e
gemiddeld	aNB	4
genealogie	aN6	x
genealogies	aOs	e
genealoog	aPL	b
geneig	aPn	V
generaal	aP9	W
generasie	aQU	q
Genesis	BvA	V
Geneve	BvW	T
geniet	aQ/	7
genoeg	aR7	f
genot	aSb	Z
genre	aS1	R
Gent	Bvq	Q
Genua	Bv7	R
geografies	aTH	p
geparenteer	aTx	o
geraamte	aUa	l
gereëld	aWQ	Y
gereed	aVA	l
geregtigheid	aVm	p
gerieflik	aWp	b
Germaan	BwN	c
Germaans	Bwq	h
geruime	aXF	w
gerus	aX2	f
gesag	aYW	BD
gesels	aZa	Y
gesig	aZz	g
gesin	aaU	S
gesins‐	aan	Y
geskei	abA	j
geskenk	abk	b
geskie	acA	m
geskiedenis	acn	g
geskikt	adI	CD
geskoolde	afM	U
geslag	afh	w
geslaglys	agS	q
geslagregister	ag9	v
gesond	aht	a
gesondheid	aiI	X
gespanne	aig	X
gesprek	ai4	s
getroud	ajl	v
geur	akV	k
geveg	ak6	6
gevolglik	al1	BB
gevolgtrekking	am3	q
geweldig	ani	m
gewete	aoJ	X
gewig	aoh	S
gewild	ao0	U
gewoon	apJ	k
gewoond	apu	q
gewoonlik	aqZ	j
gewoonte	aq9	h
gholf	asJ	Q
gids	asa	l
gier	atA	S
giet	atT	e
giftig	aty	W
gil	auJ	O
gimnastiek	auY	b
ginder	au0	k
ginds	avZ	j
gister	av9	W
glad	awU	V
glas	awq	b
gleuf	axG	k
glimlag	axr	T
glo	ax/	q
gly	ayq	V
god	azA	N
God	BxM	N
godsdiens	azO	Y
godsdienstig	azn	n
goed	a0P	r
goedkoop	a07	5
Goeie	Bxa	X
goeiemôre	a2W	d
goeiemiddag	a11	g
goeienaand	a20	d
goeienag	a3S	Z
gooi	a3s	Q
gordyn	a39	U
Goties	Bxy	T
gou	a4S	g
gou	a6p	e
goud	a4z	P
goudgeel	a5D	c
Goudkus	ByG	Y
goudmyn	a5g	Z
goudvis	a56	W
goue	a6R	X
graad	a7I	1
graag	a7+	V
Graal	Byf	R
gram	a8U	X
grammatika	a8s	Y
gras	a9F	Q
grasgroen	a9W	b
gratis	a9y	R
grens	a+E	l
gretig	a+q	n
Griek	Byx	c
Griekeland	BzO	X
Grieks	Bzm	r
griep	a/S	g
grimeer	a/z	V
grimering	bAJ	i
groen	bAs	c
Groenland	B0S	o
groente	bBJ	X
groep	bBh	R
groet	bBz	n
grond	bCb	Y
grondwet	bC0	b
Groot‐Brittanje	B07	u
groot	bDQ	d
grootmoeder	bDu	d
grootouers	bEM	d
grootte	bEq	r
grootvader	bFW	c
grot	bFz	u
groutjie	bGi	a
gryp	bG9	r
grys	bHp	Z
Guinee	B1q	T
Gulde	B1+	Z
gunsteling‐	bID	s
haai	bIw	Q
haalbaar	bJB	p
haan	bJr	Y
haar	bKE	BQ
haarkapper	bLV	k
haas	bL6	BQ
haastig	bNL	8
haat	bOI	P
Haïti	B3a	S
hê	cCh	Y
hael	bOY	P
hakie	bOo	2
halfbroer	bPf	e
halfsuster	bP+	e
hallo	bQd	R
hals	bQv	P
hamburger	bQ/	Z
hand	bRZ	P
handelaar	bSQ	z
handel	bRp	m
handlanger	bTE	v
handtekening	bT0	c
hang	bUR	g
hanteer	bUy	g
hap	bVT	m
hard	bV6	P
hardloop	bWK	S
hare	bWd	g
hart	bW+	Q
Havanna	B2Y	U
Hawaïes	B3C	X
Hawaiï	B2t	U
hawe	bXP	g
Hebreër	B4L	a
Hebreeus	B3t	d
Hebride	B4m	n
heelal	bXw	V
heeltemal	bYG	v
heerlik	bY2	BJ
heide	baA	R
heilig	baS	V
heks	bao	Q
hel	ba5	Y
held	bbS	P
helder	bbi	BQ
heldhaftig	bcz	X
heldin	bdL	U
hele	bdg	h
Helleens	B5O	i
Hellespont	B5x	o
helm	beC	R
help	beU	BF
Helvesië	B6a	Y
hemel	bfa	X
Hemelvaartdag	B6z	h
hemp	bfy	Q
hen	bgD	X
hengelaar	bg0	W
hengel	bgb	Y
herdenking	bhL	d
herder	bhp	j
herfs	biN	S
herhaal	big	g
herinnering	bjB	4
herkoms	bj6	h
heroïen	bkc	V
heroïne	bky	V
hert	blI	P
heuning	blY	T
heup	bls	O
hiëna	bpK	T
hierbo	bl7	S
hierdie	bmO	y
hierheen	bnB	l
hiervandaan	bnn	i
higiënies	boK	Z
Hindoe‐	B7V	V
Hindoe	B7r	S
Hindoes	B7+	T
hings	bok	U
hitte	bo5	Q
hoe	btq	m
hoe	bul	R
hoe	buR	T
hoed	bpe	O
hoekom	bpt	l
hoender	bqT	t
hoer	brB	Y
hoerhuis	bra	W
hoes	brx	Q
hoeveel	bsC	BA
hoeveelste	btD	m
hof	bu3	P
hok	bvH	O
hokkie	bvW	T
Holland	B8S	V
Hollander	B8o	j
Hollands	B9M	U
hom	bvq	e
hom	bwi	o
hom	bwJ	Y
hond	bxL	O
honderd	bxa	i
Hongaar	B9h	X
Hongaars	B95	Y
Hongarye	B+S	W
honger	bx9	T
honger	byR	W
hoofkwartier	byo	f
hoofpyn	bzI	W
hoofsaaklik	bzf	BS
hoofstad	b0y	BA
hoofweg	b1z	Y
Hooglander	B+p	b
Hooglied	B/F	4
hoop	b2M	P
hoor	b2c	t
horlosie	b3K	U
horror	b3f	T
hospitaal	b3z	Y
hotel	b4M	R
hou	b4e	Z
hou	b6+	a
houding	b44	BS
houer	b6L	a
hout	b6m	X
huidig	b7Z	Bg
huis	b86	Q
huis	b9L	P
huldig	b9b	a
hulle	b92	BT
hulle	b/K	S
hulp	b/d	U
hurk	b/y	f
huur	cAS	P
huurmotor	cAi	U
huwelik	cA3	9
hy	cB1	Q
hyser	cCG	a
Iberies	B/+	V
ideaal	cC6	S
idee	cDN	P
idioom	cDd	S
iemand	cDw	BE
iep	cE1	N
Ier	CAU	S
Ierland	CAn	V
Iers	CA9	Q
iets	cFD	e
ignoreer	cFi	r
immigreer	cGO	Z
immoreel	cGo	f
impak	cHI	i
inasem	cIZ	T
inbreker	cIt	W
in	cg2	f
in	cgY	d
in	cHr	t
in	chW	BH
in	cie	S
in	cix	R
in	cjD	l
in	cj/	h
in	cjp	V
in	ckh	r
indeks	cJE	S
Indiaan	CBO	l
Indiaans	CB0	h
Indië	CC+	S
Indiër	CDR	U
indien	cJX	e
Indies	CCW	T
Indiese	CCq	T
individueel	cJ2	c
Indo‐China	CDm	f
Indo‐Europeaan	CEG	m
Indo‐Europeër	CF5	m
Indo‐Europees	CEt	BL
Indo‐Germaans	CGg	2
Indo‐Sjina	CHX	f
Indonesië	CIT	a
Indonesiër	CIu	c
Indonesies	CH3	b
indruk	cKT	v
industrie	cLD	Y
ineenkrimp	cLc	e
informasie	cL7	2
ingenieur	cMy	Y
inheems	cNL	6
inhoud	cOG	j
inleiding	cOq	l
inlewer	cPQ	BJ
inligting	cQa	k
inligtingskantoor	cQ/	o
inmaak	cRo	V
innig	cR+	3
inrigting	cS2	Z
inruil	cTQ	e
insameling	cTv	b
insident	cUL	2
insig	cVC	m
insit	cVp	BF
inskep	cWv	U
insluitend	cXE	n
inspekteur	cXs	a
inspektisto	cYH	b
inspuit	cYj	U
inspuiting	cY4	a
instel	cZT	j
instituut	cZ3	Z
instruksie	caR	o
inteendeel	ca6	BA
intelligent	cb7	o
intens	cck	m
interessant	cdL	d
internasionaal	cdp	i
intusse	ceM	BU
invoer	cfh	T
invul	cf1	i
Ionies	CJL	T
Iraaks	CJf	c
Irak	CJ8	P
Irakiër	CKM	e
Iran	CKr	X
Iraniër	CLZ	f
Iranies	CLD	V
Islam	CL5	R
Islamities	CML	Y
isolasie	clN	k
Israel	CMk	f
Israeli	CNE	k
Israelies	CNp	m
Israeliet	COQ	q
Israelities	CO7	o
Istanboel	CPk	Y
Italiaan	CP9	W
Italiaans	CQU	X
Italië	CRE	T
Italianer	CQs	X
item	cly	s
ivoor	cmf	R
jaag	cm+	l
jaar	cnk	P
jaarliks	cn0	d
ja	cmx	M
jag	coS	P
jager	coi	S
jakkals	co1	U
jaloers	cpK	V
Jamaika	CRY	V
jammer	cpg	t
jammer	cqO	j
Januarie	CRu	W
Japan	CSF	R
Japannees	CSX	Y
Japanner	CSw	X
Japans	CTI	V
jas	cqy	s
Javaan	CTu	V
Javaans	CUE	d
Java	CTe	P
jeens	crf	Bo
Jehova	CUi	U
Jerusalem	CU3	Z
joernalis	ctI	q
Johannesburg	CVR	f
jongmens	ctz	f
jonk	cuT	Q
Jood	CVx	f
Joods	CWR	S
Jordaan	CWk	U
Josef	CW5	S
josie	cuk	R
jou	cu2	Ba
joune	cwR	c
juis	cwu	/
Julie	CXM	Q
julle	cxu	7
julle	cyq	R
Junie	CXd	Q
juweel	cy8	i
juwelier	czf	l
jy‐en‐jou	c0F	h
jy	c0n	S
Kaap	CY6	c
Kaapprovinsie	CXu	h
Kaaps	CYQ	Q
Kaapstad	CYh	Y
Kaïro	Cfh	S
kaart	c06	Y
kaartjie	c1T	h
kaartjieskantoor	c11	n
kabeljou	c2d	b
kabinet	c25	V
kafeteria	c3P	Z
Kain	CZX	P
Kalifornië	CZn	c
kalkoen	c3p	U
kalm	c3+	q
kalmeer	c4p	x
Kalvarieberg	CaE	k
kam	c5b	O
kameel	c5q	S
kameelperd	c59	Y
kamera	c6w	T
kamer	c6W	Z
Kameroen	Cap	X
kamp	c7E	BH
kampeer	c8M	3
kampeerterrein	c9E	x
kanaal	c+L	b
Kanada	CbB	T
Kanadees	CbV	l
Kanaries	Cb7	V
Kanariese	CcR	e
kan	c92	U
kandidaat	c+n	Z
kangeroe	c/B	X
kanker	c/Z	n
kans	dAB	X
kanselleer	dAZ	BA
kant	dBa	P
kantoor	dBq	o
kantoorklerk	dCT	Y
Kapitool	Ccw	W
kapster	dCs	t
kaptein	dDa	i
karakter	dEe	t
kar	dD9	g
karig	dFM	r
karma	dF4	R
Karmeliet	CdH	Z
Karpate	Cdh	v
kas	dGK	u
Kaspiese	CeR	a
kasset	dG5	j
kasteel	dHd	U
Kastiliaans	Ces	c
katalogus	dIA	k
kat	dHy	N
katoliek	dIl	X
katolisisme	dI9	d
Kaukasus	CfJ	X
keel	dJb	R
keer	dJt	p
kelder	dKX	d
kelkie	dK1	V
kelner	dLL	T
Kelt	Cf0	P
Kelties	CgE	g
ken	dLf	i
Kenia	Cgl	R
kenmerkend	dMC	f
kennis	dMi	BF
kennisgewing	dNo	CK
kerk	dPz	q
kerrie	dQe	S
kersboom	dRD	d
kers	dQx	R
Kersfees	Cg3	+
Kersmis	Ch2	o
Kersvader	Cif	g
Keulen	CjA	U
keuse	dRh	c
kies	dR+	i
kiesel	dSh	U
kilogram	dS2	T
kilometer	dTK	Z
kind	dTk	BH
klaar	dU/	+
kla	dUs	S
klank	dV+	R
klap	dWQ	d
klaploper	dWu	p
klas	dXY	Q
klassiek	dXp	h
klavier	dYL	T
klee	dYf	Y
kleefband	dY4	d
Klein‐Asië	CjV	e
kleindogter	dZ8	f
klein	dZW	l
kleingeld	dac	i
kleinkind	da/	a
kleinseun	dba	Y
klere	dbz	d
klets	dcR	S
kleur	dck	m
kleuterskool	ddL	h
kliënt	dgM	e
kliek	ddt	x
klik	def	e
klimaat	dfP	V
klim	de+	Q
kliniek	dfl	U
klink	df6	R
klokkie	dgr	p
klomp	dhV	BL
kloof	dih	S
klub	di0	Y
knie	djN	P
knip	djd	P
knoop	djt	W
kobalt	dkE	T
kobra	dkY	R
kode	dkq	P
koeël	dnW	T
koei	dk6	O
koel	dlJ	P
koepee	dlZ	g
koerant	dl6	Bb
koffer	dnq	S
koffie	dn9	T
kollega	doR	X
kollege	dop	V
kolom	do/	m
kolonie	dpm	g
kombinasie	dqW	c
kombuis	dqz	V
kom	dqH	O
komedie	drJ	U
komhalertjie	dre	f
kommandant	dr+	a
kommentaar	dsZ	h
kommissie	ds7	a
kompak	dtW	U
kompartement	dtr	m
kompetisie	duS	l
koms	du4	S
kondukteur	dvL	W
koneksie	dvi	Z
Kongo	Cj0	j
koning	dv8	R
koninkryk	dwO	X
konsep	dwm	6
konsert	dxh	V
Konstantinopel	CkY	d
konsternasie	dx3	n
konsul	dyf	T
kontak	dyz	U
kontant	dzI	o
kontrak	dzx	W
kontrole	d0I	p
kontroleer	d0y	9
konyn	d1w	S
kook	d2D	j
koors	d2n	X
koorsig	d2/	W
kop	d3W	e
kopdoek	d31	W
Kopenhagen	Ck2	b
kopiereg	d4M	Y
koppelaar	d4l	W
koppie	d48	b
koppies‐en‐pierings	d5Y	5
Korinthies	ClS	b
kort	d6S	i
kos	d61	v
kostelik	d7l	1
kou	d8b	O
koud	d8q	e
koud	d9J	T
kous	d9d	T
kraal	d9x	Q
krag	d+C	i
krap	d+l	S
kreëer	d/5	U
kredietkaart	d+4	e
kreef	d/X	h
Kremlin	Clu	V
Kreta	CmE	R
Krim	CmW	R
krisis	eAO	q
Krisjna	Cmo	V
kristal	eA5	V
kritiseer	eBP	i
Kroaat	Cm+	S
Kroasië	CnR	W
Kroaties	Cno	X
krokodil	eBy	Y
kronkel	eCL	p
kropslaai	eC1	X
kruier	eDN	T
kruip	eDh	Y
Kruisberg	CoA	h
kruis	eD6	R
kruisskyf	eEM	g
kruk	eEt	R
kry	eE/	c
Kubaan	Coy	S
Kuba	Coi	P
kubus	eFc	Q
kudde	eFt	BF
kuier	eGz	n
kuikendief	eHb	e
kultuur	eH6	V
kuns	eIQ	O
kunsgalery	eIf	c
kunstenaar	eI8	X
kunstig	eJU	BL
kurk	eKg	P
kursus	eKw	a
kus	eLL	p
kussing	eL1	V
kwaai	eML	n
kwalifikasie	eMz	p
kwalifiseer	eNd	Z
kwartier	eN3	h
kweek	eOZ	b
kwessie	eO1	s
kwytskelding	ePi	c
kyker	eP/	V
laag	eQV	Q
laai	eQm	j
laat	eRK	BA
laatste	eSL	S
lê	e/O	W
laerskool	eSe	e
lag	eS9	P
laken	eTN	R
lam	eTf	O
lamp	eTu	P
landbouer	eUq	g
landbou	eT+	r
landbouskool	eVL	m
landskap	eVy	h
lang	eWU	P
langsaan	eX/	V
langs	eWk	Ba
lank	eYV	t
Lap	CpF	Z
Lapland	Cpf	V
Laplander	Cp1	f
Laplands	CqV	c
later	eZD	/
Latyn	Cqy	R
Latyns	CrE	S
lawaai	eaD	5
leër	epw	a
leef	ea9	Z
leek	ebX	R
leen	ebp	R
leer	eb7	z
leerware	ecv	c
lees	edM	P
leeu	edc	P
legende	eds	U
Leiden	CrX	T
leiding	efI	r
lei	eeB	BG
leier	ef0	S
lek	egH	O
lekker	egW	Bh
lekkers	eh4	l
lektor	eie	d
lelie	ei8	Q
lelik	ejN	X
lemming	ejl	V
lemoen	ej7	T
lengte	ekP	f
lening	ekv	R
lente	elB	e
lepel	elg	R
les	ely	Q
lessenaar	emD	q
Let	Crr	X
Letland	CsD	U
Lets	CsY	b
lettergreep	emu	a
letterkunde	enJ	c
leunstoel	enm	Y
lewe	en/	P
lewendig	eoP	w
lewer	epA	v
Libanon	Cs0	V
Liberië	CtK	W
Libië	Ct1	S
Libiër	CuI	U
Libies	Cth	T
lid	eqL	2
lidmaatskap	erC	c
liefde	erf	c
lief	es5	b
liefhê	er8	S
lieflik	esP	p
liewer	etV	v
lig	euF	a
liggaam	eug	S
ligroos	euz	c
lindeboom	evQ	q
linguïs	ev7	X
linguïsties	ewT	d
linkerkant	ewx	g
links	exS	u
lisensie	eyB	f
Lissabon	Cud	V
Litaue	Cuz	W
Litauer	CvK	Y
Litaus	Cvj	X
literatuur	ey6	b
liter	eyh	Y
logies	ezW	U
lok	ezr	e
Londen	Cv7	T
long	e0K	P
loop	e0a	x
lorkboom	e1d	U
lork	e1M	Q
Lotaringe	CwP	k
lot	e1y	Ba
lourier	e3N	U
Lucifer	Cw0	p
lug	e3i	N
lughawe	e3w	4
lugposbrief	e4+	o
lugpos	e4p	U
lui	e5n	n
Luik	Cxe	R
luiperd	e6P	V
luister	e66	U
luister	e6l	U
lupien	e7P	T
lupine	e7j	T
lus	e73	p
Lusern	Cxw	U
luukse	e8h	z
lyf	e9V	O
Lyfland	CyF	V
Lyflands	Cyb	X
lyk	e9k	BL
lyn	e+w	O
lys	e+/	O
maag	e/1	S
maak	fAI	q
maal	fAz	Z
maaltyd	fBN	S
Maandag	Cyz	U
maand	fBw	R
maan	fBg	P
maar	fCC	z
Maart	CzI	R
Macedonië	Cza	a
Machiavelli	Cz1	d
Madagaskar	C0T	b
Madonna	C0v	V
Madrid	C1F	T
ma	e/l	P
maer	fC2	Bl
mag	fEc	B9
makker	fGa	r
maklik	fHG	q
maksimum	fHx	W
Malakka	C1Z	V
Maleis	C1v	S
mal	fII	i
mal	fJI	a
malmokkie	fIr	c
Malta	C2C	R
Maltees	C2U	V
Malteser	C2q	W
mandjie	fJ1	U
man	fJj	R
mangaan	fKK	X
mango	fKi	R
manlik	fK0	w
Mantsjoerye	C3B	b
môreaand	f8/	g
môre	f8q	U
môreoggend	f9g	i
Maria‐ligmis	C3d	e
mariëteklokke	fLl	w
mark	fMW	4
marmotjie	fNP	c
Marokkaan	C38	Y
Marokkaans	C4V	Z
Marokko	C4v	V
marter	fNs	T
masboom	fOA	f
masjien	fOg	d
masker	fO+	R
massa	fPQ	BM
materieel	fQu	Y
mat	fQd	Q
matig	fRH	g
medies	fRo	U
medisyne	fR9	t
medium	fSr	i
meebring	fTO	m
meedeel	fT1	BB
meen	fU3	BR
meer	fWJ	8
meeste	fXG	R
meganisme	fXY	W
Mei	C5F	N
meisie	fXv	e
mekaar	fYO	k
Mekka	C5T	R
Melanesië	C6B	a
Melanesiër	C6c	c
Melanesies	C5l	b
meld	fYz	Bo
melk	fac	P
meng	fas	m
mengsel	fbT	g
menigte	fb0	+
mening	fcz	U
mensekind	fdk	g
mens	fdI	b
menslik	feF	T
merendeels	feZ	Bx
merk	fgL	t
mes	fg5	P
meter	fiA	R
met	fhJ	2
meubel	fiS	f
Mexikaans	C65	X
Mexiko	C7R	T
middagete	fjO	j
middag	fiy	b
mielies	fjy	v
miljoen	fki	V
millimeter	fk4	b
minder	flx	Y
mineraal	fmK	W
min	flU	c
minimum	fmh	V
minister	fm3	X
minste	fnP	a
minuut	fnq	T
mis	fn+	T
miskien	foS	5
misterieus	fpM	l
mite	fpy	P
mode	fqC	Y
modern	fqb	T
moeder	frC	T
Moedermaagd	C7l	Z
moed	fqv	S
moeg	frW	Q
moeilik	frn	r
moeilikheid	fsT	l
moeite	fs5	T
moet	ftN	q
Mohammedaans	C7/	a
Mohammedanisme	C8a	a
mol	ft4	O
mond	fuH	Q
Mongolië	C81	Y
monnik	fuY	R
monster	fuq	r
Montenegro	C9O	b
Montenegryn	C9q	d
Montenegryns	C+I	e
monument	fvW	X
mooi	fvu	s
moontlik	fwb	X
moontlikheid	fwz	v
moordenaar	fxj	n
moreel	fyL	S
morfologie	fye	q
Mosambiek	C+n	a
Moskowiet	C/C	Z
mossie	fzJ	U
motel	fzt	R
mot	fze	O
motorfiets	f0P	b
motorfietsryer	f0r	k
motor	fz/	P
motorhawe	f1Q	W
motoris	f1n	k
motreën	f2M	m
muis	f2z	Q
munt	f3E	P
muntstuk	f3U	T
museum	f32	T
mus	f3o	N
musiek	f4K	S
musiekinstrument	f4d	p
muurbal	f5X	U
muur	f5H	P
my	f5s	Bn
myl	f7U	O
mynbou	f7y	T
myne	f8G	P
myn	f7j	O
myself	f8W	T
naaldwerk	f/b	T
naam	f/v	m
naamlik	gAW	a
naand	gAx	Y
naaste	gBK	a
naasteliefde	gBl	B/
naburig	gDl	s
naby	gES	BS
nadat	gFl	R
nadelig	gF3	By
nader	gHq	g
naderkom	gIL	BC
nael	gJO	P
naelpolitoer	gJe	h
na	f+D	BX
nagereg	gKQ	i
nag	gKA	P
nagklub	gKz	k
nè	gr/	p
na	gUq	g
na	gVL	b
nagvlinder	gLY	V
na	gVn	X
nakomelingskap	gLu	t
nalatenskap	gMc	Y
namekaar	gM1	c
Namen	C/c	R
Namibië	C/u	W
nêrens	gsp	V
nar	gNS	k
narkotiseur	gN3	e
nasien	gOW	T
nasionaal	gOq	Y
nasionaliteit	gPD	f
nat	gPj	N
natuur	gPx	q
natuurlik	gQc	1
naverwantskap	gRS	BN
navorsing	gSg	Ba
navraag	gT7	W
naweek	gUS	X
Ndebele	DAF	V
Nederduits	DAb	b
Nederlander	DA3	a
Nederlands	DBS	W
neef	gWM	d
nee	gV/	M
neem	gWq	BO
nege	gX5	P
negentien	gYJ	Y
negentig	gYi	V
nek	gY4	O
net	gZH	BV
netnou	gad	R
neuk	gav	k
neus	gbU	P
Nguni	DBp	R
nie	gbk	N
niemand	gby	t
nier	gcg	R
nietemin	gcy	u
Nigeria	DB7	V
nig	gdh	P
niggie	gdx	e
niks	geQ	i
niks	gez	S
nodig	gfG	k
nodig	gfr	Z
noem	ggF	S
nogal	ggt	Bx
nog	ggY	U
nog	gif	R
nog	gix	d
nommer	gjP	c
noodhulp	gjs	n
nooi	gkU	R
Noord‐Amerika	DCm	j
Noor	DCR	U
noordelik	gkm	Y
noordpool‐	gk/	Z
Noordpool	DDK	i
noordwaarts	glZ	u
Noors	DDt	V
Noorweë	DEd	V
Noorweër	DEz	Z
Noorweegs	DED	Z
noot	gmI	n
normaal	gmw	g
notisie	gnR	e
nou‐nou	gnw	U
nou	gof	Y
nou	goF	Z
November	DFN	X
'n	r01	R
'n	r0b	Z
'n	r0B	Z
'n	rzy	O
nuus	go4	n
nuuskierig	gpg	BZ
nuut	gq6	V
Nuwejaarsdag	DFl	h
nuweling	grQ	V
nywerheid	grm	Y
oefen	gtK	e
oefening	gtp	h
Oekraine	DGH	9
Oekrainer	DHF	Z
Oekrains	DHf	Y
oeros	guL	T
offisieel	gur	Y
of	guf	L
o	gs/	K
o	iJh	L
Oktober	DH4	V
olie	gvE	O
olifant	gvT	W
olm	gvq	N
omdat	gwo	Bn
om	g0a	i
omgewing	gyQ	y
om	gv4	v
omsit	gzD	S
omstandigheid	gzW	g
omtrent	gz3	i
onaangenaam	g09	BJ
onafhanklik	g2H	BJ
ondankbaar	g3R	y
onderaan	g5J	s
onderdruk	g52	/
onder	g4E	BE
onderhoud	g62	r
onderneming	g7i	c
onderrig	g7/	a
ondersoek	g8a	CU
ondersteun	g+v	n
ondertoe	g/X	p
ondervinding	hAB	d
onderwerp	hAf	l
onderwyseres	hCD	q
onderwyser	hBe	k
onderwys	hBF	Y
ongedierte	hCu	X
ongeduldig	hDG	p
ongeluk	hDw	W
ongelukkig	hEH	+
ongenaakbaar	hFG	f
ongetroud	hFm	h
onjuis	hGI	9
onlangs	hHG	W
onnatuurlik	hHd	c
onnodig	hH6	W
ons	hIR	w
ons	hJm	O
onskuldig	hJC	j
ontbied	hJ1	b
ontbreek	hKR	BA
ontbyt	hLS	W
ontdek	hLp	e
ontdekking	hMI	a
ontevrede	hMj	2
onthaal	hNa	T
onthou	hNu	o
ontklee	hOX	V
ontkom	hOt	Z
ontlok	hPH	BS
ontmoet	hQa	v
ontploffing	hRK	b
ontslaan	hRm	t
ontsnap	hSU	a
ontspanning	hSv	o
ontvang	hTY	g
ontvangsdame	hT5	f
ontvoer	hUZ	U
ontwikkel	hUu	f
ontwikkeling	hVO	BF
onvatbaar	hWU	W
oog	hWr	N
oogmerk	hW5	o
ook	hXi	d
oomblik	hYQ	d
oom	hYA	P
oomskind	hYu	V
oop	hZE	O
oopmaak	hZT	b
oordeel	hbe	h
oordra	hcA	7
ooreenkoms	hc8	7
ooreenstemming	hd4	/
oorgenoeg	he4	Y
oor	hZv	Bu
oorkant	hfR	k
oorlog	hf2	Q
oorlog	hgH	f
oorsend	hgn	c
oorsig	hhE	0
oorskadu	hh5	c
oorskry	hiW	o
oorsprong	hi/	W
oorspronklik	hjW	BF
oorsteek	hkc	BD
oorstroom	hlg	V
oortollig	hl2	o
oortreding	hmf	j
oortree	hnD	d
oorweeg	hnh	Bm
oorwinning	hpI	Y
Oos‐Duitsland	DIO	n
Oossee	DI2	X
ooste	hph	W
oostelik	hp4	g
Oostenryk	DJO	X
Oostenryker	DJm	a
Oostenryks	DKB	Z
ooswaarts	hqZ	p
opdrag	hr/	s
Openbaring	DKb	b
openlik	hss	U
opera	htB	R
operasie	htT	s
opereer	huA	V
opgaan	huW	9
ophang	hvU	R
ophef	hvm	b
ophou	hwC	BA
op	hrD	7
op	iBp	j
opinie	hxD	U
opklaar	hxY	T
oplaai	hxs	a
opleiding	hy+	Z
oplei	hyH	2
oplewer	hzY	j
oplossing	hz8	m
opmerk	h0j	T
opmerking	h03	BA
oppas	h14	Br
oppervlakte	h3k	W
oppik	h37	r
oproep	h4n	e
opsegging	h5G	l
opsig	h5s	U
opsit	h6B	S
opskep	h6U	U
opstaan	h6p	B8
opstandig	h8m	p
optel	h9Q	r
optree	h98	d
optrek	h+a	f
opvatting	h+6	0
opvoering	h/v	c
opwen	iAM	b
opwinding	iAo	BA
oral	iCN	g
Oranje‐Vrystaat	DK3	p
Oranje	DLh	T
oranje	iCu	e
organisasie	iDN	e
organiseer	iDs	Z
orgidee	iEG	U
orkes	iEb	V
oseaan	iEx	S
ouderdom	iFb	S
ouderwets	iFu	s
oud	iFE	W
oudmodies	iGb	s
ouer	iHI	e
ouerloos	iHn	V
ouers	iH9	T
ouma	iIR	R
oupa	iIj	T
outyds	iI3	p
Paasfees	DL1	V
padda	iKY	a
pad	iJ9	a
pa	iJt	P
pak	iKz	q
pak	iMz	f
pakket	iLe	R
pakkie	iLw	b
pakplek	iMM	m
paling	iNT	Q
palladium	iNk	Z
pampoen	iN+	k
pan	iOj	Bc
papaja	iQW	a
papegaai	iQx	V
pap	iQA	V
paradys	iRH	W
parasiet	iRe	l
parfuum	iSE	V
parkeer	iSa	S
parkeerplek	iSt	BV
pars	iUD	W
party	iUa	BR
Parys	DML	R
Pase	DMd	R
pas	iVs	CH
passasier	iX0	Z
pater	iYO	S
patroon	iYh	x
pawiljoen	iZT	Y
peer	iZs	P
Peking	DMv	c
pensioen	iZ8	i
pensioentrekker	iaf	8
pensionaris	ibc	4
peper	icV	S
perd	ieL	Q
perdry	iec	Z
per	ico	Bi
per	ij1	U
permanent	ie2	CK
perron	ihB	i
persent	iiB	h
Persië	DN+	a
Persies	DNM	V
Persiese	DNi	b
pers	ihk	c
perske	iij	S
persoon	ii2	U
persoonlik	ijL	p
pet	ikK	N
petrol	ikY	n
piano	ilA	R
piekniek	ilo	V
piekniek	ilS	V
pienk	il+	a
piesang	imZ	U
Pietermaritzburg	DOZ	n
pikswart	imu	a
pil	inJ	O
Pireneë	DPB	X
pit	inY	k
plaas	ioN	Bg
plaaslik	ipu	U
plaat	iqD	e
plaatsvind	iqi	q
pla	in9	P
plak	irN	5
plan	isH	Bg
plantasie	it6	a
plant	ito	R
plastiek	iuV	W
Platduits	DPZ	a
plattelands	ius	X
pleeg	ivE	r
pleegkind	ivw	e
pleegmoeder	iwP	h
pleegouers	iwx	h
pleegseun	ixT	c
pleegvader	ixw	g
plek	iyR	r
plesier	iy9	b
plig	izZ	b
ploert	iz1	2
plus	i0s	P
poësie	jA4	U
poeding	i08	V
poeier	i1S	w
poging	i2D	v
Pole	DP0	R
poliesman	i2z	o
polisie	i3c	U
polisiestasie	i3x	k
politiek	i4W	Y
polities	i4v	Y
politikus	i5I	a
polshorlosie	i5j	n
pomp	i6L	P
ponie	i6b	Q
Pool	DQG	P
Pools	DQW	S
poot	i6s	T
pop	i7A	W
populêr	i7t	W
populier	i7X	V
porsie	i8E	S
Portugees	DQp	/
posgeld	i8w	V
pos	i8X	Y
posisie	i9G	W
poskaart	i9d	1
poskantoor	i+T	c
poswissel	i+w	b
potblou	i/f	Z
pot	i/M	S
pouse	jAJ	u
pous	i/5	P
praat	jBN	X
pragtig	jBl	r
prakties	jCR	Y
predikant	jCq	k
prent	jDP	n
presies	jD3	w
presteer	jEo	2
pretensieus	jFf	a
Pretoria	DRp	X
preuts	jF6	U
primitief	jGP	Z
prinsipaal	jGp	X
privaat‐	jHB	Y
privaat	jHa	V
probeer	jHw	g
probleem	jIR	f
produk	jIx	U
produksie	jJG	a
produseer	jJh	l
proe	jKH	Q
professioneel	jKY	g
professor	jK5	Z
profyt	jLT	0
program	jMI	X
projek	jMg	i
prokureur	jND	e
promosie	jNi	Y
proses	jN7	p
protes	jOl	U
protesteer	jO6	Y
provinsie	jPT	Y
provizore	jPs	b
prys	jQI	BP
psigiater	jRY	c
puberteit	jR1	k
publiek	jSa	U
puik	jSv	W
puisie	jTG	T
punt	jTa	j
puriteins	jT+	X
put	jUW	O
pyl	jUl	P
pynappel	jVh	Y
pyn	jU1	r
pyp	jV6	O
raad	jWJ	a
raadpleeg	jWk	X
raadskamer	jW8	p
raak	jXm	BC
raamwerk	jYp	m
rabbi	jZQ	R
radio	jZi	q
radium	jaN	T
rakkie	jah	S
ram	ja0	S
rapport	jbH	6
ras	jcC	V
ratel	jcY	S
ratkas	jcr	BB
reageer	jdt	c
reël	j0a	x
reëlmatig	j1M	t
reënboog	j2V	X
reën	j16	a
rebel	jeK	m
rede	jex	BM
reeds	jgM	g
ree	jf+	N
regeer	jiC	s
regering	jiv	p
reghoekig	jjZ	l
regime	jj/	U
register	jkU	t
registreer	jlC	h
reg	jgt	BU
regmaak	jlk	Z
regop	jl+	j
regs	jmi	w
regterkant	jnT	i
regtig	jn2	t
reguit	jok	r
regverdig	jpQ	l
reis	jp2	s
rekenaar	jqj	X
rekenbord	jq7	W
rekening	jrS	BS
rekenmeester	jsl	d
rekenraam	jtD	2
rektig	jt6	4
rem	juz	a
renoster	jvO	g
reptiel	jvv	V
republiek	jwF	Y
resep	jxN	g
res	jwe	u
respek	jxu	U
respekteer	jyD	Y
retoerkaartjie	jyc	k
reuk	jzB	k
reus	jzm	b
rewolwer	j0C	X
rig	j2t	m
rigting	j3U	X
ring	j3s	P
ritus	j38	Q
rivier	j4N	S
rob	j4g	Z
robot	j46	R
robyn	j5M	Q
rodium	j5d	U
roeier	j5y	S
Roemeen	DSB	W
Roemenië	DSY	k
Roemeniër	DS9	Z
roer	j6F	8
roete	j7C	c
rog	j7f	N
rok	j7t	P
rol	j79	b
rolletjie	j8Z	U
rolprent	j8u	q
Rome	DTX	P
romp	j9Z	Q
rond	j9q	Q
rood	j97	X
roofdier	j+T	c
rooihond	j+w	d
Rooihuid	DTn	m
rooikat	j/O	S
rook	j/h	b
room	j/9	Q
roos	kAO	P
rooster	kAe	8
rot	kBb	N
rots	kBp	P
rou	kB5	b
rubriek	kCV	c
rug	kCy	O
rugryer	kDB	n
ruik	kDp	Q
rukkie	kD6	c
Rus	DUO	R
rusie	kFA	g
rusie	kFh	c
rus	kEX	o
Rusland	DUg	g
Russies	DVB	V
rybewys	kGi	f
ry	kF+	j
ryk	kHC	t
ryp	kHw	W
rys	kIH	O
saad	kIW	P
saag	kIm	O
saak	kI1	4
saal	kJu	R
saambring	kKU	n
saamgaan	kK8	+
saam	kKA	T
saam	kM8	i
saamstem	kL7	Z
saamwerk	kMV	m
saans	kNf	a
sag	kN6	O
sakeman	kOa	BC
sak	kOJ	Q
salamander	kPd	b
salaris	kP5	h
salmander	kQb	a
sambreel	kQ2	X
samelewing	kRO	Y
sê	mrM	T
sandaal	kR3	U
sand	kRn	P
sanger	kSM	T
sanksie	kSg	W
sap	kS3	U
sardien	kTM	i
Sardinies	DVX	Z
Satan	DVx	a
seën	kmK	R
sebra	kTv	R
sedert	kUB	0
seeanemoon	kVE	e
seehond	kVj	d
seekoei	kWB	h
see	kU2	N
seer	kW2	h
seer	kWj	S
seil	kXY	P
sekerheid	kYM	v
seker	kXo	j
seker	kZV	a
sekerlik	kY8	Y
sekondêr	kZw	BB
sekretaresse	kay	c
seks	kbP	O
sektor	kbe	T
sekuriteitsbeampte	kby	p
selde	kcc	S
selebrasie	kcv	+
self	kdu	p
selfs	keY	Q
sendeling	kep	a
sensitief	kfE	1
sentimeter	kgK	b
sent	kf6	P
sentraal	kgm	W
sentrale	kg9	m
September	DWM	Z
sertifikaat	khk	o
sertifiseer	kiN	g
servette	kiu	V
Serwië	DW5	g
Serwiër	DXa	T
Serwies	DWm	S
sesde	kjS	R
ses	kjE	N
sestien	kjk	V
sestig	kj6	S
seun	kkN	k
sewe	kky	Q
sewende	klD	V
sewentien	klZ	Z
sewentig	klz	W
Siamees	DXu	V
siek	kmc	U
sielkundige	kmx	e
sien	knQ	1
sieraad	koG	BG
sigaar	kpN	S
sigaret	kpg	X
sigbaar	kp4	V
sigeuner	kqO	b
silicium	kqq	W
silwer	krB	T
simbool	krV	U
simfonie	krq	X
simpatie	ksC	X
sing	ks7	P
sinies	ktL	U
sin	ksa	g
sinneloos	ktg	W
Sint	DYE	X
sitkamer	kup	s
sit	kt3	x
sitplek	kvW	S
situasie	kvp	BI
sjampoe	kwy	i
sjerrie	kxV	U
sjimpansee	kxq	b
Sjina	DYc	R
Sjinees	DYu	V
sjokolade	kyG	Z
skaak	kyg	R
skaal	kyy	R
skaam	kzY	m
skaamte	kzE	T
skaap	kz/	R
skaapvleis	k0R	X
skaars	k0p	6
skade	k1k	S
skadu	k13	d
skakel	k2V	g
skakering	k22	o
skandaal	k3f	h
skare	k4B	CA
skêr	lQJ	U
skat	k6C	g
skeef	k6j	d
skeer	k7B	R
skema	k7T	i
skemer	k72	R
skep	k8I	R
skerm	k8a	S
skerp	k8t	c
skets	k9K	j
skielik	k98	n
skiereiland	k+k	b
ski	k9u	N
skilderagtig	k/j	e
skildery	lAC	g
skil	k/A	i
skilpad	lAj	W
skip	lA6	X
skitterend	lBS	i
skoen	lB1	Q
skok	lCG	r
skone	lCy	j
skool	lDW	BA
skoolvakansie	lEX	j
skoonbroer	lFN	j
skoondogter	lFx	l
skoon	lE7	R
skoonmaak	lG3	x
skoonma	lGX	f
skoonmoeder	lHp	j
skoonouers	lIN	j
skoonseun	lIx	e
skop	lJQ	P
Skot	DZE	Z
Skotland	DZe	X
Skots	DZ2	U
skottelgoed	lJg	q
skouer	lKL	V
skraal	lKh	BJ
skreeu	lLr	j
skrif	lMP	b
skriftelik	lMr	Y
skryf	lNE	R
skrywer	lNW	c
skuim	lNz	X
skuldig	lOl	U
skuld	lOL	Z
skyf	lO6	o
skyn	lPj	l
slaaf	lQe	R
slaag	lQw	T
slaai	lRE	R
slaapkamer	lR+	Y
slaap	lRW	n
slag	lSX	n
slagoffer	lS/	W
slagter	lTW	V
Slams	DaL	e
slang	lTs	a
slavin	lUH	r
slee	lUz	t
sleep	lVh	V
sleg	lV3	x
slegs	lWp	j
sleutel	lXN	Z
slim	lXn	m
sloot	lYO	c
Slovenië	Daq	Y
Slowaak	DbD	U
Slowaaks	DbY	V
Slowakies	Dbu	W
Slowakye	DcF	X
Sloween	Dcd	g
Sloweens	Dc+	Y
sluit	lYr	c
sluk	lZI	S
smaaklik	lZ4	a
smaak	lZb	c
smôrens	lan	d
smeek	laT	T
snags	lbF	w
snawel	lb2	X
sneeu	lcO	a
sneeuwit	lcp	Z
snelheid	ldD	U
snelheidsgrens	ldY	v
sny	leI	l
Soedan	DdX	S
soek	lfg	Z
soen	lf6	P
soet	lgK	m
sofa	lgx	P
sog	lhB	N
sokker	lhP	d
sokkie	lht	R
solank	lh/	1
soldaat	li1	b
so	leu	x
so	ls1	X
so	lsX	d
so	ltN	j
somer	ljR	S
sommer	ljk	v
sommige	lkU	e
somtyds	lkz	m
Sondag	Ddq	T
sonde	ll7	e
sonder	lma	U
son	lla	g
sonnig	lmv	s
soogdier	lnc	V
soort	lny	W
sorg	loJ	m
sorgvuldig	low	g
sosiaal	lpR	g
sous	lpy	X
sout	lqK	P
sowaar	lqa	Bb
sowat	lr2	g
Spaans	Dd+	z
Spaanse	Dey	n
spaar	ltx	X
spandeer	luJ	z
Spanje	Dfa	S
spanning	lu9	f
speel	lvd	Q
sperma	lvu	S
spesiaal	lwB	i
spesifiek	lwk	m
spierwit	lxL	Z
spiraal	lxl	U
spoed	lx6	g
spoel	lyb	y
spog	lzO	W
spook	lzl	a
sportgrond	l0S	e
sport	l0A	R
spring	l0x	f
sprinkaan	l1R	0
sprong	l2G	X
spuug	l2e	a
spyskaart	l25	U
staal	l3O	R
staan	l3g	CL
staat	l5s	5
stadigaan	l68	BM
stad	l6m	V
staf	l8J	Q
staking	l8a	U
stalhings	l8v	Y
stamboom	l+J	p
stam	l9I	BA
standaard	l+z	e
standbeeld	l/S	X
standpunt	l/q	Z
stapel	mAb	BU
stap	mAE	W
stapper	mBw	W
stasie	mCH	U
steeds	mCc	Z
steel	mC2	R
Steenbok	Dft	Y
steenkool	mDI	U
stelling	mDd	c
stelsel	mD6	U
stem	mEP	b
sterf	mFQ	BT
sterk	mGk	S
ster	mEr	k
stert	mG3	Q
stewig	mHI	y
stiefbroer	mH7	f
stiefdogter	mIb	2
stiefkind	mJS	u
stiefmoeder	mKB	f
stiefsuster	mKh	f
stiefvader	mLB	x
stilhou	mLz	o
stilswygend	mMc	a
stoel	mM3	R
stoep	mNJ	a
stok	mNk	d
stop	mOC	f
storie	mOi	s
stort	mPP	S
straat	mPi	T
straf	mP2	W
strak	mQN	U
strand	mQi	S
strandwolf	mQ1	X
strategies	mRN	a
streek	mRo	T
strek	mR8	P
stroom	mSM	R
struik	mSe	Y
struktuur	mS3	Z
studeer	mTR	T
student	mTl	f
studie	mUF	S
stukkend	mVq	BE
stuk	mUY	BR
stuur	mWv	a
styg	mXK	B7
styl	mZG	Q
subsidie	mZX	W
suggestie	mZu	3
Suid‐Afrikaans	Dgn	k
Suid‐Afrika	DgG	g
Suid‐Afrikaner	DhM	k
Suid‐Amerika	Dhx	i
Suidelike	DiU	f
suidelik	ma4	e
suide	mam	R
Suidpool‐	Di0	b
suidwaarts	mbX	t
suiker	mcF	S
suikerriet	mcY	d
suip	mc2	h
suiwer	mdY	R
sukses	mdq	h
sultan	meM	T
supermark	meg	s
surplus	mfN	V
suster	mfj	e
susterskind	mgC	j
suurlemoen	mgm	W
suurlemoensap	mg9	f
swaai	mhd	0
swaan	miS	Q
swaar	mij	m
swaer	mjK	e
swak	mjp	d
swanger	mkH	w
Swart	DjQ	h
swarte	mlV	S
swart	mk4	c
Swede	Djy	S
Sweed	DkF	R
Sweeds	DkX	U
sweer	mlo	R
swembad	mmR	0
swem	ml6	W
swerf	mnG	BB
swerm	moI	R
swerwer	moa	V
Switser	Dks	e
Switserland	DlL	r
swyn	mow	a
syfer	mqA	q
sy	mpL	0
sy	mq6	R
syne	mqr	O
taak	mrg	i
taal	msD	b
taamlik	msf	CT
tabak	muz	T
tafeldoek	mvZ	d
tafel	mvH	R
tafelskuimer	mv3	s
tagtig	mwk	T
T‐hemp	Dl3	Y
takbok	mxQ	R
tak	mw4	X
taksisboom	mxi	b
tamatie	mx+	U
tandarts	myT	W
tandpyn	myq	X
tans	mzC	a
tant	mzd	P
taxibestuurder	mz9	u
taxidrywer	m0s	q
taxi	mzt	P
teater	m1u	U
teel	m2R	j
tee	m2D	N
teengif	m4d	k
teen	m21	Bn
teenoorgesteld	m5C	Bc
teenstelling	m6f	Bk
teenwoordigheid	m8E	e
teer	m8j	q
tegelyk	m9O	BM
tegnies	m+b	X
tegnologie	m+z	b
teken	m/P	BZ
teks	nAp	W
telefoon	nBQ	Y
telegrafeer	nBp	b
telegram	nCF	X
televisie	nCd	e
televisiestel	nC8	q
tel	nBA	P
telraam	nDn	0
te	m1X	W
tempel	nEc	T
temperatuur	nEw	d
tenk	nFO	i
ten	nGo	t
ten	nHp	BP
ten	nHW	S
ten	nI5	BU
tennis	nFx	T
te	nNm	X
tensy	nGF	S
tent	nGY	P
term	nKO	P
tert	nKe	U
terugbesorg	nLE	j
terugkom	nLo	g
terug	nKz	Q
terwyl	nMJ	w
tevrede	nM6	r
tien	nN+	O
tier	nON	d
tikster	nOr	U
tipe	nPA	P
tipies	nPQ	o
tjekboek	nQS	c
tjek	nP5	Y
toegang	nSH	e
toeganklik	nSm	b
toekoms	nTC	g
toemaak	nTj	Z
toe	nQv	BX
toepas	nT9	c
toeristeburo	nUa	h
toernooi	nU8	Z
toeskouer	nVW	o
toespreek	nV/	f
toestand	nWf	BI
toestel	nXo	k
toeter	nYN	T
toetree	nYh	S
toets	nY0	a
toevlugsoord	nZP	3
toevoeg	naH	R
tog	naZ	r
toilet	nbF	T
toneel	nbZ	S
toneelspel	nbs	X
tongvis	ncE	S
toonbank	ndP	W
toon	ncX	3
top	ndm	W
toring	nd9	a
totaal	neu	b
totdat	nfK	Y
tot	neY	V
tot	nf5	f
tot	nfj	V
tou	ngZ	l
towenaar	ng/	9
tower‐	nh9	U
traan	niS	Q
tradisie	nij	Y
tradisioneel	ni8	e
tragedie	njb	W
Transkei	Dmo	X
transparant	njy	d
Transvaal	DnA	o
Transvaals	Dnp	d
trap	nkQ	c
trawant	nkt	X
tref	nlF	p
trein	nlv	c
trek	nmM	m
trommel	nmz	S
troos	nnG	t
tropies	no5	W
trop	nn0	BE
trots	npQ	R
trottoir	npi	h
trou	nqE	Bx
Tsjeg	DoH	0
Tsjeggies	Do8	4
Tsjeggo‐Slowakye	Dp1	n
tuinmaak	nsI	Y
tuin	nr2	R
tuis	nsh	S
tulp	ns0	Q
Turk	Dqd	P
Turks	Dqt	T
Turkye	DrB	T
tussen	ntF	b
TV	DmQ	X
twaalf	nth	T
twak	nt1	S
tweede	nuX	T
tweekeer	nur	U
tweeling	nvA	d
twee	nuI	O
twintig	nve	U
twyfel	nvz	S
tydelik	nwc	BJ
tydens	nxm	w
tyd	nwG	V
tydperk	nyX	d
tydskrift	ny1	7
ui	n04	O
uitbeeld	n1e	g
uitdaging	n1/	Z
uitdeel	n2Z	e
uitdrukking	n3b	c
uitdruk	n24	i
uiteindelik	n34	u
uitgaan	n4n	a
uitgawe	n5C	V
uitgee	n5Y	b
uitgeput	n50	h
uitgesluit	n6W	a
uitgestrek	n6x	w
uitgewer	n7i	Y
uithaal	n77	Bx
uithou	n9t	BT
uitleen	n/B	b
uit	n1H	W
uitnodiging	n/d	c
uitnooi	n/6	U
uitpak	oAP	T
uitroei	oAj	j
uitrusting	oBH	BG
uitsig	oCO	b
uitslag	oCq	o
uitsluit	oDT	j
uitsonderlik	oD3	e
uitspraak	oEW	d
uitstalling	oE0	o
uitstappie	oFd	0
uitstekend	oGS	1
uitvind	oHI	g
uitvoer	oHp	U
uniek	oH+	S
uniform	oIR	V
universiteit	oIn	d
u	nzx	BG
u	oKM	N
uraan	oJF	T
uself	oJZ	U
uur	oJu	d
Vaal	Dsa	P
vader	oKa	S
vakant	oL9	T
vak	oKt	BP
valk	oMm	R
val	oMR	U
vals	oM4	Q
vampier	oNJ	V
vanaand	oOS	a
vanaf	oOt	X
vandag	oPF	S
vang	oPY	i
vanmiddag	oP7	e
van	oNf	y
van	oQa	W
van	oQx	T
variasie	oRF	W
varkie	oR3	T
vark	oRc	a
vars	oSk	n
vars	oSL	Y
vashou	oUW	c
vasmaak	oUz	BG
vas	oTM	BJ
vasstel	oV6	BG
vasteland	oXB	j
Vatikaan	Dsq	j
vat	oXl	BV
veelvraat	oZP	Z
vee	oY7	T
veertien	oZp	X
veertig	oaB	T
veg	oaV	Z
veiligheid	obJ	t
veilig	oav	Z
veld	ocG	8
veldspaat	odD	h
veldsprinkaan	odl	n
veldtog	oeN	W
vel	ob3	O
Venezolaan	DtO	b
Venezolaans	Dtq	c
Venezuela	DuH	Z
venster	oek	l
Venus	Duh	q
veral	ogw	Ba
verander	oiL	6
verantwoordelik	ojG	CI
verbaas	olj	n
verbaas	olP	T
verband	omL	/
verbeelding	onL	d
verbeeld	onp	d
verbinding	oow	b
verbind	ooH	o
verbleik	opM	T
verblyf	opg	S
verborge	opz	V
verbrand	oqJ	j
verbrands	oqt	U
verbruiker	orC	Z
verbygaan	osa	BH
verbyganger	oti	d
verbykom	ouA	c
verby	orc	9
verbysteek	oud	BH
verbysterd	ovl	o
verdedig	owO	V
verdien	owk	/
verdieping	oxk	l
verduideliking	ozU	BD
verduidelik	oyK	BJ
verdwaal	o0Y	d
verdwyn	o02	X
vereis	o1O	n
vereiste	o12	Y
vereniging	o2P	3
vergadering	o3H	9
vergeef	o4F	d
vergeet	o4j	U
vergelding	o44	l
vergelyking	o51	c
vergelyk	o5e	W
vergifnis	o6S	i
verhaal	o61	Bc
verhole	o8S	U
verhouding	o8n	h
verhuis	o9J	S
verjaarsdag	o9c	a
verkeerd	o+1	BP
verkeer	o93	9
verkeersknoop	pAF	BZ
verkeersreëls	pBf	i
verkies	pCC	l
verklaar	pCo	q
verklaring	pDT	q
verkoop	pD+	k
verkoopsman	pEj	a
verlaat	pE+	z
verlëe	pLJ	Z
verlaging	pFy	i
verlang	pGV	1
verlang	pHL	W
verlede	pHi	6
verlies	pId	S
verlof	pIw	i
verloofde	pJT	f
verloor	pJz	S
verlos	pKG	U
verlossing	pKb	t
vermaak	pLj	v
vermeld	pMT	V
verminder	pMp	Bb
vermink	pOF	b
vermoë	pOh	BI
vermy	pPq	Y
verneder	pQD	U
ver	ofK	Bl
veronderstel	pQY	BE
veroorsaak	pRd	u
verorber	pSM	q
verplaas	pS3	d
verpleeg	pTV	l
verpleegster	pT7	Y
verplig	pUU	b
verpligting	pUw	i
verraad	pVT	h
verrassing	pV1	Z
verruklik	pWP	i
versameling	pXr	c
versamel	pXD	n
versekering	pYy	b
verseker	pYI	p
versie	pZO	U
versigtig	pZj	h
verskeie	paF	j
verskillend	pbc	q
verskil	pap	y
verskole	pcH	V
verskoon	pcd	Y
verskriklik	pc2	Z
verskyn	pdQ	l
verslaan	pd2	f
verslag	peW	l
verslank	pe8	T
versoeking	pfm	b
versoek	pfQ	V
Versoendag	DvM	1
vers	pWy	Q
verstaan	pgC	i
verstel	pgl	f
vertaal	phF	X
vertaling	phd	b
verteenwoordiger	ph5	s
vertel	pim	i
vertolking	pjh	f
vertolk	pjJ	X
vertoning	pkB	c
vertoon	pke	n
vertraging	plG	j
vertrek	plq	BV
vertroue	pn4	3
vertroue	pnA	3
vertrouwe	pow	Bh
vervaardig	pqS	BM
vervang	prf	4
vervelig	psY	7
vervoer	ptU	X
verwag	pts	x
verwant	pue	y
verwantskap	pvR	BL
verwantskapsbetrekking	pwd	BW
verward	pyq	l
verwar	px0	1
verwerf	pzQ	z
verwysing	p0E	Z
veselperske	p0e	X
vet	p02	t
vetterig	p1k	h
vierde	p2W	T
viering	p2q	7
vier	p2G	P
Vietnamees	DwC	b
vinger	p3m	T
vinnig	p36	BK
viool	p5F	S
viooltjie	p5Y	W
vir	p5v	C1
virus	p8l	R
visie	p9G	T
vis	p83	O
visser	p9a	W
visvang	p9x	S
vitamien	p+E	W
vitamine	p+b	W
Vlaams	Dwe	V
Vlaandere	Dw0	Y
vlag	p/C	X
Vlaming	DxN	W
vlam	p/a	Q
vla	p+y	P
vlei	p/r	e
vleisbraai	qAb	Z
vleis	qAK	Q
vleuel	qA1	R
vlieg	qBH	i
vliegtuig	qBq	4
vliegveld	qCj	t
vlierboom	qDR	V
Vlissingen	Dxk	Z
vloei	qDn	Q
vloeistof	qD4	W
vlug	qEP	Z
voël	qau	Q
voedsel	qEp	f
voegwoord	qFJ	b
voel	qFl	W
voertuig	qF8	W
voetslaner	qGT	Z
volgende	qHv	9
volgens	qIt	w
volg	qHd	R
volledig	qJe	l
vol	qGt	v
vol	qLT	g
volstruis	qKE	X
volume	qKc	T
volwasse	qKw	i
voorbeeld	qMT	X
voorberei	qMr	X
voordeel	qND	5
voorgereg	qN9	X
voorgrond	qOV	0
voorheen	qPK	q
voorkom	qP1	9
voorkop	qQz	W
voorletter	qRK	l
voormalige	qRw	BN
voornaam	qS+	t
voor	qL0	e
voor	qYz	e
voorraad	qTs	V
voorreg	qUC	X
voorsit	qUa	e
voorsitter	qU5	k
voorskrif	qVe	a
voorspelling	qV5	0
voorstad	qWu	V
voort	qXE	f
voorval	qXk	1
voorwoord	qYa	Y
vorentoe	qZS	i
vorm	qZ1	4
vraag	qby	U
vragmotor	qcH	u
vra	qa/	y
vrede	qc2	R
vreedsaam	qdI	z
vreemd	qd8	k
vreeslik	qey	W
vrees	qeh	Q
vreugde	qfJ	b
vriendelikheid	qgy	d
vriendelik	qf5	4
vriendin	qhQ	V
vriend	qfl	T
vrieshok	qh5	W
vries	qhm	S
vroeëre	qjj	BL
vroeër	qi5	p
vroeg	qiQ	R
vroegtydig	qii	W
vrolik	qkv	h
Vrouedag	Dx+	Y
vroulik	qls	q
vrou	qlR	a
vrugbaar	qmo	W
vrug	qmX	Q
vrugteloos	qm/	BH
Vrydag	DyX	T
vryf	qoH	O
vryheer	qoW	T
vryheid	qoq	V
vrymaak	qpA	V
Vrystaat	Dyr	g
vrywilliger	qpW	b
VSA	Dry	n
vuil	qpy	w
vuis	qqj	P
vulkaan	qqz	V
vurk	qrJ	P
vuurhoutjie	qrp	X
vuur	qrZ	P
vyandelik	qse	g
vyand	qsB	c
vyfde	qtO	R
vyf	qs/	O
vyftien	qtg	V
vyftig	qt2	S
waag	quJ	i
waai	qus	Z
waarborg	qvs	h
waardeer	qwo	/
waarde	qwO	Z
waardevol	qxo	u
waarheen	qyX	BN
waarheid	qzl	o
waarin	q0O	r
waarmee	q06	V
waarnatoe	q1Q	BO
waarom	q2f	l
waar	q47	BJ
waar	qvG	l
waarsku	q3F	b
waarskuwing	q3h	Z
waarskynlik	q37	a
waarvandaan	q4W	k
waatlemoen	q6F	x
wagkamer	q7m	r
wag	q63	u
wag	q8S	u
Waleland	DzM	X
Walhalla	Dzk	X
Wallies	Dz8	T
Wallis	D0Q	S
Walliser	D0j	X
walvis	q9B	S
wandelaar	q93	Y
wandelpad	q+Q	e
wandel	q9U	i
wang	q+v	Q
want	q/A	i
wêreld	rwG	T
ware	q/j	X
warm	q/7	P
was	rAL	N
water	rCO	R
wat	rAZ	B0
watter	rCg	Bf
wedstryd	rEA	0
weduwee	rE1	T
weekliks	rFo	V
week	rFJ	e
weeldeartikel	rF+	a
Weens	D07	c
weens	rGZ	Bu
weer	rII	BZ
weeskind	rJi	V
weet	rJ4	Z
weggesteek	rKS	X
weghardloop	rKq	Z
wegsteek	rLE	y
wegstuur	rL3	h
weiering	rM0	W
weier	rMZ	a
wekker	rNL	e
welke	rNq	Be
welkom	rPJ	U
welvaart	rPe	0
wenkbrou	rRC	c
wenk	rQt	U
wen	rQT	Z
werker	rSq	BS
werkersklas	rT9	w
werkgewer	rUu	m
werklikheid	rWZ	b
werklik	rVV	BD
werkloosheid	rXP	f
werkloos	rW1	Z
werknemer	rXv	Y
werk	rRf	BK
werktuigkundige	rYI	e
werkwoord	rYn	U
wesel	rY8	S
westelik	rZP	W
Westers	D1Y	V
wetenskap	rZ0	X
wet	rZm	N
wewenaar	raM	W
whisky	raj	c
wiel	rcN	Q
wie	rbA	BM
wie	rce	m
wildebees	reG	f
wilde	rem	V
wilgerboom	re8	X
wil	rdF	BA
wind	rfU	P
winkel	rfk	i
winkelvenster	rgH	f
wins	rgn	X
winter	rg/	T
wiskunde	rhT	a
wiskundig	rhu	c
wissel	riL	w
witmens	rjM	h
wit	ri8	P
woekerplant	rju	a
Woensdag	D1u	Y
woestynbewoner	rkJ	c
wolf	rk1	P
Wolga	D2H	R
wol	rkm	O
wolvin	rlF	X
wonderbaarlik	rmk	BH
wonder	rl2	t
wond	rld	Y
woning	rns	2
woon	roj	W
woonstel	ro6	e
woordeboek	rpq	n
woord	rpZ	Q
Wordlist	I	i
word	rqS	BC
wors	rrV	S
wortel	rro	d
wreedaardig	rsG	X
wurm	rse	P
wyn	rsu	O
wyse	ruv	c
wysheid	rvM	g
wysie	rvt	Y
wys	rs9	Bx
xeres	rwa	S
Xhosa‐	D2Z	U
Xhosa	D2u	R
Xhosavrou	D3A	b
xilofoon	rwt	Y
yoghurt	rxG	f
Ysland	D3c	U
Yslander	D3x	Y
Yslands	D4K	X
ys	rxm	f
Yssee	D4i	Y
yster	ryG	Q
ytterbium	ryX	Z
Zambia	D47	T
Zeus	D5P	P
Zimbabwe	D5f	X
zirkonium	ryx	Z
Zoeloe	D53	q
