00-database-info	Q	ON
00-database-short	Oe	5
00-database-url	PY	q
abacus	CKm	/
abandon	CLm	Z
abandonment	CMA	a
abashed	CMb	U
abate	CMw	k
abbess	CNV	U
abbey	CNq	R
abbot	CN8	R
abbreviation	COO	g
ABC	QD	S
abdication	COv	c
abdomen	CPM	U
aberration	CPh	g
abet	CQC	Ba
abhor	CRd	V
abhorrence	CRz	3
abhorrent	CSr	h
abide	CTN	V
abiding	CTj	s
ability	CUQ	h
abject	CUy	n
abjure	CVa	W
ablaze	CVx	U
able	CWG	o
abnormal	CWv	X
abode	CXH	BA
abolish	CYI	u
abolition	CY3	BE
abominable	CZ8	i
abominate	Caf	Z
abomination	Ca5	i
abort	Cbc	U
abortion	Cbx	V
about‐face	CcH	e
about	Ccm	3
above‐board	Cde	n
above	CeG	f
above	Cem	4
abridge	Cff	j
abridgement	CgD	a
abroad	Cge	y
abrogate	ChR	v
abrogation	CiB	BF
abrupt	CjH	i
abscess	Cjq	V
abscond	CkA	V
absence	CkW	j
absent	Ck6	h
absent	Clc	f
absolute	Cl8	X
absolute	Cm2	Y
absolutely	CmU	h
absorb	CnP	V
abstract	Cnl	Bl
abstraction	CpL	X
abstruse	Cpj	Z
absurd	Cp9	U
abundance	CqS	BE
abuse	CrX	6
abysmal	CsS	X
abyss	Csq	b
Abyssinian	Q9	n
Abyssinia	QW	m
academic	CtG	X
academy	Ct2	b
academy	Cte	X
accede	CuS	q
accelerate	Cu9	b
accelerator	Cv4	e
accelerator	CvZ	e
accent	CwX	w
accentuate	CxI	a
acceptable	CyG	c
acceptance	Cyj	q
accept	Cxj	i
access	CzO	d
accession	Czs	Y
accidence	C0F	U
accident	C0a	u
acclaim	C1J	BY
acclamation	C2i	a
accommodating	C29	g
accommodation	C3e	CE
accomodate	C5j	v
accompany	C6T	c
accomplish	C6w	x
accordance	C8q	Y
accord	C7i	BH
accordion	C9D	b
accountable	C/o	w
accountant	DAZ	h
account	C9f	CI
account	DBZ	k
accounting	DA7	d
accredit	DB+	W
accretion	DCV	b
accrue	DCx	l
accumulation	DDX	+
accumulator	DEW	w
accurate	DFH	e
accusal	DFm	x
accusation	DGY	BC
accused	DIL	4
accuse	DHb	v
accuser	DJE	Y
accustom	DJd	V
accustom	DKV	k
accustomed	DJz	h
ace	DK6	O
acerbic	DLJ	Bc
acetous	DMm	Z
ache	DNA	f
Acheron	Rl	m
achieve	DNg	BE
achievement	DOl	m
Achilles'	Sj	h
Achilles	SM	W
Achilles'	TF	h
acid	DPM	W
acknowledge	DPj	s
acknowledgement	DQQ	v
a	CKU	R
acolyte	DRA	U
acorn	DRV	T
acquaintance	DSc	d
acquaint	DRp	y
acquire	DS6	h
acquisition	DTc	BG
acquisitive	DUj	g
acquittal	DVE	Z
across	DV2	T
across	DVe	X
act	Dcb	X
act	Dcz	S
act	DWK	Br
action	DX2	w
activate	DYn	W
active	DY+	BX
activity	DaW	a
actor	Dax	S
actress	DbE	V
actual	Dba	S
actually	Dbt	X
actuate	DcF	V
acuity	DdG	X
acute	Dde	R
Adam's	T4	Z
Adam	Tn	Q
adapt	DeW	6
add	DfR	U
ad	Ddw	l
adder	Dfm	S
addled	Df5	o
address	Dgi	o
address	DhL	a
adherents	Dhm	g
adieu	DiH	R
adjacent	DiZ	V
adjectival	Div	a
adjective	DjK	Z
adjustable	DkG	X
adjust	Djk	h
adjustment	Dke	e
adjutant	Dk9	X
administer	DlV	Bf
administer	Dm1	z
administration	Dnp	CF
admirable	Dpv	a
admiral	DqK	Y
admiration	Dqj	c
admire	DrA	V
admission	DrW	6
admit	DsR	m
admixture	Ds4	X
admonition	DtQ	p
ado	Dt6	Q
Adonis	US	S
adopt	DuL	i
adopted	Duu	W
adore	DvF	d
adorn	Dvj	U
Adriatic	Ul	c
Adriatic	VC	c
adroit	Dv4	q
adulterer	Dwj	Y
adulterous	Dw8	Z
adultery	DxW	Y
advance	Dxv	Z
advancement	DyJ	b
advantage	Dyl	4
advantageous	Dze	Y
adventure	Dz3	Z
adverb	D0R	V
adversary	D0n	W
adverse	D0+	U
advert	D1T	h
advertence	D11	b
advertency	D2R	b
advertise	D2t	y
advertisement	D3g	w
advice	D4R	4
advise	D5K	m
advise	D5x	Z
advocate	D6L	X
Aeolus	Vf	R
aerate	D6j	q
aerial	D7O	U
aeronautics	D7j	b
aeroplane	D7/	g
affable	D8g	BI
affair	D9p	n
affectation	D+R	k
affection	D+2	t
affiliation	D/k	m
affined	EAL	g
affinity	EAs	j
affirmation	EB3	a
affirm	EBQ	m
affix	ECS	T
affluence	ECm	Z
affluent	EDA	U
afford	EDV	l
Afghanistan	WR	d
Afghan	Vx	f
afire	ED7	T
aflame	EEP	U
afraid	EEk	BH
afresh	EFs	z
African	XD	k
Africa	Wv	T
after	EGg	q
afternoon	EHL	a
afterwards	EHm	d
again	EIE	y
against	EI3	U
age	EJM	O
agency	EJb	U
agent	EJw	p
aggrandize	EKa	b
aggravating	EK2	n
aggression	ELe	h
aggressive	EMA	b
aggressor	EMc	m
agile	END	Z
agitation	ENd	a
aglow	EN4	T
a	GNy	q
a	GOd	N
agog	EOM	f
agonize	EOs	X
agonizing	EPE	h
agony	EPm	g
agrarian	EQH	a
agreeable	ERl	k
agreeably	ESK	d
agree	EQi	BC
agreement	ESo	BH
agriculture	ETw	d
ague	EUO	R
ahead	EUg	f
aide‐de‐camp	EWc	f
aid	EVA	Bb
ailment	EW8	W
aim	EXT	a
‐in‐law	CCJ	n
air	EXu	Y
air	EZp	n
airplane	EYH	f
airport	EYn	m
airy‐fairy	EZO	a
Aix‐la‐Chapelle	Xo	k
Ajax	YN	Q
akin	EaR	d
alacrity	Eav	Z
alarmclock	Ebq	Y
alarm	EbJ	g
Alaska	Ye	T
Albanian	ZI	l
Albania	Yy	V
album	EcD	R
alcohol	EcV	U
alcoholic	Ecq	Z
alcove	EdE	T
alder	EdY	S
ale	Edr	P
Alexander	Zu	a
Alexandria	aJ	l
Algeria	av	V
Algerian	bF	l
Algiers	br	U
alien	Ed7	s
alike	Eeo	S
all‐knowing	Ee7	f
all‐powerful	Efb	g
All	cA	U
All	cq	d
All	cV	U
all	Ef8	P
all	Ehi	n
all	EhM	V
all	EiK	a
all	Eil	n
all	Ej1	d
all	EjN	n
alley	EgM	S
allow	Egf	W
allude	Eg2	V
almighty	EkT	a
almond	Eku	V
almost	ElE	S
alms	ElX	U
alone	Els	Q
alongside	El9	X
alphabet	EmV	k
Alps	dI	P
already	Em6	S
Alsace‐Lorraine	dY	o
Alsatian	eB	2
also	EnN	Q
altar	Ene	S
alteration	EoH	t
alter	Enx	V
alternative	Eo1	d
although	EpT	e
altitude	Epy	Z
altogether	EqM	W
alum	Eqj	R
always	Eq1	T
amateur	ErJ	Y
amaze	Eri	W
Amazon	e4	t
ambassador	Er5	d
amber	EsX	Y
ambiguous	Esw	4
ambition	Etp	Y
ambulance	EuC	Z
America	fm	V
American	f8	BF
American	hC	p
amnesty	Euc	W
amortize	Euz	b
amount	Ev3	Y
amount	EvP	n
amputate	EwQ	X
amuse	Ewo	V
amusement	Ew+	c
amusing	Exb	Y
anaemia	Ex0	U
analyse	EyJ	Y
analyst	Eyi	a
analytical	Ey9	d
anathema	Ezb	l
Anatolia	hs	X
anchor	E0B	T
anchovy	E0V	c
ancient	E0y	U
Andalusia	iE	Z
Andalusian	ie	n
and	E1H	S
Andes	jG	Q
Andorra	jX	V
Andorrian	jt	o
anemone	E1a	V
anew	E1w	b
angel	E2M	S
angle	E2f	S
Angola	kW	T
Angolan	kq	W
Angolese	lB	X
angry	E2y	R
anguish	E3E	W
animal	E3b	p
animate	E4F	V
ankle	E4b	U
annexation	E4w	b
anniversary	E5M	c
annotation	E5p	i
announce	E6M	x
announcement	E6+	n
annual	E7m	U
annul	E77	V
Annunciation	lZ	f
another	E8R	T
answer	E8l	BC
Antarctic	l5	BM
Antarctic	nG	g
ant	E9o	R
antenna	E96	V
anthology	E+Q	Z
anthracite	E+q	a
antibiotic	E/F	c
anticipate	E/i	b
antifreeze	E/+	f
Antilles	nn	W
Antillian	n+	1
antique	FAe	U
antiseptic	FAz	c
Antwerp	o0	V
anvil	FBQ	U
anxiety	FBl	d
anywhere	FCD	f
apart	FCj	U
apart	FDV	a
apartment	FC4	c
apathy	FDw	T
ape	FEE	R
Apennines	pK	Z
apiarist	FEW	l
Apocalypse	pk	b
apologize	FE8	Y
apology	FFV	T
apoplectic	FFp	b
apostle	FGF	W
apparatus	FGc	b
apparently	FG4	e
appeal	FHX	f
appearance	FIl	+
appear	FH3	t
appear	FJk	T
appease	FJ4	e
appellation	FKX	W
appetite	FKu	X
applaud	FLG	4
apple‐tree	FL/	X
apple	FMX	Q
applicant	FMo	w
apply	FNZ	V
appoint	FNv	W
appointment	FOG	q
appointment	FOx	Y
appraise	FPK	s
appreciate	FP3	r
apprehension	FQj	a
approach	FQ+	W
appropriate	FRV	d
approval	FRz	p
approve	FSd	X
approximately	FS1	g
apricot	FTW	X
April	qA	S
aptitude	FTu	f
Arabian	q4	T
Arabian	rM	a
Arabia	qk	T
Arabic	rn	S
Arab	qT	Q
arbiter	FUO	V
arbitrary	FUk	a
arbitrator	FU/	Y
arbor	FVY	S
Arcadia	r6	V
arc	FVr	O
archbishop	FV6	c
archduke	FWX	X
Archimedes	sQ	a
architect	FWv	a
archivist	FXK	a
Arctic	sr	T
Ardennes	s/	W
ardent	FXl	U
are	FX6	Q
arena	FYL	R
Argentina	tW	Z
Argentine	tw	Z
argument	FYd	Y
aria	FY2	P
arise	FZG	f
aristocratic	FZm	g
Aristotle	uK	a
armchair	Fam	l
Armenian	u7	h
Armenia	ul	V
arm	FaH	e
armoury	FbM	W
army	Fbj	h
army	FcF	e
aroma	Fck	R
around	Fc2	W
arrange	FdN	k
arrangement	Fdy	f
arrested	Fe2	v
arrest	FeS	j
arrival	Ffm	c
arrive	FgD	V
arsenal	FgZ	W
artery	Fg/	U
art	Fgw	O
artichoke	FhU	Y
article	Fht	BL
article	Fi5	T
artillery	FjN	b
asbestos	Fks	W
ascend	FlD	f
Ascension	vd	a
ascertain	Flj	a
as	Fjp	BC
as	Fw2	R
as	Fx2	Q
as	FxI	c
as	Fxl	Q
ash	Fl+	e
ashtray	Fmd	Z
Asian	wI	i
Asiatic	wr	W
Asia	v4	P
Asia	xC	k
ask	Fm3	h
ask	FnZ	S
asparagus	Fns	Y
aspect	FoF	l
asphalt	For	V
assailant	FpY	m
assault	Fp/	/
assemblage	Fq/	Z
assembly	FrZ	c
assent	Fr2	W
assert	FsN	g
assertion	Fsu	a
assets	FtJ	f
ass	FpB	W
assigned	Ftp	W
Assisi	xn	T
assistant	Fut	q
assist	FuA	s
associate	FvY	W
Assumption	x7	b
assure	Fvv	X
Assyrian	yt	h
Assyria	yX	V
asthma	FwH	R
asylum	FwZ	c
at	F78	r
at	F/7	r
at	F8o	Y
at	F99	n
at	F9B	e
at	F9g	c
at	F/h	Z
at	F+l	7
at	FyH	V
at	GA5	a
at	GAn	R
Athena	zP	S
Athene	zi	S
Athenian	z1	l
Athens	0b	S
Atlantic	0u	n
Atlantic	1W	Y
Atlantis	1v	Y
atmosphere	Fyd	p
atom	Fz1	Y
atom	FzH	Q
atomic	FzY	c
atpersand	F0O	o
attach	F03	i
attacker	F2H	l
attack	F1a	s
attain	F2t	V
attempt	F3D	V
attendance	F37	Z
attend	F3Z	h
attention	F4V	a
attentive	F4w	X
attitudinize	F5I	Z
attract	F5i	k
attraction	F6H	g
attractive	F6o	x
attune	F7a	h
aubergine	GBU	Z
audience	GBu	k
audit	GCT	j
auditory	GC3	X
augment	GDP	Y
August	2I	T
aunt	GDo	O
aurora	GD3	Z
Australia	2c	Z
Australian	22	t
Austria	3k	V
Austrian	36	n
author	GER	f
authority	GEx	Z
autobus	GFL	V
autocrat	GFh	Y
automoton	GF6	W
autumn	GGR	U
available	GHd	b
avail	GGm	2
avaricious	GH5	W
average	GIQ	e
aversion	GIv	l
aviation	GJV	Y
avoid	GJu	T
await	GKC	V
aware	GKY	V
awareness	GKu	p
away	GLY	S
awful	GLr	d
axe	GMJ	W
axiom	GMg	T
axis	GM0	e
axle	GNT	e
Azerbaijan	4i	c
babysitter	GOr	a
Bacchus	4/	T
back‐door	GPG	h
backbiting	GP5	b
back	GPo	Q
background	GQV	e
back	GTT	t
backside	GQ0	V
backward	GRK	/
backwards	GSK	BI
bacon	GUB	R
bacterium	GUT	Y
badger	GU+	S
bad	GUs	R
badly	GVR	Q
bagasse	GV9	V
baggage	GWT	W
bag	GVi	a
bairn	GWq	f
bait	GXK	P
baize	GXa	b
bake	GX2	S
baker	GYJ	T
bakery	GYd	X
balance	GY1	W
balcony	GZM	f
baleen	GZ9	v
bale	GZs	Q
Balkans	5T	V
ball‐bearing	Gat	a
ballade	Gcw	V
ballad	Gcb	U
ball‐frame	GbI	g
ballast	GdG	V
ballet	Gdc	V
ballet	Gdy	W
ball	Gbp	x
balloon	GeJ	V
ballpoint	Gef	d
Baltic	5p	U
balustrade	Ge9	a
bamboo	GfY	T
banana	GgN	T
bandit	Ggh	e
ban	Gfs	g
banisters	GhA	Z
bank‐note	Gha	b
bank	Gh2	Q
bank	Gjm	Z
bank	GkA	U
bank	GkV	U
banking	GiH	c
bankruptcy	GjK	b
bankrupt	Gik	l
banner	Gkq	V
baptismal	GlY	h
baptism	GlA	X
baptize	Gl6	Y
barbarian	GnR	X
barbaric	Gnp	W
barber	GoA	n
bare	Goo	P
barely	Go4	T
bargain	GpM	c
barge	Gpp	g
bar	GmT	9
bark	GqK	U
barley	Gqf	R
barn	Gqx	f
barometer	GrR	Z
baron	Grr	S
barrack	Gr+	V
barracks	GsU	j
barrel	Gs4	h
barren	Gta	U
barrier	Gtv	W
barring	GuG	c
barrister‐at‐law	Guj	j
barrister	GvH	Y
base	Gvg	a
basin	Gv7	S
basket	GwO	S
bass	Gwh	Y
bastard	GxX	W
bast	Gw6	c
bastion	Gxu	g
bathe	Gy0	h
bath	GyP	k
bathing‐suit	GzW	l
bathing	Gz8	e
bathroom	G0b	BI
battalion	G1k	b
battery	G2A	BI
battle	G3J	W
bay	G3g	O
bayonet	G3v	X
bazaar	G4H	S
beach	G4a	U
beacon	G4v	b
beak	G5L	Q
beam	G5c	e
bean	G57	P
beard	G6p	R
bear	G6L	d
beast	G67	b
beat	G7X	S
beautiful	G7q	d
beauty	G8I	V
because	G8e	o
become	G9H	k
becoming	G9s	a
bed‐clothes	G+H	n
bedding	G+/	h
bed	G+v	P
bedridden	G/h	h
bedroom	HAD	d
bee‐keeper	HAh	p
bee‐keeping	HBL	q
bee‐master	HB2	p
beech	HCu	S
beef	HDB	Q
beefsteak	HDS	Y
bee	HCg	N
beehive	HDr	c
beer	HEI	Q
beet	HEZ	X
befit	HEx	V
beggar	HFp	X
beg	HFH	h
begin	HGB	m
beginning	HGo	h
be	Hah	P
be	HaP	R
behave	HHK	i
behavior	HHt	X
behaviour	HIF	Y
be	Hax	V
be	Hbc	T
be	HbH	U
be	Hbw	S
be	HcD	P
be	Hcj	R
be	HcT	P
behind	HIe	BE
behind	HJj	Y
be	HT+	S
be	HTu	P
be	HUR	c
be	HU+	U
be	HUu	P
be	HVk	p
be	HVT	Q
be	HWd	Q
be	HWO	O
be	HWu	S
be	HXB	V
be	HXt	S
be	HXX	V
be	HY2	V
be	HYA	R
be	HYm	P
be	HYS	T
be	HZe	w
be	HZM	R
Belgian	5+	T
Belgium	6S	U
believe	HJ8	V
bell	HKS	S
belly	HKl	S
belong	HK4	Y
below	HLR	l
belt	HL3	S
bench	HMK	R
bend	HMc	e
beneath	HM7	T
benefit	HNP	2
bent	HOG	Q
beret	HOX	T
Berlin	6n	U
berry	HOr	R
beside	HO9	f
besides	HPd	BU
besiege	HQy	X
best	HRK	T
bet	HRe	V
better	HR0	V
beverage	HSK	e
bevy	HSp	R
beyond	HS7	y
Bible	68	S
bicuit	Hc1	V
bicycle	HdL	o
bid	Hd0	f
big	HeU	Q
bike	Hel	l
bile	HfL	P
bill	Hfb	3
bill	Hgs	T
billiards	HgT	Y
bind	HhA	f
binding	Hhg	W
birch	Hh3	T
bird	HiL	S
birthday	Hiy	Z
birth	Hie	T
biscuit	HjM	W
bishop	Hjj	U
bite	HkI	S
bit	Hj4	P
bitter	Hkb	S
blackbird	HlJ	V
black	Hku	a
bladder	Hlf	V
blame	Hl1	W
blameworthy	HmM	d
blanket	Hm9	V
blank	Hmq	S
blaspheme	HnT	b
bleak	Hnv	BV
bleat	HpF	S
bleed	HpY	W
bleeding	Hpv	W
blind	HqG	c
blindness	Hqj	W
blister	Hq6	T
blockade	Hrv	X
block	HrO	g
blond	HsH	S
blood‐letting	Hsa	d
blood‐relationship	Hs4	v
blood	Hto	S
bloom	Ht7	R
blotter	HuN	w
blotting	Hu+	x
blouse	Hvw	S
blow	HwD	e
blueberry	Hw6	h
blue	Hwi	X
blunt	Hxc	s
blushing	HyJ	U
boarding	Hy2	X
boarding	Hye	X
boat	HzO	Q
body	Hzf	Q
boiler	H0U	X
boil	Hzw	j
bold	H0s	Z
bomb	H1G	Q
bon‐bon	H1X	Y
bonbon	H1w	V
bond	H2G	R
bone	H2Y	P
bonnet	H2o	V
book‐keeper	H2+	d
book‐keeping	H3c	h
bookcase	H4d	X
book	H3+	e
bookseller	H41	Z
bookshop	H5P	X
bookstore	H5n	Y
border	H6A	R
bore	H6S	i
bosom	H61	R
boss	H7H	7
bother	H8D	X
bottle	H8b	W
bottom	H8y	S
bough	H9F	Q
boundary	H9W	h
boutique	H94	W
bow	H+P	Y
bowl	H+o	R
box	H+6	BB
boy	H/8	e
bracelet	IAv	t
bra	IAb	T
brain	IBd	U
brake	IBy	e
branch	ICR	R
brandy	ICj	T
brass	IC3	e
Brazil	7P	U
Brazilian	7k	a
bread	IDn	Z
bread	IDW	Q
breakfast	IEt	q
break	IEB	r
break	IFt	i
break	IFY	U
bream	IGQ	U
breast	IGl	S
breathe	IHL	X
breath	IG4	S
breed	IHj	R
breeze	IH1	T
Bretagne	7/	X
brew	IIJ	X
brick	IIh	T
bridegroom	IJl	W
bride	II1	v
bridge	IJ8	v
brief	IKs	R
bright	IK+	W
brilliant	ILV	Z
brim	ILv	P
bring	IL/	T
brinjal	IMT	m
brink	IM6	Q
Britain	8X	b
Brittany	8z	X
broadcast	INd	b
broad	INL	R
bronze	IN5	T
broom	ION	a
brother‐in‐law	IOo	g
brother	IPJ	W
brow	IPg	X
brown	IP4	a
brush	IQT	k
brutal	IQ4	Z
bubble	IRS	U
bucket	IRn	d
budget	ISF	V
buffalo	ISb	U
buffet	ISw	Q
bug	ITB	g
building	IT4	X
build	ITi	V
bulb	IUQ	d
bullet	IU+	S
bull	IUu	P
burden	IVR	h
bureau	IVz	U
Burgundy	9L	X
Burma	9j	U
burn	IWI	q
burn	IWz	T
burst	IXH	o
bury	IXw	l
bush	IYo	S
business	IaJ	f
business	IY7	u
businessman	IZq	e
bus	IYW	R
busk	Iap	Z
busy	IbD	T
butcher	Ibw	X
butcher's	IcI	a
but	IbX	Y
butterfly	Ic2	Y
butter	Icj	S
button	IdP	j
buyer	Igk	f
buy	Idz	Cw
bye	Ihs	g
by	IhE	n
by	Ii1	P
by	Iil	P
by	IjF	S
by	IjY	v
by	Ik2	X
by	IkI	f
by	Iko	N
by	IlO	U
byname	IiN	X
cabbage	Ilj	U
cabinet	ImY	V
cabin	Il4	f
cable	Imu	Q
cactus	Im/	S
Caesar	94	T
Cain	+M	Q
Cairo	+d	R
cake	InS	Q
calabash	Inj	U
calculate	In4	Z
calculation	IoS	X
calf	Ioq	h
call	IpM	h
call	Ipu	T
calm	IqC	y
Canada	+v	U
Canary	/E	U
cancel	Iq1	v
candle	Irl	U
capable	Ir6	r
Cape	/Z	a
capitulate	Ism	b
Capricorn	/0	a
captain	ItC	k
capture	Itn	W
card	IuZ	Q
careful	Iu6	T
care	Iuq	P
care	IwW	S
careless	IvO	u
caress	Iv9	Y
car	It+	a
carnation	Iwp	Y
carpet	IxC	U
carriage	IxX	e
carrot	Ix2	T
carry	IyK	T
Carthage	BAP	Y
case	Iye	v
cash	IzO	T
casserole	Izi	a
Castile	BAo	X
cast	Iz9	Q
castle	I0O	g
catalogue	I0/	Y
catch	I1Y	h
catching	I16	o
caterpillar	I2j	X
cathedral	I27	g
cat	I0v	P
Cato	BBA	R
cauldron	I3c	Z
cauliflower	I32	c
cause	I4T	e
caution	I4y	X
cautious	I5K	U
cease	I5f	T
cede	I5z	R
ceiling	I6F	W
celebrate	I6c	Z
celebration	I62	X
celery	I7O	T
cello	I7i	X
cemetery	I76	j
censor	I8e	U
censurable	I8z	c
censure	I9Q	s
centennial	I+S	X
cent	I99	U
centimetre	I+q	b
centipede	I/G	a
central	I/h	W
centre	I/4	T
century	JAM	U
Cerberus	BBS	W
certain	JAh	T
certainly	JA1	a
certificate	JBQ	BE
chain	JCV	S
chair	JCo	R
chalk	JC6	R
challenge	JDM	l
chamber	JDy	U
champagne	JEH	Z
champion	JEh	X
chance	JE5	R
change	JFL	Bz
channel	JG/	W
chaplain	JHW	i
characteristic	JIu	j
character	JH5	0
charge	JJS	e
charitable	JJx	z
charity	JKl	X
charming	JLa	u
charm	JK9	c
chase	JMJ	y
chasm	JM8	b
chat	JNY	q
chatterbox	JOf	e
chatter	JOD	b
chauffeur	JO+	X
cheap	JPW	a
cheat	JPx	w
checker	JRl	Y
check	JQi	BC
check	JR+	j
cheek	JSi	T
cheerful	JS2	W
cheers	JTN	T
cheese	JTh	W
chef	JT4	U
chemist	JUN	y
chemistry	JVA	k
chemist's	JVl	Y
cheque	JV+	m
cherry‐tree	JWl	c
cherry	JXC	V
chest	JXY	d
chestnut‐tree	JX2	s
chestnut	JYj	X
chew	JY7	U
chicken	JZQ	g
chief	JbX	X
chief	JZx	a
chiefly	JaM	BK
child	Jbv	4
Chile	BBp	Q
chilly	Jco	T
chimney	Jc8	X
China	BB6	Q
Chinaman	BCL	V
Chinese	BCh	U
chin	JdU	Q
chisel	Jdl	W
chive	Jd8	V
chlorine	JeS	U
chocolate	Jen	a
choice	JfC	T
choke	JfW	V
choose	Jfs	g
chord	JgN	T
Christ	BC2	T
christening	Jg7	b
christen	Jgh	Z
Christian	BDk	i
Christian	BDK	Z
Christmas	BEH	W
chuck	JhX	X
church‐building	Jhv	e
church	JiO	T
cider	Jii	R
cinder	Ji0	T
cinema	JjI	f
circle	Jjo	j
circus	JkM	S
citadel	Jkf	Y
citation	Jk4	Y
cite	JlR	R
city	Jlj	R
civilian	JmI	V
civil	Jl1	S
...	CKD	Q
clap	Jme	m
clarify	JnF	W
claw	Jnc	T
clay	Jnw	S
clean	JoD	c
cleanliness	Jog	Z
cleanse	Jo6	U
clear	JpP	U
clergyman	Jpk	7
clever	Jqg	q
client	JrL	5
climate	JsF	Z
climb	Jsf	S
cloakroom	Jsy	a
clock	JtN	U
closed	JuR	T
close	Jti	u
closet	Jul	U
clothe	Ju6	U
cloud	JvP	g
club	Jvw	U
clutch	JwF	k
coach	Jwq	b
coal	JxG	S
coast	JxZ	R
cock	Jxr	b
cocoa	JyH	R
code	Jys	R
codfish	Jy+	W
cod	JyZ	S
coffee‐pot	JzV	e
coffee	Jz0	T
coffin	J0I	b
cognac	J0k	T
coin	J04	R
coition	J1K	T
cold	J1e	i
colleague	J2B	Y
collection	J20	X
collect	J2a	Z
college	J3M	V
colour	J3i	T
comb	J32	U
comedy	J4t	V
come	J4L	h
come	J5D	o
come	J5s	V
come	J6C	T
come	J6t	W
come	J6W	W
come	J7b	R
come	J7E	W
come	J7t	T
comfortable	J8Z	Y
comfortably	J8y	f
comfort	J8B	X
comical	J9l	U
comic	J9S	S
commander	J+c	a
command	J96	h
commence	J+3	p
commencement	J/h	k
commend	KAG	v
commerce	KA2	Y
commercial‐at	KBP	u
committee	KB+	Y
commodity	KCX	f
common	KC3	g
commonplace	KDY	Y
commotion	KDx	o
communicate	KEa	3
communication	KFS	o
communist	KF7	Z
company	KGV	m
compare	KG8	Z
compartment	KHW	g
compass	KH3	V
compel	KIN	h
compensate	KIv	d
compensation	KJN	d
competition	KJr	r
complain	KKX	X
completed	KLi	h
complete	KKv	y
completely	KME	x
complexion	KM2	b
compliment	KNS	c
component	KNv	b
composer	KOL	a
comprise	KOm	Y
computer	KO/	X
concave	KPX	S
conceal	KPq	Y
conceited	KQD	Y
concentrated	KQc	Y
concerning	KR0	b
concern	KQ1	+
concert	KSQ	W
concise	KSn	m
conclusion	KTO	r
concord	KT6	V
concrete	KUQ	b
concurrence	KUs	Z
condemnable	KV8	d
condemnation	KWa	i
condemn	KVG	1
conduct	KW9	t
conduct	KXr	j
confectioner	KYP	e
conference	KYu	b
confession	KZz	t
confess	KZK	o
confidence	Kah	l
confined	Kbr	g
confine	KbH	j
confirm	KcM	Y
conflict	Kcl	Y
confront	Kc+	4
congratulate	Kd3	d
congress	KeV	Y
connection	KfD	n
connect	Keu	U
conquer	Kfr	Z
conscious	KgF	Z
consciousness	Kgf	t
consecutively	KhN	j
consent	Khx	4
conservation	Kiq	v
conserve	Kja	Z
considerable	Kkd	5
consider	Kj0	o
consignee	KlX	a
console	Kly	X
constant	KmK	X
construct	Kmi	Z
consulate	KnR	Z
consul	Km8	U
consultation	Knr	b
contact	KoH	W
contagion	Koe	Y
contagious	Ko3	q
container	Kp6	k
contain	Kpi	X
contamination	Kqf	c
contempt	Kq8	W
contented	KrT	Y
contention	Krs	b
contents	KsI	n
contest	Ksw	W
continual	KtH	Y
continue	Ktg	l
contract	KuG	Y
contradict	Kuf	c
contrast	Ku8	Y
contribute	KvV	c
contribution	Kvy	d
contrite	KwQ	W
control	Kwn	h
controller	KxJ	b
convention	Kxl	a
conversation	KyA	g
conversion	Kyh	t
convert	KzP	4
convince	K0I	Z
convoke	K0i	X
cooked	K1L	S
cookie	K1e	V
cook	K06	Q
cool	K10	i
cool	K2X	W
coping	K2u	T
copper	K3C	R
copy	K3U	S
cork	K3n	S
corkscrew	K36	Z
corner	K40	T
corn	K4U	f
corpulent	K5I	e
correct	K5n	m
correspond	K6O	l
corridor	K60	Y
corroborate	K7N	c
Corsica	BEe	V
cost	K7q	d
costly	K8I	a
costume	K8j	c
cough	K9A	T
counsel	K9U	BM
counsellor	K+h	c
counter	K/h	T
countermand	K/1	l
counting‐frame	LAb	k
count	K++	i
country	LBA	h
countryside	LBi	a
coupé	LCw	b
couple	LB9	e
coupon	LCc	T
courage	LDM	W
course	LDj	T
courteous	LEL	X
court	LD3	T
courtyard	LEj	X
cousin	LE7	f
covered	LGa	V
cover	LFb	+
cowardice	LHA	m
cow	LGw	P
crack	LHn	BK
cradle	LIy	j
crayfish	LJW	W
crazy	LJt	R
cream	LJ/	q
credit	LKq	b
crevice	LLG	q
crew	LLx	V
crime	LMH	T
crisis	LMb	S
criticism	LMu	X
criticize	LNG	Z
Croatia	BE0	V
crockery	LNg	Y
crocodile	LN5	b
cross‐cut	LOV	h
cross	LO3	u
crowd	LPm	n
crude	LQO	R
cruel	LQg	T
crumble	LQ0	Z
crumble	LRo	Z
crumble	LRO	Z
cry	LSC	d
cry	LSg	R
cultivate	LSy	Z
cupboard	LTc	W
cup	LTM	P
cure	LTz	S
currant	LUG	T
current	LUa	w
currently	LVL	a
curse	LVm	X
curtain	LV+	V
curved	LWm	S
curve	LWU	R
cushion	LW5	V
cuss	LXP	W
customary	LX7	g
customer	LYc	i
custom	LXm	U
customs	LY/	U
cutlet	LZn	X
cut	LZU	S
cycle	LZ/	W
cylinder	LaW	X
cypres	Lau	V
Cyprus	BFK	S
Czechoslovakia	BFd	j
dagger	LbE	U
daily	LbZ	BF
daily	Lcf	U
dainty	Lc0	V
Dalmatia	BGB	X
damage	LdK	BN
Damascus	BGZ	W
damp	LeY	Q
dance	Lep	w
dancer	Lfa	l
Dane	BGw	R
danger	LgA	V
dangerous	LgW	a
Danube	BHC	U
dare	Lgx	Q
dark	LhC	0
dark	LiZ	U
darkness	Lh3	h
darling	Liu	Y
data	LjH	U
date	Ljc	BH
daughter	Lkk	q
dawn	LlP	h
daybreak	LmC	T
daylight	LmW	e
day	Llx	Q
dazed	Lm1	c
deaden	Lnj	Z
dead	LnS	Q
deadly	Ln9	U
deaf	Loj	U
deaf	LoS	Q
deal	Lo4	T
dear	LpM	1
death	LqC	R
death	LqU	S
debt	Lqn	R
decayed	Lq5	X
deceive	LrR	h
deceiver	Lrz	a
December	BHX	X
decent	LsO	U
decide	Lsj	V
decimetre	Ls5	Z
decision	LtT	0
decisive	LuI	l
deck	Luu	Z
declaration	LvI	f
decline	Lvo	+
decorate	Lwn	X
decrease	Lw/	n
decree	Lxn	U
decrepit	Lx8	Y
deduce	LyV	g
deem	Ly2	g
deep	LzX	a
defeat	Lzy	V
defence	L0I	m
defendant	L1G	6
defend	L0v	W
defense	L2B	U
define	L2W	V
defining	L2s	t
definite	L3a	Z
definitive	L30	b
degree	L4Q	S
delay	L4j	T
delegate	L43	5
deliberately	L5x	a
delicate	L6M	X
delivery	L6k	X
demand	L68	d
democratic	L7a	c
demolish	L73	X
demolition	L8P	t
demonstration	L89	i
Denmark	BHv	X
denounce	L9g	Z
dense	L96	R
dentist	L+M	W
deny	L+j	R
depart	L+1	f
departure	L/V	m
dependent	MAT	a
depend	L/8	W
depend	MAu	Z
deportment	MBI	Z
depression	MBi	W
depth	MB5	o
deputy	MCi	f
derive	MDC	l
descend	MDo	W
describe	MD/	Z
descry	MEZ	y
desert	MFM	l
deserve	MFy	W
design	MGJ	/
desirable	MHJ	c
desire	MHm	m
desk	MIN	b
despise	MIp	Z
despot	MJD	U
dessert	MJY	V
destine	MJu	X
destroy	MKG	Z
detachment	MKg	Y
detail	MK5	j
detain	MLd	V
detention	MLz	X
determine	MMt	l
determining	MNT	w
deter	MML	h
deterrent	MOE	c
develop	MOh	Z
device	MO7	Y
devilish	MPx	Y
devil	MPU	c
dew	MQK	R
dexterous	MQc	t
diabolical	MRK	a
diagram	MRl	i
dialect	MSI	W
diamond	MSf	W
diarrhoea	MS2	X
diary	MTO	S
dictionary	MTh	b
die	MT9	g
die	MU3	Q
diet	MUe	Y
differently	MVj	v
different	MVI	a
difficult	MWT	i
dilapidated	MW2	b
dimension	MX1	a
diminish	MYQ	n
diminutive	MY4	Y
dim	MXS	i
dining‐room	MZi	i
din	MZR	Q
dinner	MaF	W
diploma	Mac	y
diplomat	MbP	a
direct	Mbq	q
director	McV	x
directory	MdH	Y
disapprobation	Mdg	k
disapproval	MeF	h
disapprove	Men	o
disapprove	MfQ	o
disciples	Mf5	g
discourage	Mga	m
discover	MhB	X
discovery	MhZ	Y
discrete	Mhy	X
discuss	MiK	m
disease	Mix	W
disgust	MjI	k
dish	Mjt	d
dislike	MkL	k
dismal	Mkw	Cl
dismount	MnW	X
dispose	Mnu	V
disposition	MoE	0
dissolve	Mo5	Y
dissuade	MpS	b
distance	Mpu	X
distant	MqG	f
distil	Mqm	X
distinct	Mq+	X
distinguish	MrW	d
distribute	Mr0	c
district	MsR	Bd
disturb	Mtv	Y
dive	MuI	T
divide	Muc	j
divorce	MvA	W
doctor	Mvx	p
document	Mwb	1
dog	MxR	O
doll	Mxg	S
dolphin	Mxz	V
do	MvX	Z
done	MyJ	c
donkey	Mym	Z
door	MzA	X
dose	MzY	P
dot	Mzo	P
double	Mz4	T
doubtful	M0h	X
doubt	M0M	U
dough	M05	R
dove	M1L	T
dowry	M1f	Q
dozen	M1w	T
draft	M2E	U
drag	M2Z	R
dragon	M2r	b
drawer	M4H	V
drawers	M4d	V
drawing	M4z	V
draw	M3H	/
dreadful	M5J	Y
dream	M5i	e
dreary	M6B	Bj
dress	M7l	s
drinkable	M84	Y
drink	M8S	l
drip	M9R	R
driver	M9j	U
droop	M94	T
drop	M+M	g
drown	M+t	j
drugstore	M/R	Y
drunk	M/q	q
dry‐nurse	NAV	h
dry	NA3	p
dual	NBh	R
Dublin	BIH	U
duck	NBz	R
dull	NCF	d
dumb	NCj	P
duplicate	NCz	c
during	NDQ	U
dusk	NDl	V
dust	ND7	S
Dutchman	BIc	l
duty	NEO	R
dwarf	NEg	Q
dwelling‐place‐residence	NFW	s
dwelling‐place	NGD	g
dwelling	NGk	l
dwell	NEx	k
dye	NHK	Q
dynamite	NHb	X
each	NHz	e
eager	NIS	a
eagle	NIt	S
early	NJe	X
earmark	NJ2	X
earnest	NKk	T
ear	NJA	d
earn	NKO	V
earthen	NLK	X
earthenware	NLi	b
earthly	NL+	X
earth	NK4	R
earthquake	NMW	a
East	BJC	O
Easter	BJR	T
east	NMx	O
easy	NNA	R
eavesdrop	NNS	o
edge	NN7	P
edging	NOL	R
edible	NOd	l
eel	NPD	S
effective	NPt	Y
effect	NPW	W
effectual	NQG	Y
efficacious	NQf	a
eggfruit	NRJ	Y
egg	NQ6	O
eggplant	NRi	Y
Egypt	BJl	S
eighteen	NSM	X
eighth	NSk	T
eight	NR7	Q
eighty	NS4	U
elbow	NTN	S
election	NUA	V
elect	NTg	f
electricity	NUW	e
electronic	NU1	c
elegant	NVS	W
element	NVp	3
elements	NWh	X
elephant	NW5	X
elevator	NXR	Y
eleven	NXq	T
elm	NX+	O
else	NYN	z
elsewhere	NZB	X
embassy	NZZ	o
embrace	NaC	q
emerge	Nat	V
emergency	NbD	V
emmet	NbZ	T
empire	Nbt	T
employee	Ncf	Y
employment	Nc4	o
employ	NcB	d
empty	Ndh	e
encounter	NeA	o
encouragement	Nep	j
ending	Nfz	R
endive	NgF	U
end	NfN	l
end	NhJ	S
endure	Nga	u
enemy	Nhc	S
energetic	Nhv	Y
engineer	Ni6	Y
engine	NiI	x
England	BJ4	q
English	BKj	V
Englishman	BK5	Y
enjoyable	NjT	k
enlarge	Nj4	Y
enlighten	NkR	a
enormous	Nks	h
enough	NlO	o
enter	Nl3	T
enterprise	NmL	Y
entertaining	Nmk	d
entertainment	NnC	g
enthusiasm	Nnj	b
entirely	Nos	c
entire	Nn/	s
entomb	NpJ	X
entrance	Nph	W
entreaty	Np4	h
envelope	Nqa	U
environment	Nqv	a
environs	NrK	X
envy	Nri	h
epic	NsE	e
Epiphany	BLS	f
equality	Ns2	a
equal	Nsj	S
equator	NtR	W
equilibrium	Nto	c
erect	NuF	T
errand	Nu2	W
err	NuZ	c
error	NvN	b
especially	Nvp	9
establish	Nwn	n
estate	NxP	V
esteem	Nxl	Bg
estimate	NzG	s
etching	N0D	Y
etc.	Nzz	P
eternal	N0c	U
Ethiopia	BLy	W
ethos	N0x	V
etiquette	N1H	Z
et	N1h	R
Europa	BMJ	f
European	BM9	W
European	BNU	d
Europe	BMp	T
Eva	BNy	N
evade	N1z	T
Evening	BOA	U
evening	N2/	S
evening	N3l	2
evening	N3S	S
even	N2H	3
even	N4c	T
ever	N4w	R
everybody	N5i	j
everyday	N6G	W
every	N5C	f
every	N7R	f
everything	N6d	W
everywhere	N60	c
evident	N7x	m
evolve	N8Y	Y
exactly	N9N	6
exact	N8x	b
exaggerate	N+I	a
examination	N+j	X
examine	N+7	X
example	N/T	V
except	N/p	b
except	OAF	b
excise‐duty	OAh	h
excise	OBD	a
excite	OBe	f
exclude	OB+	X
exclusively	OCW	n
excommunication	OC+	s
excuse	ODr	y
executioner	OEe	W
exercise‐book	OE1	f
exercise	OFV	Y
exert	OFu	V
exhausted	OGE	g
exhibition	OGl	c
exhortation	OHC	q
exile	OHt	+
existence	OJB	Z
exist	OIs	U
exit	OJb	d
expect	OJ5	W
expense	OKQ	T
expensive	OKk	w
expertness	OLV	k
expire	OL6	T
explain	OMO	k
explanation	OMz	u
exploit	ONi	X
exposition	ON6	c
expression	OOX	V
extension	OOt	Y
exterior	OPG	Y
external	OPf	W
extinguish	OP2	j
extort	OQa	W
extraordinary	OQx	h
extremely	ORp	u
extreme	ORT	V
eyebrow	OSY	a
eyelid	OSz	V
fabricate	OTJ	a
face	OTk	p
facile	OUO	T
faction	OUz	V
factory	OVJ	k
fact	OUi	Q
fag	OVu	BC
fail	OWx	R
failure	OXD	Y
faint	OXc	g
fair	OX9	c
fairy	OYa	Q
fairy	OYr	Z
faithful	OZZ	h
faith	OZF	T
fall	Oal	q
fall	OaQ	U
fall	OZ7	U
false	ObQ	R
family	Obi	V
famous	Ob4	BF
fanatical	Oc+	Y
fancier	OdX	Y
fancy	Odw	V
fantasy	OeG	W
farewell	Oe5	o
farmer	Of2	1
farm	Ofi	T
far	Oed	b
fasten	Og+	U
fast	Ogs	R
fast	OhT	X
father‐in‐law	Oic	f
fatherland	Oja	X
father	Oi8	d
fatigue	Ojy	i
fat	Ohr	w
fatty	OkV	S
favor	Oko	U
favour	Ok9	V
fear	OlT	3
feather	OmL	T
February	BOV	X
feed	Omf	V
feel	Om1	T
fellow	OnJ	R
female	Onb	l
female	OoB	S
female	Oou	Y
female	OoU	Z
female	Opc	V
female	OpH	U
female	Opy	Z
female	Oq0	S
female	Oqf	U
female	OqM	S
feminine	OrH	Y
fertile	Org	i
fertilize	OsD	Z
fervor	Osd	Z
fervour	Os3	a
festival	OtS	U
fetch	Otn	h
fever	OuJ	S
fiancée	Ouc	Y
field	Ou1	y
field	Ovo	V
fifteen	Ov+	W
fifth	OwV	e
fifty	Ow0	V
fig‐tree	OxK	f
fight	Ox5	s
fig	Oxq	O
figure	Oym	i
file	OzJ	P
film	OzZ	a
filter	Oz0	T
finally	O0Y	j
financial	O08	b
find	O1r	T
find	O1Y	S
fine	O1/	BP
finger	O3P	R
finished	O4b	s
finish	O3h	5
Finland	BOt	X
Finn	BPF	V
fin	O0I	P
firebrand	O5p	b
fire	O5Y	Q
fir	O5I	P
firstly	O68	t
first	O6F	2
first	O7q	T
first	O7+	r
fisherman	O9I	Z
fishing	O9i	T
fish	O8q	d
fission	O92	m
fist	O+d	Q
fit	O+u	u
fitting	O/d	V
five	O/z	R
fixed	PA/	R
fix	PAF	5
fix	PBR	g
flag	PBy	i
flame	PCV	S
flannel	PCo	W
flat‐iron	PC/	g
flat	PDg	i
flatter	PED	X
flavour	PEb	T
flaw	PEv	n
flea	PFX	Q
flee	PFo	S
flesh	PF7	R
flight	PGN	R
float	PGf	T
flood	PGz	m
floor	PHa	g
flour	PH7	e
flower	PJE	S
flowerpot	PJX	d
flow	PIa	p
flute	PJ1	S
fly	PKI	b
foam	PKk	S
focus	PK3	Q
fog	PLI	Q
folder	PLs	W
fold	PLZ	S
folk	PMD	R
following	PMq	8
follow	PMV	U
fondle	PNn	Y
font	POA	c
food	POd	Z
foolish	PO3	p
foot	PPh	b
forbidding	PRE	d
forbid	PQv	U
force	PRi	r
forecast	PSO	W
forefather	PSl	Z
forehead	PS/	V
foreigner	PTt	a
foreign	PTV	X
foreign	PUI	U
forest	PUd	S
foretell	PUw	W
foreward	PVH	V
forget	PVd	Y
fork	PV2	U
formal	PWL	U
formerly	PW1	W
former	PWg	U
formidable	PXM	e
formula	PXr	V
formulate	PYB	Z
for	PaV	s
for	PbC	V
for	Pbu	m
for	PbY	V
for	Pc8	d
for	PcV	m
for	PP9	x
forsake	PYb	Z
fortunately	PZM	d
fortunate	PY1	W
fortune	PZq	V
forty	PaA	U
foster‐parents	Pda	o
foster‐son	PeD	i
foundation	Pe6	m
found	Pem	T
fountain‐pen	Pfh	n
fountain	Pg1	h
fountain	PgJ	r
four	PhX	S
fourteen	Phq	a
fourth	PiF	f
fowl	Pil	d
fox	PjD	P
France	BPb	U
freeze	PjT	e
freezing	Pjy	T
French	BPw	V
Frenchman	BQG	Y
frequently	PkG	w
fresh	Pk3	S
Friday	BQf	V
friendly	Plo	Bi
friend	PlK	d
friendship	PnL	Z
fright	Pnl	k
frindge	PoK	V
fringe	Pog	R
frivolous	Poy	Y
frog	PpL	a
frolic	Ppm	U
frolicsome	Pp7	Y
from	Pq0	R
from	Pqi	R
from	PqU	N
frontier	PrG	h
frost	Pro	a
froth	PsD	T
fruitful	Psq	W
fruit	PsX	S
fry	PtB	S
full	Pt/	U
full	PtU	Q
fully	Ptl	Z
function	Pu4	u
fund	Pvn	a
fungus	PwC	S
funny	PwV	i
fun	PuU	j
furious	PxI	g
furniture	Pxp	i
fur	Pw4	P
furthermore	PyM	Z
future	Pym	x
gag	PzY	R
gain	Pzq	BR
gallery	P1M	W
gallop	P1j	W
gall	P08	P
game	P16	R
gang	P2M	U
gaol	P2h	v
garage	P3R	Y
garbage	P3q	h
gardener	P4i	a
garden	P4M	V
garlic	P49	S
garment	P5Q	T
garrison	P5k	a
Gascony	BQ1	X
gasolene	P6N	W
gasoline	P6k	W
gas	P5/	N
gathering	P8G	Y
gather	P67	BK
gaunt	P8f	BK
gay	P9q	R
gaze	P98	S
generally	P+2	c
general	P+P	m
generation	P/T	c
Geneva	BRN	U
Genoa	BRi	S
gentleman	QAN	X
gentle	P/w	c
genuinly	QAl	f
geography	QBF	Z
German	BR1	h
Germany	BSX	W
gesture	QBf	T
get	QBz	BK
get	QC+	W
get	QDV	x
get	QE7	q
get	QEa	g
get	QEH	S
get	QFm	f
ghastly	QGG	7
gherkin	QHC	Y
gifted	QH9	f
gift	QHb	h
gill	QId	T
giraffe	QIx	V
girder	QJH	S
girdle	QJa	U
girl	QJv	b
give	QKL	f
give	QKr	o
give	QL8	t
give	QLq	R
give	QLU	V
give	QM9	S
give	QMq	S
give	QNi	R
give	QNQ	R
gladness	QN0	f
glasses	QO1	W
glass	QOU	g
globe	QPM	R
glow	QPe	R
glue	QPw	W
goal	QQx	b
goat	QRN	Q
goblet	QRe	n
God	BSu	U
godfather	QSU	X
god	QSG	N
God's	BTD	g
going	QSs	X
gold	QTE	O
good‐bye	QTT	f
good‐natured	QTz	BP
goodbye	QVU	4
good	QVD	Q
good	QW4	R
good	QWj	U
good	QWN	V
good	QXg	i
good	QXK	V
gooseberry	QYT	W
goose	QYD	P
go	Qa5	b
go	Qac	c
go	QbV	BL
go	Qc5	V
go	Qch	X
go	Qd7	U
go	QdP	r
go	Qeh	Q
go	QeQ	Q
go	Qey	T
go	Qf9	b
go	QfG	P
go	Qfq	S
go	QfW	T
go	QQH	p
gospel	QYq	U
gourd	QY/	R
government	QZy	Y
govern	QZR	g
gown	QaL	Q
grab	QgZ	U
grade	Qgu	R
gradually	QhA	b
grammophone	Qhc	X
grand‐nephew	Qh0	e
grandchild	QiT	X
granddaughter	Qir	a
grandfather	QjG	X
grandmother	Qje	X
grandparents	Qj2	Y
grandson	QkP	V
grape	Qkl	k
grapevine	QlK	U
grapple	Qlf	W
grasp	Ql2	V
grasshopper	Qmd	s
grass	QmM	Q
gratitude	QnK	BG
graveyard	QoR	k
gravy	Qo2	R
grease	QpI	T
greasy	Qpc	T
great‐grandfather	Qpw	i
great‐grandmother	QqT	i
Great	BTk	Z
greatgrandson	QrJ	d
great	Qq2	S
Greece	BT+	T
greedy	Qrn	b
Greek	BUS	c
Greenland	BUv	s
green	QsD	c
greeting	Qs1	i
greet	Qsg	U
grey	QtY	Y
grind	Qtx	U
grip	QuG	U
grisly	Qub	j
groan	Qu/	S
ground‐floor	QvS	g
ground	Qvz	S
group	QwG	e
grow	Qwl	i
growth	QxI	Y
gruesome	Qxh	v
gruff	QyR	Y
guarantee	Qyq	Y
guard	QzD	V
guess	QzZ	U
guest	Qzu	S
guide	Q0B	d
guilty	Q0f	W
Guinea	BVc	T
guitar	Q02	V
gulf	Q1M	a
gum	Q1n	R
gun	Q15	Q
habit	Q2K	p
hackneyed	Q20	0
Hades	BVw	P
haggle	Q3p	b
hail	Q4F	T
hairdresser	Q4s	w
hair	Q4Z	S
hairs	Q5d	T
half‐brother	Q5x	h
half‐sister	Q6T	f
half	Q6z	b
halt	Q7P	g
Hamburg	BWA	V
hamlet	Q8F	V
hammer	Q8b	V
hamper	Q8x	e
ham	Q7w	U
handicraft	Q9t	Z
handlebars	Q+r	V
handle	Q+H	j
hand	Q9Q	c
handsome	Q/B	c
hangman	RAB	S
hang	Q/e	i
hang	RAU	R
happen	RAm	q
happy	RBR	S
harbor	RBk	S
harbour	RB3	T
hard‐worked	RCL	j
hardly	RDh	T
hard	RCv	x
hardworking	RD1	j
hare	REZ	Q
haricot	REq	f
harmful	RFd	g
harmony	RF+	V
harm	RFK	S
harsh	RGU	Y
haste	RGt	S
hate	RHA	b
haul	RHc	R
have	RHu	e
have	RI1	Q
have	RIh	T
have	RIN	T
hay	RJG	P
hazard	RJW	v
hazelnut	RKG	i
head	RLS	BI
he‐goat	RKp	b
health	RMb	T
heap	RMv	c
hear	RNM	Q
heart	RNd	R
heat	RNv	t
heaven	ROd	S
heel	ROw	S
height	RPD	v
helix	RPz	R
hello	RQF	Q
helm	RQW	P
helper	RRz	X
helpful	RSL	a
help	RQm	BM
hence	RSm	S
herb	RTH	P
herd	RTX	R
hereditary	RT+	b
here	RTp	U
he	RLF	M
herring	RUa	U
her	RS5	N
herself	RUv	U
hesitate	RVE	3
hideous	RWu	2
hide	RV8	x
hide	RXl	W
high	RX8	P
high	RYM	V
hill	RYi	Z
him	RY8	N
himself	RZK	U
hinder	RZx	8
hindmost	Rau	V
hind	RZf	R
hinterland	RbY	r
hint	RbE	T
hippopotamus	Rcq	d
hippo	RcT	W
hip	RcE	O
hire	RdI	e
his	Rdn	N
history	Rd1	U
hither	RfB	W
hit	ReK	2
hog	RfY	P
hold	Rf6	T
hold	Rfo	R
hole	RgO	P
Holland	BWW	g
Hollander	BW3	Y
hollow	Rge	R
home	Rgw	P
honest	RhA	T
honey	RhU	R
honor	Rhm	R
honour	Rh4	S
hood	RiL	g
hoof	Ris	S
hook	Ri/	O
hooter	RjO	f
hope	Rju	g
horizon	RkP	X
horn	Rkn	c
horrible	RlE	B7
horror	RnA	z
horse‐chestnut	Rn0	f
horse‐radish	RoU	f
horsepower	RpI	f
horseradish	Rpo	c
horse	Ro0	T
hospitable	RqF	Z
hospital	Rqf	X
host	Rq3	R
hotel	RrJ	T
housefly	Rru	U
house	Rrd	Q
house	RsD	S
howl	Rs5	S
how	RsW	i
how	Rtg	T
how	RtM	T
huge	RuK	R
hug	Rt0	V
human	Ruc	R
humble	Ruu	S
humid	RvB	R
humour	RvT	d
hundred	Rvx	T
Hungarian	BXQ	Z
Hungary	BXq	W
hunger	RwF	R
hunt	RwX	T
hurry	Rwr	5
hurt	Rxl	f
husband	RyF	b
hut	Ryh	R
Iceland	BYB	V
ice	Ryz	S
idea	RzG	Y
idol	Rzf	Q
if	Rzw	L
illness	R0N	W
ill	Rz8	Q
illuminate	R0k	2
image	R1b	4
imagination	R2U	a
imagine	R2v	X
imitate	R3H	V
immediately	R3d	BE
immense	R4i	U
impertinent	R43	p
imply	R5h	X
important	R55	h
impossible	R6b	c
imposter	R64	a
improve	R7T	Y
incendiary	R7/	h
incite	R8h	f
inclined	R9B	X
include	R9Z	X
inconvenient	R9x	l
increase	R+X	Z
increasingly	R+x	i
incredible	R/U	c
incubate	R/x	V
indeed	SAH	r
India	BYX	R
Indian	BYp	n
Indian	BZR	W
indicate	SAz	v
indication	SBj	2
Indo‐China	BZo	b
induce	SCa	g
indulgence	SC7	b
industry	SDX	m
inexpensive	SD+	g
infant	SEf	g
infection	SFX	n
infectious	SF/	q
infect	SFA	W
inference	SHK	b
infer	SGq	f
inform	SHm	w
ingredient	SIX	c
inhabitant	SI0	Z
inherit	SJO	X
inhibit	SJm	W
injure	SJ9	Y
injury	SKW	T
ink	SKq	U
inner	SK/	T
inquiry‐office	SLT	t
inquisitive	SMB	m
in	R7s	S
in	Sa0	Q
insane	SMo	S
in	Sb5	X
in	SbF	R
in	Sbn	R
in	SbX	P
in	Sc9	Q
in	ScR	r
in	Sd0	P
in	Sdi	R
in	SdO	T
insect	SM7	U
in	SeE	X
inside	SNQ	v
insist	SOA	W
installment	SOX	i
instantly	SO6	c
instigator	SPX	c
instructor	SP0	Y
instrument	SQN	a
insult	SQo	7
insurance	SRk	d
in	SZ9	2
in	SZh	b
intend	SSC	W
intention	SSZ	a
intercessor	STL	a
interesting	SUf	e
interest	STm	4
internal	SU+	W
interrupt	SVV	c
inter	SS0	W
intestine	SVy	Z
into	SWM	U
intoxicated	SWh	h
introduce	SXD	a
invent	SXe	l
investigation	SYb	Z
invest	SYE	W
invite	SY1	V
invoice	SZL	V
Ireland	BaE	V
Irishman	Baa	Y
iron	Sec	k
irrigate	SfB	u
Islam	Baz	R
island	Sfw	S
issue	SgD	i
Istria	BbF	T
Italian	BbZ	W
Italy	Bbw	S
itself	Sgm	T
jack	Sg6	R
jade	ShM	BD
jail	SiQ	v
jam	SjA	T
January	BcD	V
Japan	BcZ	U
Japanese	Bcu	Z
jawbone	Sjn	W
jaw	SjU	S
jealousy	Sj+	W
Jericho	BdI	U
Jerusalem	Bdd	b
jest	SkV	U
jeweller	Skq	r
job	SlW	0
join	SmL	u
joint	Sm6	S
joke	SnN	h
Jordan	Bd5	k
Joseph	Bee	V
Joshua	Be0	U
journalist	SoG	t
journal	Snv	W
journey	So0	V
Jove	BfJ	Q
joy	SpK	a
judgement	SqV	m
judge	Spl	v
judgment	Sq8	X
jug	SrU	q
July	Bfa	R
jump	Sr/	d
June	Bfs	R
Juno	Bf+	S
Jupiter	BgR	e
just	Ssd	BG
keel	Stk	S
keeper	SvB	X
keepsake	SvZ	W
keep	St3	BJ
keep	Svw	R
keep	SwC	W
kettle	SwZ	X
keyboard	SxC	g
key	Swx	Q
kidney	Sxj	R
kill	Sx1	e
kindle	Szu	W
kind	SyU	BZ
kingdom	S0F	T
kiss	S0Z	d
kitchen	S03	U
klaxon	S1M	T
kneel	S11	BW
knee	S1g	U
knife	S3M	U
knob	S3h	T
knock	S31	e
knot	S4U	P
knowledge	S5F	a
know	S4k	g
know	S5g	h
Koran	Bgw	S
Korea	BhD	R
Kremlin	BhV	W
laborer	S6C	V
labor	S6Y	j
labourer	S68	W
labour	S7T	k
lack	S74	T
ladder	S8e	S
laddie	S8x	U
lad	S8M	R
Lady	Bhs	X
lady	S9G	S
lady	S9Z	V
laggard	S9v	a
laid	S+K	c
lake	S+n	P
lamb	S+3	S
land	S/K	b
lane	S/m	R
language	S/4	V
Lapland	BiE	W
lapsed	TAO	W
large	TAl	S
lark	TA4	T
lass	TBM	b
lasting	TCb	s
last	TBo	y
last	TDI	U
late	TDd	Q
Latvia	Bib	V
laud	TDu	R
laugh	TEA	c
laughter	TEd	T
laundry	TEx	Y
laurel	TFK	T
lawless	TFe	j
lawn	TGC	Z
lawsuit	TGc	W
lawyer	TGz	V
lay	THj	S
lay	THJ	Z
lazy	TH2	Q
leader	TIw	R
lead	TIH	o
leaf	TJC	Z
league	TJc	S
lean	TJv	9
leap‐year	TKt	g
leap	TLO	d
learn	TLs	U
leather	TMB	T
leave	TMV	v
leave	TNF	h
Lebanon	Bix	U
leek	TNn	Q
left	TN4	h
left	TOa	T
Leghorn	BjG	V
leg	TOu	a
lemon	TPJ	S
lentil	TPc	X
lesson	TP0	U
less	TQJ	a
letterbox	TRN	i
letter	TQ4	U
let	TQk	T
let	TSG	T
lettuce	TRw	V
level‐crossing	TSa	q
level	TTF	q
lever	TTw	S
librarian	TUD	d
library	TUh	Y
licentious	TU6	m
lid	TVh	R
lie	TVz	c
life	TWQ	P
lift	TWg	s
lighter	TYh	X
lighthouse	TY5	V
lightning	TZP	W
light	TXN	BT
likely	TaS	W
like	Ta+	Q
like	TZm	r
likewise	Tap	U
limb	TbP	R
lime‐tree	Tbh	Y
lime	Tb6	Q
limit	TcL	5
limp	TdF	U
linden‐tree	Tda	a
lineage	TeR	r
line	Td1	b
lion	Te9	Q
lip	TfO	Q
liquidate	Tf0	j
liquid	Tff	U
Lisbon	Bjc	U
listen	Tgp	W
listen	ThA	W
list	TgY	Q
Lithuania	Bjx	Y
Little	BkK	e
little	Ths	Y
little	ThX	U
lively	Ti1	W
liver	TjM	S
live	TiF	v
living‐room	Tjf	a
load	Tj6	f
loaf	Tka	P
loathe	Tkq	W
lobster	TlB	W
location	TlY	U
loch	Tlt	P
lock	Tl9	q
locust	Tmo	X
lofty	TnA	Q
logical	TnR	V
London	Bkp	T
long	Tnn	4
looking‐glass	Tpe	e
look	Tog	9
look	Tp9	n
look	Tq5	S
look	Tql	T
lord	TrM	S
lorry	Trf	0
lose	TsU	S
loss	Tsn	f
lost	TtH	S
loudly	Tta	g
lounge	Tt7	U
louse	TuQ	V
lovable	Tum	f
lovely	Tvv	Bj
love	TvG	o
lower‐arm	Txj	d
low	TxT	P
low	TyB	V
loyal	TyX	S
Lucifer	Bk9	U
luggage‐van	Tyq	e
luggage	TzJ	W
lukewarm	Tzg	W
lump	Tz3	b
lunatic	T0T	T
lung	T0n	S
luxury	T06	S
Machiavelli	BlS	d
machine	T1N	W
mackerel	T1k	W
madam	T2Z	T
mad	T17	d
magazine	T2t	W
magpie	T3E	S
maid	T3X	U
mailbox	T39	g
mail	T3s	Q
mainly	T4e	o
maintain	T5H	Z
maintenance	T5h	u
maize	T6Q	V
majority	T6m	a
make	T7B	b
make	T7d	S
make	T7w	V
make	T86	R
make	T8G	d
make	T8k	V
make	T9f	q
make	T9M	S
male	T+K	S
management	T/s	Bf
manager	UBM	BP
manage	T+s	/
manner	UCc	a
man	T+d	O
manufacture	UC3	c
map	UDU	P
marble	UDk	S
March	Blw	R
march	UD3	V
marketplace	UFK	Z
market	UEe	r
mark	UEN	Q
mark	UFk	V
marmelade	UF6	Z
marriage	UGU	Z
married	UGu	i
married	UHR	f
marry	UHx	z
marvel	UI7	V
marvel	UIl	V
masculine	UJR	X
mass	UJp	x
master	UKt	p
mast	UKb	R
match	ULX	W
material	ULu	Y
matter	UMH	0
mattress	UM8	Y
mature	UNV	T
maximum	UNp	V
maybe	UN/	R
May	BmC	Q
mayhap	UOR	S
mayor	UOk	T
meager	UO4	y
mealies	UQJ	X
meal	UPr	d
meaning	URr	p
means	USV	p
mean	UQh	BJ
measured	UTi	X
measurement	UT6	o
measure	US/	i
meat	UUj	Q
Mecca	BmT	R
mechanic	UU0	Y
meeting	UVj	W
meet	UVN	V
melon	UV6	S
melt	UWN	S
member	UWg	f
memento	UXA	V
memorable	UXW	a
memorize	UXx	u
memory	UYg	U
menace	UY1	l
mentally	UZb	Z
mention	UZ1	Y
menu	UaO	m
merchant	Ua1	t
merciful	Ubj	x
merit	UcV	U
merry	Ucq	T
message	Uc+	x
Messiah	Bml	U
metal	Udw	T
method	UeE	T
methylated	UeY	i
Mexico	Bm6	U
Mexico	BnP	f
midday	Ue7	V
midday	UfR	W
middle	Ufo	d
midget	UgG	R
midnight	UgY	Z
Milan	Bnv	S
mild	Ugy	P
milk	UhC	Q
milliner	UhT	W
million	Uhq	V
mind	UiA	U
mineral	UiV	W
ministry	Uis	Y
minority	UjF	Y
mint	Uje	Q
minutes	Ujv	d
mirror	UkN	V
miscarriage	Ukj	Y
miscarry	Uk8	X
miscellaneous	UlU	x
miserable	UmG	Bv
miserly	Un2	T
misery	UoK	U
mistake	Uox	d
Mister	BoC	U
mist	Uof	R
mixture	UpP	V
moan	Upl	R
mobile	Up3	T
modest	Uqk	U
mode	UqL	Y
Mohammed	BoX	X
moist	Uq5	c
Monday	Bov	U
money	UrW	Z
monitor	Urw	X
monkey	UsI	U
monologue	Usd	Y
monotonous	Us2	n
monster	Ute	U
monthly	UuE	i
monthly	Uun	d
month	Utz	Q
monument	UvF	Y
mood	Uve	f
moon	Uv+	P
moped	UwO	X
morality	Uwm	V
moreover	Uw8	BV
more	UyS	a
morning	Uyt	V
Moscow	BpE	S
mosquito	UzD	W
most	Uza	X
mother‐in‐law	Uzy	f
mother	U0S	S
motion	U0l	c
motorcycle	U1V	d
motor	U1C	S
mouldy	U1z	W
mountain	U2r	e
mountain	U3i	W
mountain	U3K	X
mount	U2K	g
mouse	U35	Y
moustache	U4S	V
mouth	U4o	BS
movement	U6c	n
move	U57	g
movie	U7E	b
movie	U7g	S
Mr.	BpX	R
Mrs.	Bpp	S
much	U7z	Q
mudguard	U8U	Y
mud	U8E	P
Muhammad	Bp8	X
mulberry‐tree	U8t	m
mule	U9U	P
multiply	U9k	t
multitude	U+S	r
murk	U++	d
muscle	U/c	U
museum	U/x	S
mushroom	VAE	U
musician	VAZ	Y
mussel	VAy	U
mustard	VBH	W
mute	VBe	P
mutton	VBu	d
mysterious	VCZ	b
my	VCM	M
nail	VC1	d
naked	VDT	Q
name	VDk	P
napkin	VD0	X
narrate	VEM	Y
narrow	VEl	U
nasty	VE6	BX
nationality	VG/	e
national	VGm	Y
nation	VGS	T
naturally	VHe	c
nature	VH7	y
nausea	VIu	j
navy	VJS	R
near‐sighted	VJk	a
nearby	VKf	t
nearly	VLN	S
near	VJ/	f
Nebuchadnezzar	BqU	i
necessary	VLg	m
necktie	VMY	W
neck	VMH	Q
needle	VNj	Q
need	VMv	z
neglect	VN0	Y
negligent	VON	v
neighbourhood	VPU	q
neighbouring	VP/	Z
neighbour	VO9	W
nephew	VQZ	T
Neptune	Bq3	V
nerve	VQt	R
nettle	VRO	T
net	VQ/	O
network	VRi	S
never	VR1	c
New	Brq	U
New	Br/	U
New	BsU	U
Newfoundland	BrN	c
newspaper	VSi	Y
new	VSS	P
next	VS7	Bc
next	VUY	S
nice	VUr	q
nickname	VVW	Z
niece	VVw	S
nightingale	VWV	l
night	VWD	R
Nimrod	Bsp	U
nineteen	VXL	Z
ninety	VXl	U
nine	VW7	P
nobility	VYH	X
node	VYf	P
noise	VYv	S
non‐military	VZC	b
noon	VZe	T
North	Bs+	Q
North	BtP	c
north	VZy	Q
Norway	Bts	V
Norwegian	BuC	Z
nose	VaD	P
notary	Vag	T
notebook	Vbg	m
note	Va0	r
notice	VcH	Bn
notification	Vdv	Z
notion	VeJ	a
not	VaT	M
not	Vek	s
not	VfR	Y
nourishment	VgD	g
nourish	Vfq	Y
novel	Vgk	e
November	Buc	X
no	Vi5	V
no	Vil	T
no	VX6	M
nowadays	VhD	Z
nowhere	Vhd	d
now	Vh7	p
nude	VjP	P
number	Vjf	f
numeral	Vj/	U
nurse	VkU	BD
nuts	VmF	Q
nut	VlY	s
oak	VmW	R
oath	Vmo	V
oats	Vm+	Q
obedient	VnP	p
obey	Vn5	T
objectionable	Von	f
object	VoN	Z
obligation	VpH	X
observation	Vpf	e
observe	Vp+	v
obstinate	Vqu	Y
obstruct	VrH	X
obtuse	Vrf	f
obviously	Vsm	d
obvious	Vr/	m
occupation	VtE	q
occupy	Vtv	V
occur	VuF	p
October	Bu0	V
odd	Vuv	Q
offence	VvM	W
offend	Vvj	7
offer	Vwf	Be
officer	Vy3	k
office	Vx+	4
official	Vzc	0
offset	V0R	V
offspring	V0n	9
often	V1l	r
of	V24	T
of	V2R	m
of	V3M	e
of	V3r	4
of	VvA	L
oil	V4k	O
okay	V4z	a
old	V55	R
old	V5O	q
olive‐tree	V6L	j
olive	V6v	R
omen	V7B	f
omnibus	V7h	V
omnipotent	V73	c
omniscient	V8U	c
once	V9s	U
once	V+B	b
one	V+5	P
one	V+d	b
one	V/J	P
one	V/Z	T
onion	V/t	T
only	WAB	q
only	WAs	R
on	V8x	6
on	WA+	b
on	WBa	Q
on	WBr	d
on	WCd	T
on	WCJ	T
on	WCx	R
on	WDc	R
on	WDD	Y
open	WDu	d
open	WEM	R
operative	WEe	X
opposed	WE2	U
opposite	WFL	l
oppress	WFx	p
optician	WGb	V
option	WGx	Y
orange‐tree	WHK	o
orange	WHz	U
orchard	WII	W
ordain	WIf	W
order	WI2	4
originate	WKN	a
origin	WJv	d
Orkney	Bvf	T
Orkneys	BvK	U
ornament	WKo	X
Orpheus	Bvz	T
other	WLA	R
other	WLS	a
outer	WL9	T
outfit	WMR	b
outline	WMt	W
outside	WNE	g
out	WLt	P
overall	WON	t
overdrive	WO7	BI
overhead	WQE	X
override	WQc	BH
overthrow	WRk	a
over	WNl	n
over	WR/	S
owe	WSS	Q
owl	WSj	O
own	WSy	g
ox	WTT	M
oyster	WTg	U
pace	WT1	Q
package	WUb	X
packet	WUz	S
pack	WUG	U
padre	WVX	f
pad	WVG	Q
page	WV3	R
pail	WWJ	b
painful	WW3	W
painter	WXx	V
painting	WYH	W
paint	WXO	i
pain	WWl	R
Pakistan	BwH	X
palace	WYe	U
pale	WYz	S
palm	WZG	Q
panties	WZX	V
pants	WZt	e
paper‐basket	WaM	p
paper	Wa2	w
parade	Wbn	j
paraffin‐oil	WcL	d
paragraph	Wcp	Z
parallel	WdD	Y
parapet	Wdc	X
parcel	Wd0	S
parents‐in‐law	WeH	g
parents	Weo	l
Paris	Bwf	S
parlour	WfO	V
parrot	Wfk	X
parsley	Wf8	Y
Parthian	Bwy	BB
partially	Wht	m
partial	WhW	W
participate	WiU	a
participle	Wiv	b
particular	WjL	n
partly	Wjz	j
partridge	WkX	X
part	WgV	BA
party	Wkv	0
passable	Wl3	a
passage	WmS	X
passenger	Wmq	a
passenger	WnF	d
passion	Wnj	U
passport	Wn4	Z
pass	Wlk	S
pass	Wok	V
pass	WoS	R
paste	Wpa	R
pastor	Wps	x
past	Wo6	f
pate	Wqe	Q
path	Wqv	T
patience	WrD	X
paw	Wrb	P
payment	Wr8	m
pay	Wrr	Q
pay	Wsj	e
pay	WtC	e
pay	Wth	S
peace	WuG	Q
peak	WuX	Q
peanut	Wuo	V
pear‐tree	Wu+	W
pear	WvV	P
pea	Wt0	R
peculiar	Wvl	V
peer	Wv7	S
pelvis	WwO	T
pencil	Wwi	a
penetrate	Ww9	Z
peninsula	WxX	Y
penitent	Wxw	W
penthouse	WyH	x
people	Wy5	e
pepper	WzY	R
perceive	Wz+	0
perchance	W0z	V
perfect	W1J	W
perform	W1g	Bh
perhaps	W3C	T
peril	W3W	U
periodical	W3+	l
period	W3r	S
permanent	W4k	Y
permission	W49	Y
permit	W5W	X
perplexed	W5u	g
persecute	W6P	o
persecution	W64	w
personal	W7+	l
person	W7p	U
persuade	W8k	Z
per	Wzq	T
petitioner	W9X	x
petition	W8+	Y
petroleum	W+e	Y
petrol	W+J	U
petulant	W+3	W
pheasant	W/O	W
philosopher	W/l	a
photograph	XAA	p
photography	XAq	c
physical	XBH	V
physician	XBd	f
pick	XB9	p
pick	XCn	e
pick	XDG	y
picture	XD5	BH
picture	XFB	i
piece	XFk	m
pigeon	XGb	V
pig	XGL	P
pike	XGx	R
pile	XHD	Q
pilgrimage	XHU	x
pillow	XIG	W
pincers	XId	W
pineapple	XJb	g
pine‐tree	XI0	W
pine	XJL	P
pink	XJ8	n
pioneer	XKk	i
pipe	XLH	T
pitcher	XLb	U
placard	XLw	h
place	XMS	BL
place	XNe	i
place	XOB	S
plain	XOU	f
plane	XQW	2
plant	XRN	g
plan	XO0	Bh
plate	XRu	e
platform	XSN	r
platter	XS5	U
play	XTO	1
plaza	XUE	S
pleasantly	XVQ	e
pleasant	XUs	j
pleased	XWE	W
please	XVv	U
pleasure	XWb	W
plea	XUX	U
plenty	XWy	i
plough	XXV	T
pluck	XXp	d
plug	XYH	S
plume	XYa	R
plunge	XYs	V
Po	Bx0	L
poem	XZC	Q
poetry	XZk	T
poet	XZT	Q
pointed	XaV	X
point	Xat	U
point	XZ4	c
poisonous	Xbm	Y
poison	XbC	j
Poland	ByA	U
Pole	ByV	S
pole	Xb/	Q
police‐station	XcQ	f
policeman	XdF	8
police	Xcw	U
policy	XeC	V
politeness	Xet	Z
polite	XeY	U
political	XfH	Y
politics	Xfg	X
pond	Xf4	R
pool	XgK	R
poopdeck	Xg4	f
poop	Xgc	b
poor	XhY	q
poplar	XiD	b
population	Xif	c
pork	Xi8	R
portable	Xjf	j
portal	XkD	U
portent	XkY	i
porter	Xk7	V
Portugal	Byo	Z
Portuguese	BzC	b
port	XjO	Q
port	XlR	S
pose	Xlk	R
possession	XmO	n
possess	Xl2	X
possible	Xm2	Y
possibly	XnP	U
postage	XoM	a
postage	Xon	g
postal	XpI	u
postcard	Xp3	g
poster	XqY	g
postman	Xq5	j
post	Xnk	n
post	Xrd	a
potato	Xr4	T
pottery	XsM	X
pour	Xsk	S
poverty	Xs3	W
power	XtO	S
practicable	Xth	d
practical	Xt/	V
practice	XuV	2
praise	XvM	T
prawn	Xvg	Y
prayer	XwM	W
pray	Xv5	S
precipice	Xwj	f
precursor	XxD	X
preferably	Xxb	p
pregnant	XyF	j
prejudice	Xyp	b
premium	XzF	U
prepare	Xza	9
prepay	X0Y	g
presage	X05	i
presence	X1c	X
present‐day	X10	b
present	X2Q	B8
present	X4N	Y
preservation	X4m	v
preserve	X5W	Z
pressure	X6Y	Y
press	X5w	n
presume	X6x	W
pretty	X7I	e
prevent	X7n	W
previously	X7+	Y
price	X8X	S
pricey	X8q	a
prick	X9F	R
priest	X9X	7
principally	X+T	t
principle	X/B	Z
printer	X/w	X
print	X/b	U
prisoner	YA6	v
prison	YAI	x
private	YBq	1
prize	YCg	S
probable	YCz	Y
probably	YDM	c
problem	YDp	W
proceed	YEA	Y
process	YEZ	e
proclaim	YE4	l
proclamation	YFe	BG
produce	YGl	W
product	YG8	W
profession	YHs	c
profess	YHT	Y
profit	YIJ	BH
profound	YJR	e
progress	YJw	r
prohibit	YKc	W
project	YKz	W
promenade	YLK	b
promise	YLm	m
promote	YMN	Y
promotion	YMm	a
prompt	YNB	c
pronounce	YNe	s
proof	YOL	R
propeller	YOd	V
property	YPI	l
proper	YOz	U
prophesy	YPu	W
proportional	YQF	g
prosecute	YQm	o
proselyte	YRP	q
prosper	YR6	Y
protégée	YVF	Z
protégé	YUs	Y
protection	YS6	r
protect	YST	m
protest	YTm	m
protocol	YUN	e
proud	YVf	d
prove	YV9	T
provided	YWR	R
provoke	YWj	g
prow	YXE	P
prudent	YXU	V
publication	YYO	f
public	YX4	V
public	YYu	T
publish	YZC	Y
pub	YXq	N
pull	YZb	R
pull	YZt	T
pulse	YaB	R
pulverize	YaT	Y
pump	Yas	d
punctual	YbK	e
punishment	YcI	a
punish	Ybp	e
pupil	Ycj	p
puppet	YdN	U
purchaser	Yg+	j
purchase	Ydi	Db
pure	Yhi	P
purge	Yhy	S
purity	YiF	U
purpose	Yia	e
purser	Yi5	Y
pursue	YjS	l
pursuit	Yj4	s
push	Ykl	l
put	Yll	Z
put	YlL	Z
put	Yl/	v
put	Ymv	S
put	YnC	Q
put	YnT	d
put	Ynx	U
put	YoG	c
put	Yoj	e
put	YpC	f
quarter	Ypi	k
quarter	YqH	a
quash	Yqi	X
quay	Yq6	W
quell	YrR	V
question	Yrn	x
quickly	YsZ	U
quiet	Ysu	c
quite	Yti	o
quit	YtL	W
quiver	YuL	U
quotation	Yu6	a
quotation	Yug	Z
quotes	Yvo	X
quote	YvV	S
rabbit	YwA	V
rabid	YwW	U
race	Ywr	Q
radiation	Yw8	c
radio	YxZ	R
radish	Yxr	W
ragout	YyC	T
railing	YyW	X
railroad	Yyu	X
railway	Yzd	d
railway	YzG	W
rainbow	Y0b	Y
rain	Yz7	f
raise	Y00	S
ranch	Y1H	U
rand	Y1c	P
rapier	Y1s	S
rare	Y1/	P
raspberry	Y2P	X
rate	Y22	o
rather	Y3f	m
rat	Y2n	O
raven	Y4G	R
raw	Y4Y	P
ray	Y4o	S
reach	Y47	U
react	Y5Q	T
read	Y5k	S
ready	Y53	S
reality	Y6b	V
realize	Y6x	h
really	Y7T	d
real	Y6K	Q
rear‐lamp	Y7x	2
rear‐light	Y8o	3
rearguard	Y+K	u
rear	Y9g	p
reasonable	Y/Z	Y
reason	Y+5	f
rebuke	Y/y	0
receipt	ZAn	W
receive	ZA+	x
recently	ZCE	b
recent	ZBw	T
recess	ZCg	T
recipient	ZC0	a
recite	ZDP	V
recognize	ZDl	s
recollection	ZES	a
recommendable	ZFT	i
recommendation	ZF2	k
recommend	ZEt	l
recruit	ZGb	+
redeemable	ZIA	r
redemption	ZIs	g
reduce	ZJN	X
red	ZHa	l
reek	ZJl	S
referee	ZJ4	V
refined	ZKO	W
refusal	ZKl	V
refuse	ZK7	X
regard	ZLT	Bj
register	ZM3	k
regret	ZNc	Y
regularly	ZOM	v
regular	ZN1	W
regulation	ZO8	X
reject	ZPU	1
related	ZQi	g
related	ZRD	Z
relate	ZQK	X
relationship	ZSQ	n
relations	ZR2	Z
relation	ZRd	Y
relatives	ZTq	Z
relative	ZS4	x
release	ZUE	W
relinquish	ZUb	X
remain	ZUz	3
remit	ZVr	V
remote	ZWB	r
remote	ZWt	Y
rendezvous	ZXG	d
rent	ZXk	U
repair	ZX5	V
repayable	ZYP	q
repeat	ZY6	V
repentance	ZZQ	m
repentant	ZZ3	X
reply	ZaP	v
report	Za/	BX
repose	ZcX	i
representation	ZdY	b
representative	Zd0	n
represent	Zc6	d
reproach	Zec	Z
reprove	Ze2	Y
republic	ZfP	Z
request	Zfp	W
require	ZgA	d
rescue	Zge	U
resemble	Zgz	b
reserve	ZhP	l
residence	Zh1	1
respectable	ZjS	p
respect	Zir	m
respiration	Zj8	e
respond	Zkb	w
responsible	ZlM	w
restaurant	Zme	b
restrain	Zm6	i
restrict	Znd	k
rest	Zl9	g
result	ZoC	8
resumé	Zo/	W
retain	ZpW	V
retardation	Zps	Z
retarded	ZqG	Z
retention	Zqg	s
return‐ticket	ZrN	y
return	ZsA	0
reveal	Zs1	X
revenge	ZtN	W
revue	Ztk	T
reward	Zt4	p
Rhine	B0H	T
Rhine	Bze	Q
Rhineland	Bzv	X
rhinoceros	Zu6	c
rhino	Zui	X
ribbon	ZvX	T
rice	Zvr	P
rich	Zv7	Q
rickety	ZwM	X
ride	Zwk	U
ridiculous	Zw5	Z
rifle	ZxT	S
right‐hand	Zxm	Z
righthand	Zyu	W
right	ZyA	t
right	ZzF	s
right	Zzy	s
rigid	Z0f	S
rim	Z0y	O
ring	Z1B	R
riotous	Z1T	j
ripe	Z13	R
rise	Z2J	r
risk	Z21	j
river	Z3Z	R
road	Z3r	u
roar	Z4a	S
robe	Z5A	Q
rob	Z4t	S
rock	Z5R	R
rod	Z5j	P
roll‐call	Z5z	o
roller‐blind	Z6u	d
roller	Z7M	V
roll	Z6c	R
Roman	B0b	e
Rome	B06	P
roof	Z7i	Q
room	Z7z	d
rooster	Z8R	T
rough	Z8l	j
round	Z99	X
round	Z9J	z
rouse	Z+V	t
route	Z/D	v
rubber	Z/z	d
rubbish	aAR	V
rudder	aAn	b
rude	aBD	a
rudiments	aBe	Y
ruin	aB3	T
rule	aCL	q
rump	aC2	R
run	aD2	R
run	aDI	b
run	aDk	R
rush	aEI	n
Russia	B1K	T
Russian	B1e	T
rusty	aEw	X
rye	aFI	Q
Sabbath	B1y	U
sack	aFZ	Q
sad	aFq	BG
sadness	aGx	X
safety	aHJ	W
sagacious	aHg	W
sage	aH3	d
sail	aIV	P
sailor	aIl	V
salad	aI7	U
salary	aJQ	a
sale	aJr	o
sales	aKU	S
sallow	aKn	U
salmon	aK8	U
salon	aLR	T
salt	aLl	P
salute	aL1	V
sample	aML	V
sand	aMh	R
Sardina	B2H	W
Sardinia	B2e	X
Sassenach	B22	X
Satan	B3O	S
satisfied	aMz	Y
Saturday	B3h	V
sauce	aNM	R
saucepan	aNe	Z
saucer	aN4	V
Saudi	B33	a
sausage	aOO	X
savage	aOm	W
save	aO9	S
saw	aPQ	O
say	aPf	O
say	aPu	U
say	aQD	U
say	aQY	T
scale	aQs	S
scales	aQ/	V
scandal	aRV	0
scarcely	aSK	V
scare	aSg	h
scatter	aTC	V
schedule	aTY	V
scheme	aTu	V
scholar	aUE	BG
school	aVL	T
science	aVf	V
scientist	aV1	a
scissors	aWQ	W
scold	aWn	W
Scot	B4S	T
Scotland	B4m	V
Scotsman	B48	X
scratch	aW+	X
scream	aXW	U
screen	aXr	U
screw	aYA	Q
screwdriver	aYR	c
scuffle	aYu	X
sculptor	aZG	X
sculpture	aZe	Y
scythe	aZ3	S
sea	aaf	O
sea‐dog	aaK	U
seagull	aau	W
seal	abF	P
seasickness	abV	d
seaside	abz	T
season	acH	V
seat	acd	Q
second	acu	h
second	adQ	W
secret	adn	h
secretion	aeJ	a
section	aek	X
secure	ae8	U
security	afR	Y
see	afq	u
seek	agZ	S
seem	ags	R
seemly	ag+	Y
seize	ahX	V
seizure	aht	Y
seldom	aiG	W
self‐conscious	aid	d
self‐interested	ai7	h
self	ajd	R
selfish	ajv	X
sell	akH	S
send	aka	S
send	akt	i
sensible	alQ	W
sensitive	aln	Z
sentence	amB	k
separate	amm	z
September	B5U	Z
serious	ana	q
serpent	aoF	W
servant	aoc	V
serve	aoy	g
service	apT	4
set	aqM	h
settlement	aqu	o
seven	arX	R
seventeen	arp	a
seventh	asE	V
seventy	asa	W
several	asx	l
severe	atX	T
sex	atr	P
shack	at7	g
shade	auc	R
shadow	auu	S
shaft	avB	S
shallow	avU	T
shame	avo	U
Shanghai	B5u	X
shanty	av9	U
share	awS	Bm
shareholder	ax5	b
shark	ayV	V
sharp	ayr	CB
shave	a0t	Y
she	a1d	N
she‐goat	a1G	W
shed	a1r	BT
sheep	a2/	S
sheet	a37	R
sheet	a3S	o
shelf	a4N	Q
shell	a4e	W
shelter	a41	r
shine	a5h	h
shiver	a6D	U
shoe	a6Y	R
shoemaker	a6q	o
shoot	a7T	U
shop	a7o	S
shore	a77	R
short	a8p	c
shortage	a9G	X
short‐sighted	a8N	b
shortcoming	a9e	a
shortness	a95	U
shoulder	a+O	V
shout	a+k	e
show	a/D	T
shower	a/X	T
shrew	a/r	S
shrub	a/+	T
shut	bAS	f
shy	bAy	Q
Siam	B6G	U
Sicily	B6b	U
sick	bBD	R
side‐whiskers	bBV	b
side	bBx	k
sideboard	bCW	X
siege	bCu	T
sigh	bDC	U
sight	bDX	v
sightless	bEH	V
signal	bFg	S
signalman	bFz	m
signature	bGa	V
sign	bEd	BC
signify	bGw	Z
silent	bHK	X
sill	bHi	R
silver	bH0	U
similar	bIJ	U
simple	bIe	V
since	bI0	u
sincere	bJj	V
sing	bJ5	S
singer	bKM	j
sir	bKw	R
sister‐in‐law	bLC	f
sister	bLi	U
sit	bL3	j
sit	bNE	e
sitting‐room	bMb	o
six	bNj	N
sixteen	bNx	U
sixth	bOG	R
sixty	bOY	U
sizable	bOt	0
size	bPi	U
skeleton	bP3	n
sketch	bQf	l
skilfulness	bRF	l
skill	bRr	f
skillful	bSL	s
skillfulness	bS4	m
skim	bTf	T
skimpy	bTz	S
skin	bUG	b
skinny	bUi	S
skull	bU1	S
sky	bVI	P
sky	bVY	R
slander	bVq	o
slay	bWT	e
sleep	bWy	e
sleeping‐car	bXR	i
slender	bX0	V
slice	bYK	U
slow	bYf	Q
slug	bYw	R
slum	bZC	t
small	bZw	T
smell	baE	T
smell	baY	W
smile	bav	i
smoke	bbS	c
smokers	bbv	W
smokestack	bcG	a
smooth	bch	e
snail	bdA	0
snake	bd1	U
snore	beK	T
snow	bee	d
so	be8	k
sober	bfh	S
so	brd	U
sobriquet	bf0	a
so	bry	U
so	bsH	X
social	bgP	h
society	bgx	X
soft	bhJ	b
soil	bhl	r
sole	biR	p
solicitor	bi7	Y
soliloquy	bjU	Y
solitary	bjt	T
solve	bkB	V
somber	bkX	d
sometimes	bk1	n
somewhere	bld	g
son‐in‐law	bl+	b
son	bma	a
song	bm1	S
soon	bnI	T
soothe	bnc	d
sorrow	bn6	W
sort	boR	Z
sound	bor	d
soup	bpJ	T
sour	bpd	o
source	bqG	c
South	B6w	b
south	bqj	P
souvenir	bqz	W
sow	brK	S
spa	bsf	i
space	btC	S
Spain	B7M	S
Spaniard	B7f	i
spanner	btV	U
spark	btq	V
spark	buA	T
sparrow	buU	V
speak	buq	T
special	bu+	k
specimen	bvj	X
spectacles	bv7	Z
speechless	bwV	V
speed	bwr	j
speed	bxP	W
spell	bxm	V
spend	bx8	h
sphere	bye	S
spider	byx	S
spiked	bzE	W
spinach	bzb	V
spindle	bzx	U
spine	b0G	Z
spirit	b0g	U
spiritual	b01	a
spit	b1Q	S
split	b1j	T
spoil	b13	X
spoon	b2P	V
sport	b2l	R
spot	b23	b
spring	b3T	BD
springtime	b4X	a
spy	b4y	Q
squad	b5D	V
square	b5t	T
square	b5Z	T
squeeze	b6B	p
squirrel	b6r	Z
stab	b7F	S
stable	b7Y	g
staid	b75	R
staircase	b8L	V
stairs	b8h	S
stale	b80	b
stall	b9Q	S
stamp	b9j	e
standard	b/E	Y
stand	b+C	BB
stand	b/d	g
stand	b/+	j
star	cAi	R
stare	cA0	T
start	cBI	9
state	cCG	q
statement	cCx	d
station‐master	cDP	j
station	cDz	W
statue	cEK	T
stay	cEe	j
stay	cFa	j
stay	cFC	X
steak	cF+	U
steal	cGT	S
steam‐boiler	cGm	c
steel	cHD	n
steep	cHr	S
steering‐wheel	cH+	m
stem	cIl	d
stenotypist	cJD	e
step‐brother	cJi	h
step‐father	cKE	q
step‐mother	cKv	q
step‐sister	cLa	f
step	cL6	Q
sterile	cML	V
stern	cMh	c
stew	cM+	R
stick	cNQ	X
sticky	cNo	x
stiff	cOa	S
still	cOt	o
stimulate	cPW	x
sting	cQI	s
stingy	cQ1	S
stir	cRI	s
Stockholm	B8C	Z
stoke	cR1	W
stomach	cSi	b
stomach	cSM	V
stone	cS+	S
stoop	cTR	i
stop	cT0	BV
storage	cVK	s
store	cV3	T
storey	cWL	S
storm	cWe	U
story	cWz	d
straggler	cXR	c
straight	cXu	V
straightforward	cYE	e
strait	cYj	U
strange	cY4	U
strawberry	cZN	Y
stray	cZm	f
stream	caG	j
strech	caq	V
streetcar	cbR	U
street	cbA	Q
strength	cbm	U
stress	cb7	j
stretcher	ccf	k
strict	cdE	T
stride	cdY	S
strike	cdr	BM
strike	ce4	U
stroke	cf2	X
stroke	cfN	o
strong	cgO	S
struggle	cgh	Y
stubborn	cg6	X
student	chS	W
study	chp	U
stupid	ch+	o
sty	cin	Q
subject	ci4	c
subject	cjV	X
subscriber	cjt	Z
subscription	ckH	e
subsequently	ckm	f
succeed	clG	h
success	clo	W
successor	cl/	b
such	cm8	P
such	cmb	Q
such	cms	P
suck	cnM	U
suckle	cnh	W
sudden	cn4	W
suddenly	coP	s
suffice	co8	V
sufficient	cpS	c
sufficiently	cpv	d
suffix	cqN	V
suffocate	cqj	Z
sugar	cq9	U
suggest	crS	g
suggestion	crz	d
suitable	csr	Bc
suitcase	cuI	W
suit	csR	Z
sum	cuf	Y
summer	cu4	T
summery	cvM	W
summit	cvj	c
summon	cwA	V
sun	cwW	O
Sunday	B8c	V
sunrise	cwl	c
sunset	cxC	V
superficial	cxY	i
superior	cx7	Y
superstition	cyU	g
superstitious	cy1	h
supervise	czX	n
supper	cz/	R
supplication	c0R	l
support	c03	8
supporter	c10	W
supporters	c2L	h
suppose	c2t	W
suppress	c3E	n
sure	c3s	Q
surface	c39	i
surgeon	c4g	W
surly	c43	Y
surmise	c5Q	W
surname	c5n	V
surprise	c59	o
surrender	c6m	a
surround	c7B	Z
surroundings	c7b	b
suspect	c73	Y
suspicion	c8Q	Y
sustain	c8p	8
sustained	c9m	Y
swallow	c9/	V
swear	c+V	k
sweat	c+6	e
Swede	B8y	T
Sweden	B9G	T
sweet	c/Z	R
swiftly	c/r	U
swim	dAA	S
swindle	dAT	0
swindling	dBI	q
swine	dBz	R
Swiss	B9a	U
switch	dCF	o
Switzerland	B9v	a
swoon	dCu	U
system	dDD	U
table‐cloth	dDY	c
table	dD1	S
tail‐light	dEI	3
tail	dFA	P
tailor	dFQ	d
take	dFu	8
take	dG8	T
take	dGr	Q
take	dHk	g
take	dHQ	T
take	dIc	V
take	dIF	W
take	dIy	V
take	dJe	T
take	dJI	V
take	dJy	e
take	dKl	T
take	dKR	T
taking	dK5	d
taking	dLX	d
talent	dL1	d
talented	dMT	h
talk	dM1	S
tall	dNI	P
Tangier	B+K	V
tap	dNY	T
tape‐recorder	dNs	i
tar	dOP	R
tardy	dOh	R
target	dOz	d
tart	dPR	W
task	dPo	S
taste	dP7	e
tattler	dQa	b
tax	dQ2	0
tea‐pot	dRr	W
teach	dSQ	g
teacher	dSx	i
tea	dSC	N
tear	dTn	c
tear	dTU	S
tease	dUE	U
teeth	dUZ	c
tell	dU2	f
tell	dVz	S
telltale	dVW	c
temper	dWG	S
temple	dWZ	T
tend	dXu	R
tender	dW9	w
ten	dWt	P
terminate	dYA	h
terrestrial	dYi	b
terrible	dY+	Y
territory	dZX	Z
test	dZx	d
testimony	daP	l
Thailand	B+g	Y
Thames	B+5	T
than	da1	S
thank	dbI	X
thankful	dbg	i
thankless	dcD	X
thanks	dcb	T
that	dcv	Z
that	dda	Q
that	ddJ	Q
that	ddr	e
thaw	deK	S
theatre	de+	U
The	B/N	P
the	ded	g
the	dkH	o
the	dkw	Q
the	dlB	Q
the	dlS	f
the	dly	W
thee	dfT	X
theft	dfr	R
their	df9	T
thence	dg+	T
then	dgR	s
thereafter	diK	m
there	dhS	3
therefore	dix	k
these	djW	W
they	djt	Z
thick	dmJ	l
thief	dmv	c
thigh	dnM	S
thin	dnf	d
thing	dn9	i
think	do0	W
think	dog	T
think	dpL	f
third	dpr	c
thirst	dqI	R
thirteen	dqa	W
thirty	dqx	T
this	drF	S
this	dru	U
this	drY	V
thither	dsD	W
thorn	dsa	R
thou	dss	s
though	dtZ	c
thought	dt2	W
thousand	duN	U
thread	dui	R
threat	du0	V
threaten	dvK	Z
three	dv0	V
three	dvk	P
thresh	dwK	W
threshold	dwh	W
thrice	dw4	W
throat	dxP	Y
through	dxo	Bq
throw	dzn	U
throw	dzT	T
thrust	dz8	V
thumb	d0S	g
thunder	d0z	g
Thursday	B/d	X
thus	d1U	b
thwart	d1w	e
ticket‐window	d2P	f
ticket	d2v	W
tie	d3G	q
tie	d3x	Q
tiger	d4C	R
timber	d4U	S
time‐table	d4n	Z
time	d5B	Q
timid	d5S	f
tin	d5y	b
tin	d6O	P
tip	d6e	b
tire	d66	Q
tire	d77	f
tired	d7e	c
tired	d7L	S
toad	d8m	Q
to	d8b	K
today	d83	Q
toe	d9I	Y
together	d9h	W
toilet‐paper	d94	j
toilet	d+c	n
token	d/E	c
tolerate	d/h	k
tomato	eAG	V
tomorrow	eAc	V
tomorrow	eAy	a
tomorrow	eBN	Y
tongs	eBm	U
tongue	eB7	f
too	eCb	b
too	eDU	Q
tool	eC3	c
top	eDl	O
topgallant	eD0	Z
topical	eEO	V
torch	eEk	c
torture	eFB	X
torturer	eFZ	T
touch	eFt	T
touch	eGB	W
touch	eGY	W
toward	eGv	O
towards	eG+	e
towel	eHd	X
tower	eH1	R
town‐hall	eIH	b
town	eIj	R
township	eI1	X
toy	eJN	V
trace	eJ6	W
trace	eJj	W
trade	eKR	j
train	eK1	c
tram	eLS	P
tranquil	eLi	g
transfer	eMD	b
transformation	eMf	x
translate	eNR	Y
translation	eNq	c
transmit	eOH	W
transparant	eOe	d
transport	eO8	q
travel	ePn	l
treat	eQN	h
treatment	eQv	b
treaty	eRL	V
tree‐trunk	eRh	Z
tree	eR7	R
tremble	eSN	V
triangle	eSj	Y
trick	eS8	c
tricycle	eTZ	X
trifle	eTx	T
trip	eUF	S
trite	eUY	n
triumph	eVA	W
trouble	eVX	m
trousers	eV+	h
trout	eWg	R
truck	eWy	0
true	eXn	P
truly	eX3	c
trumpet	eYU	U
trunk	eYp	p
trust	eZT	T
truth	eZn	g
try	eaI	R
tube	eaa	g
Tuesday	B/1	W
tugboat	ebf	b
tug	ea7	j
tummy	eb7	S
tummy	ecO	Z
tuna‐fish	eco	X
tuna	edA	Q
tune	edR	x
tunny	eeD	R
Turin	CAM	S
Turk	CAf	Q
Turkey	CAw	U
turn	eeV	9
turn	ef6	V
turn	efl	U
turn	egQ	U
turnip	efT	R
tussle	egl	t
Twelfth‐night	CBF	m
twelve	ehT	T
twenty	ehn	S
twice	eh6	V
twin	eiQ	f
two	eiw	N
type	ei+	e
typewriter	ejd	l
tyrant	ekD	U
tyre	ekY	b
Tyrrhenian	CBs	c
ultimately	ek0	m
umpire	elb	U
uncle	elw	P
unconscious	emA	p
uncover	emq	W
under	enB	R
underhand	enT	b
underneath	env	q
underpants	eoa	Y
understandable	epY	i
understand	eoz	k
undoubtedly	ep7	c
unfaithful	eqY	Z
unfortunately	eqy	BD
ungrateful	er2	Y
unhappy	esP	W
unique	esm	Y
United	CDj	h
unite	es/	X
unity	etX	S
universal	etq	a
university	euF	c
unkind	eui	Z
unknown	eu8	Z
unlearn	evW	1
unpleasant	ewM	d
unthankful	ewq	Y
up‐to‐date	exD	c
upon	exg	R
upper‐arm	exy	X
upper	eyK	R
upset	eyc	s
upstairs	ezJ	X
urinate	ezh	f
Uruguay	CEF	V
USA	CCx	e
US	CDQ	S
us	e0B	M
used	e07	b
use	e0O	s
use	e1q	S
useful	e1X	S
usual	e19	q
utilize	e2o	m
vain	e3P	T
valise	e3j	U
valley	e34	S
valuable	e4L	c
value	e4o	S
valve	e47	T
van	e5P	R
variable	e5h	Y
variation	e56	Z
variety	e6U	X
VAT	CEb	N
Vatican	CEp	h
veal	e6s	b
vegetable	e7I	W
vein	e7f	P
vend	e7v	S
Venetia	CFL	V
vengeance	e8C	Y
Venice	CFh	U
ventilate	e8b	t
venture	e9J	Z
Venus	CF2	e
verify	e9j	k
very	e+g	X
very	e+I	X
vessel	e+4	h
veterinarian	e/a	e
vicar	e/5	S
vice	fAM	R
victory	fAe	W
Vienna	CGV	T
Vietnam	CGp	V
view	fA1	BS
vigour	fCI	S
village	fCb	X
vine	fCz	a
vinegar	fDO	T
violate	fDi	h
viper	fEE	S
visit	fEX	g
vixen	fE4	S
vocabulary	fFL	b
voice	fFn	a
void	fGC	Q
volume	fGT	Z
vomit	fGt	U
vote	fHC	b
voyage	fHe	U
vulgar	fHz	U
wage	fII	Y
wager	fIh	X
wages	fI5	Z
waggon	fJT	c
waiter	fKF	W
wait	fJw	U
wait	fL0	U
waiting‐room	fKc	j
waiting	fLA	W
waiting	fLX	c
Wales	CG/	S
walk	fMJ	U
wall	fMe	b
walnut‐tree	fM6	i
want	fNd	5
wanton	fOX	g
war	fO4	Q
warm	fPJ	Q
warn	fPa	U
warning	fPv	U
warrant	fQE	W
wash	fQb	d
wasp	fQ5	Q
waste	fRK	Z
watch	fRk	i
watch	fSi	g
watchmaker	fSH	a
waterfall	fT6	k
water	fTD	2
wave	fUf	P
waver	fUv	d
way	fVN	BN
way	fWb	Q
weaken	fXL	X
weak	fW5	R
wealth	fXj	W
wealthy	fX6	T
weapon	fYO	R
wear	fYg	f
wear	fZA	T
weather	fZU	T
Wednesday	CHS	a
week	fZo	U
weekly	fZ9	c
weep	faa	T
we	fWs	M
weigh	fau	e
weight	fbN	R
welcome	fbf	m
well‐known	fcG	j
well‐mannered	fcq	d
well‐off	fdI	W
well	fdf	P
wench	fdv	c
West	CHt	Q
west	feM	b
wet	feo	R
whalebone	ffN	y
whale	fe6	S
wharf	fgA	X
what	fg5	P
what	fhJ	W
what's	fgY	g
wheat	fhg	U
wheel	fh1	R
wheeziness	fiH	V
when	fid	1
whereas	fjT	V
while	fjp	e
whilst	fkI	U
whiskers	fkd	U
whisper	fky	l
whistle	flY	X
white	flw	q
whole	fmb	2
width	fnS	k
wife	fn3	R
wild	foe	U
wild	foJ	U
will	foz	T
willingly	fpH	a
willingness	fpi	a
willow	fp9	b
wind	fqu	Q
wind	frk	T
window	fq/	k
wine	fr4	P
win	fqZ	U
wing	fsI	O
winter	fsX	U
wire	fss	P
wireless	fs8	U
wisdom	ftR	U
wise	ftm	R
wish	ft4	+
with	fu3	s
with	fxb	S
within	fvk	W
without	fv7	a
without	fwW	c
withstand	fwz	n
witty	fxu	V
wolf	fyE	P
woman	fyU	R
wonder	fym	V
wonted	fy8	d
wood	fza	Q
woods	fzr	R
word	fz9	R
worker	f06	U
work	f0P	q
work	f17	U
working	f1P	V
workman	f1l	V
world	f2Q	R
worldwide	f2i	a
worm	f29	Q
worn‐out	f3O	g
worn	f3v	b
worship	f4L	f
worship	f4r	c
worth	f5I	S
wound	f5b	e
wrap	f56	U
wrench	f6P	T
wrest	f6j	V
wretched	f65	p
wring	f7j	V
wrist	f75	c
write	f8W	U
writer	f8r	T
writing‐desk	f8/	l
writing	f9l	e
Xanthippe	CH+	W
yard	f+E	S
yawn	f+X	l
year	f/b	P
yearly	f/r	l
ye	f+9	d
yellow	gAR	f
yes	gAx	N
yesterday	gA/	U
yet	gBU	a
yield	gBv	S
yonder	gCU	i
yon	gCC	R
you	gC3	4
young	gDw	T
your	gEE	f
Yugoslavia	CIV	b
Yule	CIx	R
zeal	gEk	X
ZIP	CJD	r
zodiac	gE8	U
Zurich	CJv	T
