00-database-info	Q	Oc
00-database-short	Ot	5
00-database-url	Pn	q
a	CSP	BR
a bordo	JlF	j
a cuadros	Jlp	u
a eso de	JmY	v
a instancias de	JnI	0
a la cubana	Jn9	l
a la izquierda	Joj	q
a lo largo de	JpO	4
a lo menos	JqH	5
a menudo	JrB	x
a propósito	Jrz	m
a que	Jsa	d
a saber	Js4	e
a su salud	JtX	u
a tiempo	JuG	y
a través de	Ju5	6
a veces	Jv0	v
abad	CTh	BN
abadesa	CUv	d
abadía	CVN	c
abajo	CVq	BQ
abandonar	CW7	B6
abastacimiento	CY2	BF
abatido	CZ8	t
abecé	Caq	f
abedul	CbK	a
abeja	Cbl	W
abeto	Cb8	V
abierto	CcS	z
abismo	CdG	y
abjurar	Cd5	BA
abolas	Ce6	b
abolición	CfW	Bp
abolir	ChA	BP
abominable	CiQ	Bi
abonado	Cjz	i
abonar	CkW	e
abonarse	Ck1	u
abono	Clk	BQ
abordaje	Cm1	h
abordar	CnX	BG
abrazar	Coe	/
abrelatas	Cpe	5
abreviación	CqY	r
abreviar	CrE	3
abreviatura	Cr8	q
abridor de tapones	Csn	2
abrigo	Cte	Bb
abril	Cu6	Z
abrir	CvU	i
abrogar	Cv3	BQ
absceso	CxI	e
abstinencia	Cxn	4
abuela	Cyg	f
abuelo	CzA	d
aburrido	Cze	BJ
aburrir	C0o	Y
acabado	C1B	Bh
acabar	C2j	Cr
academia	C5P	g
acampar	C5w	9
acaso	C6u	u
accidente	C7d	j
accionista	C8B	l
acción	C8n	CO
acechar	C+2	r
aceite	C/i	W
aceite de oliva	C/5	4
aceituna	DAy	b
acelerador	DBO	Bm
acento	DC1	Bn
acentuar	DEd	y
aceptable	DFQ	BC
aceptación	DGT	w
aceptar	DHE	0
acera	DH5	o
acercarse	DIi	BF
acero	DJo	Z
acertar	DKC	y
achicoria	DK1	g
acidez de estómago	DLW	r
acoger	DMC	i
acogida	DMl	s
acometer	DNS	Bh
acometida	DO0	x
acomodado	DPm	8
acomodar	DQj	i
acompañamiento	DRG	1
acompañar	DR8	k
aconsejar	DSh	o
acontecer	DTK	Bd
acontecimiento	DUo	BB
acordar	DVq	u
acordarse	DWZ	c
acorde	DW2	BY
acordeón	DYP	k
acortar	DY0	2
acostar	DZr	g
acostarse	DaM	i
acostumbrarse	Dav	3
activo	Dbn	CL
actor	Ddz	Z
actriz	DeN	e
actual	Des	BT
actualmente	DgA	l
acuarela	Dgm	n
acuario	DhO	f
acuerdo	Dhu	Cs
acumulador	Dkb	BC
acusación	Dle	CF
acusado	Dnk	BM
acusar	Dox	BV
adaptar	DqH	5
adelantar	DrB	Bd
adelante	Dsf	s
adelgazar	DtM	BG
además	DuT	Be
además de	Dvy	8
adiestrar	Dwv	1
adivinar	Dxl	c
adiós	DyC	y
adjetivo	Dy1	j
administración	DzZ	Bq
administración del Sacramento	D1E	BT
administrador	D2Y	BM
administrar	D3l	w
admirar	D4W	c
admisible	D4z	BC
admitir	D52	0
adoptivo	D6r	g
adoración	D7M	s
adorar	D75	i
adornado	D8c	g
adquisición	D89	Bj
aduana	D+h	c
adular	D++	b
adverbio	D/a	e
advertidor de incendios	D/5	BC
adyacente	EA8	By
Adán	QS	X
aeroplano	ECv	1
aeropuerto	EDl	Br
aeróstato	EFR	BH
afable	EGZ	c
afectación	EG2	BA
afectar	EH3	d
afectuosidad	EIV	Ca
afectuoso	EKw	Ba
afeitar	EML	Z
aficionado	EMl	q
afligido	ENQ	CS
afligir	EPj	By
africana	ERW	n
africano	ER+	1
afán	ES0	Bh
agarrar	EUW	5
agencia	EVQ	e
agencia de viaje	EVv	BC
agenda	EWy	s
agente	EXf	a
agilidad	EX6	BE
agosto	EY/	d
agotado	EZd	y
agradable	EaQ	B2
agradar	EcH	c
agradecer	Eck	c
agrado	EdB	d
agrario	Edf	1
agresión	EeV	BG
agresor	Efc	2
agridulce	EgT	u
agrio	EhC	9
agua	EiA	W
agua dolce	Ej2	o
agua dulce	Ekf	n
agua potable	ElH	y
aguardar	EiX	BF
aguas	Ejd	Y
agudo	El6	Y
aguijón	EmT	c
aguja	Emw	b
agujero	EnM	Y
agüero	Enl	CK
ah	Epw	g
ahogarse	EqR	b
ahora	Eqt	BN
ahora mismo	Er7	BF
ahumado	EtB	f
aire	Eth	U
aire acondicionado	Et2	BV
aislado	EvM	d
aislamiento	Evq	BW
ajuar	ExB	e
ajustar	Exg	+
ají	Eyf	a
al amanecer	Fj5	l
al contrario	Fkf	t
al dorso	FlN	3
al día	FmF	a
al fin	Fmg	u
al la derecha	FnP	n
al menos	Fn3	g
al mismo tiempo	FoY	t
al norte de	FpG	g
al presente	Fpn	6
al principio	Fqi	z
al revés	FrW	BF
ala	Ey6	X
alabar	EzS	q
alambre	Ez9	3
alargar	E01	C1
alarma	E3r	a
albaricoque	E4G	j
albaricoquero	E4q	BP
albergue	E56	j
albergue juvenil	E6e	y
alcachofa	E7R	k
alcade	E72	BK
alcanzable	E9B	m
alcanzar	E9o	Bw
alcohol	E/Z	Be
alcohol de quemar	FA4	2
Alcorán	Qq	c
alcázar	FBv	o
aldea	FCY	c
alegre	FC1	f
alegría	FDV	j
Alejandro	RH	l
alemana	FD5	s
Alemania	Rt	h
alemán	FEm	Bd
alentar	FGE	i
aleta	FGn	Y
alfabeto	FHA	h
alfiler	FHi	h
alfombra	FIE	e
algo	FIj	i
algodón	FJG	x
alguien	FJ4	BI
alguno	FLB	BH
alhaja	FMJ	BY
aliento	FNi	b
alimentar	FN+	k
alimento	FOj	q
alistar	FPO	0
alma	FQD	W
almacén	FQa	h
almanaque	FQ8	h
almeja	FRe	b
almendra	FR6	e
almirante	FSZ	h
almohada	FS7	1
almorranas	FTx	o
almorzar	FUa	i
almuerzo	FU9	j
almíbar	FVh	c
alojamiento	FV+	r
alojarse	FWq	BR
alondra	FX8	b
Alpes	SP	X
alquilado	FYY	h
alquilar	FY6	BC
alquitrán	FZ9	b
alrededor de	Fbd	6
alrededores	FaZ	BD
altar	FcY	Z
alternar	Fcy	h
alternativa	FdU	o
altitud	Fd9	k
alto	Fei	BZ
altura	Ff8	b
altura barométrica	FgY	BP
alumbrado	Fho	g
alumbrar	FiJ	o
alumbre	Fiy	Z
aluminio	FjM	s
amable	Fsc	B5
amainar	FuW	Bf
amanecer	Fv2	m
amar	Fwd	U
amargo	Fwy	j
amarillo	FxW	v
amarradero	FyG	0
amasadura	Fy7	g
amazona	Fzc	d
Amberes	Sn	h
ambos	Fz6	Y
amenaza	F0T	k
amenazar	F04	n
americana	F1g	6
americano	F2b	Bx
amerindio	F4N	v
amianto	F49	f
amiga	F5d	b
amigo	F55	Z
amistad	F6T	h
amnistía	F61	t
amo	F7j	8
amojonar	F8g	y
amoníaco	F9T	h
amor	F91	f
amortiguador	F+V	v
amortización	F/F	o
amortizar	F/u	BG
ampliación	GA1	Bt
ampolla	GCj	BK
amputar	GDu	e
Amsterdam	TJ	l
amén	GEN	W
amén de	GEk	6
América	Tv	h
América del Sur	UR	v
América meridional	VB	y
América septentrional	V0	2
anales	GFf	b
analfabeto	GF7	n
ananás	GGj	g
anatema	GHE	Bm
ancas de rana	GIr	q
anchas	GJW	e
ancho	GJ1	Z
anchoa	GKP	d
anchura	GKt	w
anciano	GLe	a
ancla	GL5	Z
anclar	GMT	c
Andalucía	Wr	m
andar	GMw	f
andas	GNQ	l
Andorra	XS	d
andén	GN2	o
anexar	GOf	a
anexionar	GO6	d
anexión	GPY	j
anguila	GP8	Z
angustia	GQW	/
angustioso	GRW	q
anillo	GSB	Y
animación	GSa	p
animal	GTE	2
animar	GT7	EC
ano	GX+	b
anoche	GYa	m
anonchecer	GZB	f
anormal	GZh	Bn
anotación	GbJ	t
anotar	Gb3	t
anteayer	Gcl	z
antebrazo	GdZ	o
antecedente	GeC	BF
antena	GfI	k
anteriormente	Gft	4
antes	Ggm	BL
antes de que	Ghy	v
anticongelante	Gii	y
antideslizante	GjV	u
antiguo	GkE	n
antigüedad	Gks	p
Antillas	Xw	g
antiséptico	GlW	Bk
anualidad	Gm7	v
anualmente	Gnr	p
anudar	GoV	e
anular	Go0	Bn
Anunciación	YR	0
anunciar	Gqc	Ba
anuncio	Gr3	B6
anzuelo	Gty	c
anécdota	GuP	i
anónimo	GvL	BR
anís	Guy	Y
apagar	Gwd	o
aparador	GxG	l
aparador de cocina	Gxs	u
aparato	Gyb	t
aparato para sordos	GzJ	BH
aparcamiento	G0R	B9
aparcamiento de taxis	G2P	0
aparecer	G3E	t
apariencia	G3y	j
apartado	G4W	1
apartamento	G5M	u
apartar	G57	BA
aparte	G68	BY
apelación	G8V	h
apellido	G83	j
apenas	G9b	4
aperitivo	G+U	7
apestar	G/Q	y
apetito	HAD	f
apio	HAj	BD
aplaudir	HBn	v
aplauso	HCX	2
Apocalipsis	ZG	o
apoplejía	HDO	BX
aporrear	HEm	d
apostar	HFE	e
apostatar	HFj	n
apoyarse	HGL	d
aprender	HGp	b
apresurarse	HHF	Bd
apretar	HIj	Be
aprovechar	HKC	BR
aprovecharse	HLU	i
aprovisionamiento	HL3	Bm
aproximarse	HNe	BH
apróximadamente	HOm	3
apuntar	HPe	u
apócrifo	HR5	k
apéndice	HQN	Br
apóstata	HSe	i
apóstol	HTB	g
Aquisgrán	Zv	r
arabesco	HTi	i
Arabia	ab	c
arado	HUF	b
araña	HUh	b
arbusto	HU9	i
arca	HVg	s
archiduque	HW3	j
archipiélago	HXb	Bk
archivero	HZA	5
archivista	HZ6	6
archivo	Ha1	4
archi‐	HWN	p
arcilla	Hbu	a
arco iris	HcJ	i
arder	Hcs	X
ardilla	HdE	e
arena	Hdj	p
arenas movedizas	HeN	Bf
arenque	Hft	e
arenque ahumado	HgM	y
Argel	a4	c
argelina	Hg/	q
argelino	Hhq	7
Argentina	bV	k
argentina	Him	v
argentino	HjW	BN
argumento	Hkk	p
aristócrata	HlO	q
Arizona	b6	e
arma	Hl5	Z
armar	HmT	V
armario	Hmp	7
armario para libros	Hnl	w
armario ropero	HoW	8
arquitecto	HpT	m
arrancar	Hp6	DS
arranque	HtN	a
arreglar	Hto	w
arreglo	HuZ	By
arrendar	HwM	Y
arrepentimiento	Hwl	n
arrestar	HxN	d
arresto	Hxr	Bk
arriba	HzQ	0
arriesgado	H0F	1
arriesgar	H07	s
arroba	H1o	8
arrodillarse	H2l	Bh
arrogante	H4H	Br
arrojar	H5z	d
arromar	H6R	e
arroyo	H6w	d
arroz	H7O	W
arruinar	H7l	c
arrurruz	H8C	b
arte	H8e	U
arteria	H8z	d
artesanía	H9R	o
artificial	H96	n
artillero	H+i	BZ
artillería	H/8	m
artista	IAj	d
artículo	IBB	Bd
artículo determinado	IDQ	7
artículos de cuero	ICf	w
artístico	IEM	i
Aruba	cZ	Y
arzobispado	IFY	x
arzobispo	IGK	BF
arzo‐	IEv	o
as	IHQ	R
asado	IHi	c
asalter	IH/	m
asar	IIm	e
ascender	IJF	u
ascender a	IJ0	k
Ascensión	cy	q
ascensor	IKZ	k
asediar	IK+	d
asedio	ILc	a
asegurador	IL3	k
asegurar	IMc	7
asentir	INY	q
asfalto	IOD	e
Asia	dd	V
Asia Menor	dz	p
asiento	IOi	a
asilo	IO9	Z
asir	IPX	B1
asistencias	IRN	j
asistente	IRx	x
asiático	ISj	3
asma	ITb	3
asombrar	IUT	c
asombrarse	IUw	v
aspecto	IVg	BW
aspirina	IW3	g
aster	IXY	Z
astilla	IXy	1
astrigente antidiárrico	IYo	Bz
astronauta	Iac	x
astucia	IbO	BK
Asturias	ed	h
astuto	IcZ	BS
asumir	Ids	1
asunto	Iei	BA
así	Ifj	f
así así	IgD	c
así como	Igg	CB
atacador	Iii	3
atacar	Ija	BB
ataque	Ikc	BD
Atenas	e/	c
atención	Ilg	BB
atender	Imi	BH
atender a	Inq	Bi
atentado	IpN	e
atento	Ips	3
aterrizaje	Iqk	k
aterrizar	IrJ	g
atleta	Irq	c
atletismo	IsH	j
atlántico	Isr	k
atlético	ItQ	g
atmosférico	Itx	p
atmósfera	Iub	m
atomización	IvC	n
atornillar	Ivq	g
atracar	IwL	e
atractivo	Iwq	i
atraer	IxN	3
atrasado	IyF	BH
atrasarse	IzN	f
atrasos	Izt	n
atravesar	I0V	BM
atrayente	I1i	i
atreverse	I2F	l
atropallamiento	I2r	o
atropellar	I3U	n
atrás	I38	Cj
aturdir	I6g	BJ
atún	I7q	s
audiencia	I8X	j
aula magna	I87	i
aumentar	I9e	Br
aumento	I/K	n
aunque	I/y	m
ausencia	JAZ	f
ausente	JA5	BL
Australia	fc	l
australiano	JCF	q
Austria	gC	g
austriaco	JCw	4
autobús	JDp	v
autoestrada	JEZ	BY
automático	JFy	BA
automóvil	JGz	b
autopista	JHP	BW
autor	JIm	5
autoridad	JJg	m
autorización	JKH	q
autovía	JKy	+
autócrata	JLx	0
autónomo	JMm	w
avalancha	JNX	i
ave	JN6	V
avellana	JOQ	e
avena	JOv	X
avenida	JPH	a
aventajar	JPi	n
aventura	JQK	i
aventurero	JQt	Bg
avergonzarse	JSO	j
averia	JSy	d
aversión	JTQ	B3
avería	JVI	c
aves	JVl	2
avestruz	JWc	e
aviación	JW7	t
avisar	JXp	i
aviso	JYM	8
avispa	JZJ	Y
avión	JZi	BK
axioma	Jat	b
ay	JbJ	l
ayer	Jbv	d
ayuda	JcN	z
ayudante	JdB	Bb
ayudar	Jed	x
ayunar	JfP	Y
ayuntamiento	Jfo	BP
azada	Jg4	Y
azafata	JhR	k
azteca	Jh2	a
azucarero	JiR	x
azul	JjD	q
azulejo	Jju	a
azúcar	JkJ	b
aún	Jkl	f
año	Jwk	V
año bisiesto	Jw6	q
año nuevo	Jxl	q
babero	JyQ	d
babor	Jyu	d
babosa	JzM	Z
bacalao	Jzm	h
bache	J0I	BD
bacteria	J1M	i
badajo	J1v	i
bagatela	J2S	f
bagazo	J2y	c
bahía	J3P	Z
bailar	J3p	Z
bailarín de ballet	J4D	x
baile	J41	v
baja	J5l	1
bajamar	J6b	d
bajar	J65	Cs
bajo	J9m	y
bajorrelieve	J+Z	1
bala	J/P	X
balance	J/n	j
balancear	KAL	BE
balanza	KBQ	c
balaustrada	KBt	BF
balcón	KCz	e
baliza	KDS	v
Balkanes	gj	g
ballena	KEC	B5
ballet	KF8	b
balneario	KGY	c
baloncesto	KG1	n
balotaje	KHd	6
bambú	KIY	b
bancarrota quiebra	KI0	2
banco	KJr	p
bandeja	KKV	Z
bandera	KKv	BA
bandido	KLw	d
banquero	KMO	t
banquete	KM8	8
bar	KN5	w
barato	KOq	o
barba	KPT	r
barbero	KP/	BI
Barcelona	hE	BC
barco	KRI	BJ
barco de remos	KSS	4
barco de vapor	KTL	q
barman	KT2	w
baronesa	KUn	h
barra de chocolate	KWC	4
barraca	KVJ	4
barrena	KW7	a
barrendero	KXW	n
barrer	KX+	Z
barricada	KYY	j
barrio	KY8	3
barrio bajo	KZ0	v
barro	Kak	V
barómetro	Kbd	l
barón	KcD	a
barítono	Ka6	i
basalto	Kce	o
basar	KdH	W
bastante	Kde	Cm
bastar	KgF	d
bastardo	Kgj	g
bastidor	KhE	b
basurero	Khg	Bw
bata	KjR	n
batalla	Kj5	3
batallón	Kkx	k
batata	KlW	l
batería	Kl8	0
batista	Kmx	t
baya	Knf	W
bayeta	Kn2	h
bazar	KoY	BB
bañador	Kpz	p
bañar	Kqd	Y
bañarse	Kq2	o
bañero	Krf	BE
baúl	Kpa	Y
baño	Ksk	p
beber	KtO	Z
bebida	Kto	n
bebé	KuQ	W
beige	Kun	c
belga	KvE	BS
belleza	KwX	c
bencina	Kw0	x
Bengala	iH	f
Berlín	in	d
besar	Kxm	W
beso	Kx9	V
bestia	KyT	h
bestial	Ky1	n
Biblia	jF	a
biblioteca	Kzd	k
bicarbonato	K0C	2
bicicleta	K05	BJ
bien	K2D	b
bienvenida	K2f	i
bife	K3C	l
biftec	K3o	n
bigoti	K4Q	h
bilis	K4y	c
billete	K5P	o
billete de banco	K63	t
billete de entrada	K7l	0
billete de equipaje	K8a	1
billete de ida y vuelta	K9Q	+
billete de viaje	K+P	q
billete del tren	K54	+
billete por un día	K+6	x
biquini	K/s	c
birrete	LAJ	r
bisnieta	LA1	s
bisnieto	LBi	l
bistec	LCI	n
bisté	LCw	n
bizcocho	LDY	9
Blanca‐Nieve	jg	v
blanco	LEW	c
bloc de notas	LEz	BX
bloque	LGL	e
blusa	LGq	Z
boca	LHE	Z
boca arriba	LIT	BG
bocadillo	LHe	0
bocina	LJa	8
boda	LKX	Bf
boina	LL3	d
bola	LMV	1
Bolivia	kQ	e
bolsa	LNL	f
bolsa de trabajo	LNr	BZ
bolsa para bicicletas	LPF	0
bolsa para señoras	LP6	7
bolígrafo	LQ2	q
bomba	LRh	q
bomba atómica	LSM	o
bomba incendiaria	LS1	x
bombón	LTn	o
bondad	LUQ	d
boniato	LUu	m
bonito	LVV	C3
borde	LYN	BD
borracho	LZR	o
bosque	LZ6	i
bota	Lad	V
bota de montaña	Laz	z
botella	Lbn	c
botella de gas	LcE	5
botica	Lc+	u
boticario	Ldt	j
botón	LeR	z
botón de presión	LfF	y
boxeador	Lf4	e
boya	LgX	U
braguitas	Lgs	h
branquia	LhO	b
Brasil	kv	c
brasileña	Lhq	s
brasileño	LiX	9
bravo	LjV	v
brazalete	LkF	BA
brazo	LlG	Y
brema	Llf	a
brezal	Ll6	b
brillar	LmW	a
britano	Lmx	b
británico	LnN	f
brocha de afeitar	Lnt	y
broma	Log	d
bromear	Lo+	g
bronco	Lpf	Bt
brumoso	LrN	i
brusco	Lrw	b
Bruselas	lM	g
brusko	LsM	BZ
brújula	Ltm	f
bucear	LuG	+
buenas noches	LvF	q
buenas tardes	Lvw	u
bueno	Lwf	i
buenos días	LxC	BF
buey	LyI	T
buho	Lyc	W
bujía	Lyz	m
bula	Lza	h
Bulgaria	lt	i
burdel	Lz8	d
Burdeos	mQ	h
burla	L0a	d
burro	L04	e
buscar	L1X	Bs
butaca	L3E	g
butifarra de hígado	L3l	1
buzón	L4b	r
búfalo	L7F	d
búlgara	L7j	o
búlgaro	L8M	BB
Bélgica	nW	f
bálsamo	L5H	k
báltico	L5s	c
Báltico	my	j
bárbaro	L6J	h
bázico	L6r	Z
cabal	L9O	BK
caballero	L+Z	s
caballería	L/G	k
caballo	L/r	c
caballo padre	MBL	o
caballos	MAI	BC
cabana	MB0	m
cabeza	MCb	f
cabina	MC7	BY
cabina telefónica	MEU	Be
cable	MFz	Y
cable de remolque	MGM	w
cabra	MG9	X
cabrón	MHV	h
cacahuete	MH3	f
cacahué	MIX	e
cacao	MI2	Y
cacerola	MJP	s
cacto	MJ8	Z
cada vez	MKW	s
cadena	MLD	Z
cadena antideslizante	MLd	/
cadera	MMd	X
caer	MM1	b
caer enfermo	MNR	y
cafetera	MOE	BA
cafetería	MPF	l
café	MPr	p
caja	MQV	CR
caja de cambios	MSn	Bm
cal	MUO	V
calabacín	MUk	w
calabaza	MVV	o
calamar	MV+	a
calcetín	MWZ	g
calcular	MW6	5
caldo	MX0	d
calefacción	MYS	j
calefacción central	MY2	4
calendario	MZv	i
calentar	MaS	h
calidad	Ma0	o
caliente	Mbd	s
callarse	McK	f
calle	Mcq	a
calleja	MdF	j
callo	Mdp	W
calmar	MeA	9
calmarse	Me+	BE
calor	MgD	Z
caloría	Mgd	f
calumniar	Mg9	h
calzador	Mhf	x
calzoncillos	MiR	4
cama	MjK	BM
cama de matrimonio	Mm5	x
camarera	MkX	Bl
camarero	Ml9	e
camarote	Mmc	c
cambiar	Mnr	B1
cambio	Mph	z
camello	MqV	b
camilla	Mqx	n
camino	MrZ	/
camino sin salida	MsZ	7
camisa	MtV	b
camisa de deporte	Mtx	x
camiseta	Muj	d
camisón	MvB	q
camita	Mvs	f
camita de niño	MwM	w
camión	Mw9	BC
camote	MyA	l
campamento	Mym	Bc
campana	M0D	v
campanilla	M0z	BJ
campesino	M19	f
camping	M2d	z
campo	M3R	BO
campo deportivo	M4g	s
campo santo	M5N	5
Canadá	n2	c
canal	M6H	i
canapé	M6q	h
canario	M7M	d
canción	M7q	a
Candelaria	oT	n
candelero	M8F	n
cangrejo	M8t	w
cansado	M9e	Z
cansar	M94	4
cantar	M+x	Y
cantidad	M/K	2
cantor	NAB	d
cantora	NAf	u
cantábrico	NBO	m
caos	NB1	g
capacidad	NCW	Bb
capaz	NDy	i
capital	NEV	Bq
capitanear	NGA	Ba
capitular	NHb	x
capitán	NIN	BB
capot	NJP	g
cara	NJw	Y
caracol	NKJ	b
carburador	NKl	n
carbón	NLN	i
cardo	NLw	Z
carga	NMK	p
cargar	NM0	i
cargo	NNX	C/
carnada	NQX	b
carnaval	NQz	i
carne	NRW	q
carne de cerdo	NVX	j
carne de cordero	NV7	n
carne de ternera	NWj	m
carne de vaca	NXK	h
carne picada	NXs	t
carne salada	NYa	2
carnero	NSB	2
carnestolendas	NS4	o
carnet	NTh	5
carnet de conducir	NUb	7
carnicero	NZR	h
carnicería	NZz	BK
carné	Na+	h
caro	Nbg	B5
carrera	Nda	d
carrete	Nd4	e
carrete de rueda	Niw	m
carretera	NeX	BW
carretera principal	Nfu	BM
carretera resbaladiza	Ng7	5
carretera secundaria	Nh1	6
carro	NjX	g
carrocería	Nj4	v
carroña	Nko	i
carta	NlL	a
carta aérea	Nlm	5
cartearse	Nmg	m
cartel	NnH	s
cartera	Nn0	8
cartero	Nox	k
casa	NpW	Y
casa de huéspedes	NtB	BA
casada	Npv	i
casado	NqS	g
casarse	Nqz	CN
cascada	NuC	5
cascajo	Nu8	Bf
casi	Nwc	j
caso	NxA	n
caspa	Nxo	i
castaña	NyL	z
castaño	Ny/	BM
castellano	N0M	k
castigar	N0x	b
castigo	N1N	4
Castilla	o7	h
castillo	N2G	e
castor	N2l	c
Cataluña	pd	l
catalán	N3C	j
catecismo	N3m	l
catedral	N4M	j
catorce	N4w	f
católico	N5/	6
catálogo	N5Q	u
cauce	N66	k
caucho	N7f	e
caudillo	N7+	BB
causa	N9A	h
causar	N9i	w
cavar	N+T	i
cazar	N+2	e
caña	N/0	h
caña de pescar	OAW	r
caótico	N/V	e
cebada	OBC	b
cebo	OBe	Y
cebolla	OB3	Z
cebollana	OCR	h
ceder	OCz	BC
ceja	OD2	f
celebrar	OEW	h
celebrar su cumpleaños	OE4	BN
celebrar una fiesta	OGG	q
celo	OGx	p
cementerio	OHb	4
cena	OIU	BP
cenicero	OJk	g
Cenicienta	qD	n
ceniciento	OKF	j
ceniza	OKp	g
Cenopegias	qr	v
censura	OLK	CM
censurable	ONX	BX
censurar	OOv	Bw
centeno	OQg	Z
central	OQ6	d
centro	ORY	8
centímetro	OSV	o
cepillar	OS+	b
cepillo	OTa	v
cepillo de dientes	OUK	x
cerca	OU8	p
cerca de	OWH	Bn
cercar	OVm	g
cerda	OXv	Y
Cerdeña	rb	Bm
cerdo	OYI	2
cerebro	OY/	a
ceremonia	OZa	8
cereso	OaX	l
cereza	Oa9	c
cero	Oba	c
cerrado	Ob3	j
cerradura	Ocb	c
cerrar	Oc4	x
certificación	Odq	z
certificado	Oee	Bt
certificar	OgM	r
cerveza	Og4	e
cerámica	OhX	5
cesión	OiR	f
cesto	Oix	Z
chal	OjL	X
chaleco	Ojj	l
champaña	OkJ	j
champiñon	Okt	m
champú	OlU	e
chanza	Olz	e
chaqueta	OmS	b
charco	Omu	b
charlar	OnK	j
chauffeur	Onu	q
checo	OoZ	s
Checoeslovaquia	tC	1
cheque	OpG	h
chicle	Opo	k
chico	OqN	BN
Chile	t4	Z
chilena	Orb	m
chileno	OsC	0
China	uS	a
chino	Os3	4
chispa	Otw	u
chocar kun	Ouf	z
chocolate	OvT	k
choque	Ov4	f
chuleta	OwY	d
chupar	Ow2	Y
chófer	OxP	Bk
ciclo	Oy0	a
ciclomotor	OzP	e
ciclón	Ozu	e
ciego	O0N	Z
cielo	O0n	f
ciencia	O1H	e
ciento	O1m	m
ciertamente	O2N	i
cierto	O2w	Bh
cifra	O4S	y
cigarillo	O5F	j
cigarro	O5p	b
cilindro	O6F	p
cincel	O6v	c
cinco	O7M	W
cine	O7j	n
cinta	O8L	BQ
cinta pegante	O9c	q
cinto	O+H	g
cintura	O+o	l
cinturón	O/O	k
ciprés	O/z	d
circo	PAR	Z
circuito	PAr	g
circular	PBM	i
circuncisión	PBv	s
circunspecto	PCc	CR
ciruela	PEu	Z
cirujano	PFI	g
cita	PFp	BU
citación	PG+	s
citar	PHr	d
ciudad	PIJ	d
ciudadela	PIn	h
civil	PJJ	z
civilización	PJ9	t
cizalla para setos	PKr	BA
claro	PLs	BJ
clase	PM2	v
clasificar	PNm	k
clavel	POL	k
clavo	POw	X
cliente	PPI	BQ
clientela	PQZ	l
clima	PQ/	c
cloaca	PRc	a
cloro	PR3	b
club	PST	f
cláusula	PSz	f
coartada	PTT	c
cobertizo	PTw	CZ
cobrador	PWK	g
cobre	PWr	Z
cocaína	PXF	f
cocer	PXl	W
coche	PYp	Bq
coche remolque	PaU	q
coche‐cama	PX8	s
cochina	Pa/	a
cochinillo	Pba	g
cocina	Pb7	d
cocinar	PcZ	Z
cocinera	Pcz	r
cocinero	Pdf	n
cocodrilo	PeH	k
codiciar	Pes	b
codicioso	PfI	x
codo	Pf6	Y
coger	PgT	DA
cohete	PjU	b
cojear	Pjw	X
cojo	PkI	V
col	Pke	a
cola	Pk5	5
colcha de cama	Plz	BH
colchón	Pm7	g
colecta	Pnc	j
colega	PoA	8
colegio	Po9	e
coles de Bruselas	Ppc	6
colgar	PqX	y
coliflor	PrK	n
colina	Pry	a
colisión	PsN	i
colocar	Psw	BX
Colombia	ut	h
colonia	PuI	p
Colonia	vP	e
color	Puy	f
columna	PvS	k
Colón	vu	e
comadrona	Pv3	8
comandante	Pw0	Be
comarca	PyT	d
combiar	Pyx	g
combinación	PzS	BG
comedor	P0Z	BH
comenzar	P1h	BW
comer	P24	f
comerciante	P3Y	BM
comercio	P4l	x
comerse	P5X	e
comestible	P52	i
comestibles	P6Z	h
cometer	P67	Bt
comida	P8p	8
comienzo	P9m	Bm
comisaría	P/N	r
comisión	P/5	l
comitiva	QAf	j
comité	QBD	h
communicación	QBl	1
como	QCb	h
como es debido	QC9	t
como si	QDr	t
compadecer a	QEZ	y
comparar	QFM	f
compartir	QFs	v
compañero	QGc	BA
compañía	QHd	i
compensar	QIA	k
competencia	QIl	p
competidor	QJP	e
competir	QJu	m
complacer	QKV	t
complekso	QLD	i
completamente	QLm	BZ
completar	QNA	k
completo	QNl	BN
componerse	QOz	m
compositor	QPa	l
compra	QQA	BW
comprador	QRX	BS
comprender	QSq	u
comprendido	QTZ	o
comprensible	QUC	u
compromiso	QUx	q
computador	QVc	k
computar	QWB	5
comunicación	QW7	n
comunicar	QXj	BW
comunista	QY6	k
comunión	QZf	i
común	QaC	Bx
con	Qb0	T
con motivo de	R85	0
concernir	QcI	h
concha	Qcq	Z
concierto	QdE	h
concisión	Qdm	7
conciso	Qei	e
concluir	QfB	3
conclusión	Qf5	x
concordación	Qgr	BI
concurso	Qh0	t
condenar	Qii	q
condición	QjN	BY
condom	Qkm	k
conducir	QlL	BK
conducirse	QmW	w
conejo	QnH	c
conejo macho	Qnk	y
conexión	QoX	g
confección	Qo4	BR
conferencia	QqK	o
confesar	Qqz	BW
confesión	QsK	Bd
confianza	Qto	j
confirmación	QuM	BJ
confirmar	QvW	Bd
confiscar	Qw0	k
conflicto	QxZ	j
conforme	Qx9	n
congreso	Qyl	t
conminación	QzT	p
conminar	Qz9	n
conmovedor	Q0l	Bf
conmover	Q2F	BG
conmovido	Q3M	BO
conocido	Q4b	BM
conocimiento	Q5o	w
conocimientos	Q6Z	o
conquistar	Q7C	h
consecuencia	Q7k	4
consecuente	Q8d	p
consecutivo	Q9H	r
conseguir	Q9z	g
consejero	Q+U	m
consejo	Q+7	m
consentir	Q/i	h
consequir	RAE	8
conserje	RBB	f
conservación	RBh	BX
conservador	RC5	s
conservar	RDm	8
conservatorio	REj	x
considerable	RFV	2
consideración	RGM	7
considerar	RHI	BT
consolar	RIc	o
constipado	RJF	n
constitución	RJt	t
construcción	RKb	B4
construir	RMU	q
consulado	RM/	k
consulta	RNk	l
consumidor	ROK	l
consumir	ROw	m
consumo	RPX	i
contable	RP6	q
contacto	RQl	g
contador público	RRG	w
contagiado	RR3	y
contagiar	RSq	6
contagioso	RTl	Bq
contante	RVQ	l
contar	RV2	+
contemplación	RW1	BX
contemplar	RYN	BT
contemporáneo	RZh	BL
contener	Rat	CA
contento	Rcu	2
contestación	Rdl	r
contestar	ReR	w
contestar a	RfC	k
contiguo	Rfn	Bx
continuamente	RhZ	Bo
continuar	RjC	CF
continuo	RlI	Dd
contra	Rom	BZ
contradecir	RqA	q
contramandar	Rqr	Bt
contraste	RsZ	j
contratar	Rs9	BY
contrato	RuW	i
contribución	Ru5	g
contribuyente	Rva	2
controlar	RwR	BE
conulla	RxW	5
conullas	RyQ	Bl
convencer	Rz2	s
convenido	R0j	o
conveniente	R1M	Bv
convenio	R28	B4
convenir	R41	Bt
convento	R6j	j
conversar	R7H	l
conversión	R7t	p
convertir	R8X	h
copa	R9u	Z
copia	R+I	X
copiar	R+g	r
copla	R/M	Z
copo de nieve	R/m	m
corazón	SAN	a
corbata	SAo	j
corcho	SBM	Y
cordel	SBl	c
cordero	SCC	b
cordillera	SCe	BW
cordón	SD1	j
coronar	SEZ	a
correcto	SE0	m
corregir	SFb	f
correo	SF7	f
correo aéreo	SGb	m
correr	SHC	9
corresponder al	SIA	Bc
corriente	SJd	BB
corromper	SKf	g
corrupción	SLA	n
cortacircuito	SLo	u
cortar	SMX	Ca
cortesía	SOy	m
corteza	SPZ	u
cortina	SQI	e
corto	SQn	0
cortés	SRc	6
corzo	SSX	Z
cosa	SSx	W
cosecha	STI	e
coser	STn	W
costa	ST+	r
Costa Brava	wN	o
Costa Rica	w2	l
costar	SUq	Y
costear	SVD	BU
costumbre	SWY	q
costura	SXD	t
costurera	SXx	v
coñac	SYh	k
crecer	SZG	h
creer	SZo	BX
crema	SbA	Y
crema para zapatos	Sb3	q
cremallera	SbZ	d
crepe	Sci	c
Creta	xc	Y
criada	Sc/	+
criado	Sd+	j
crimen	Sei	Z
crisis	Se8	x
cristianismo	Sfu	r
cristiano	Sga	8
Cristo	x1	b
criticar	ShX	/
cruce	SiX	j
crudo	Si7	BC
cruz	Sj+	X
Cruz Roja	yR	k
cráneo	SkW	b
crítica	Sky	h
crítico	SlU	3
cuadra	SmM	m
cuadro	Smz	4
cuartel	Sns	4
cuarto	Sol	Bt
cuarto de baño	SqT	q
cuatro	Sq+	X
Cuba	y2	V
cubierta	SrW	c
cubierto	Srz	x
cubierto de verdor	Ssl	BD
cubo	Stp	f
cubrir	SuJ	Z
cucaracha	Suj	g
cuchara	SvE	b
cuchichear	Svg	h
cuchillo	SwC	f
cuello	Swi	r
cuenta	SxO	Bp
cuenta bancaria	Sy4	9
cuerda	Sz2	n
cuerno	S0e	a
cuero	S05	Z
cuerpo	S1T	Y
cuervo	S1s	a
cuesta	S2H	w
cuesta abajo	S24	0
cueva	S3t	/
cuidado	S4t	i
cuidar	S5Q	BQ
cuidar de	S7T	j
cuidarse de	S6h	x
culpa	S73	m
culpable	S8e	c
cultivar	S87	6
cultivo	S92	g
culto	S+X	s
cultura	S/E	e
cumpleaños	S/j	n
cumplimiento	TAL	Bi
cuna	TBu	r
cuota	TCa	m
cupón	TDB	b
cura	TDd	Bl
curar	TFD	Bq
Curazao	zM	e
curioso	TGu	x
cursillo	THg	j
curso	TIE	BJ
curva	TJO	e
curvar	TJt	s
código	TQy	Y
cólera	TRL	e
cáliz	TKa	b
célula	TOh	Z
cámara	TK2	x
cámara de películas	TLo	r
cómico	TRq	x
cómo	TSc	i
cómodo	TS/	4
cándido	TMU	w
cónsul	TT4	d
cápsula	TNF	t
Córcega	0O	f
Córdoba	0u	h
cáscara	TNz	t
Cáucaso	zr	i
címbalo	TO7	e
cínico	TPa	d
círculo	TP4	d
cítara	TQW	b
dado que	TUW	m
dama	TU9	c
damas	TVa	y
danés	TWN	p
dar	TW3	U
dar a destajo	TYt	+
dar a la bomba	TZs	g
dar a luz	TaN	o
dar de comer	Tb3	h
dar dentelladas a	Ta2	BA
dar el pésame a	TcZ	1
dar gracias a	TdP	g
dar la bienvenida	Tdw	q
dar lugar a	Teb	y
dar parte de	TfO	s
darse de baja	TXM	p
darse tono	TX2	2
dañar a	Tf7	BT
daño	ThP	BE
de	TiU	s
de acuerdo	V3e	p
de aire acondicionado	V4I	6
de confianza	V5D	x
de cuando en cuando	V51	0
de dia	V6q	BW
de espaldas	V8B	BG
de golpe	V9I	t
de hierro	V92	a
de madera	V+R	d
de mala fama	V+v	m
de memoria	V/W	h
de nilón	V/4	d
de ninguna manera	WAW	BN
de ningún modo	WBk	m
de nuevo	WCL	Ba
de otra manera	WDm	BJ
de paso	WEw	h
de poca profundidad	WFS	7
de prisa	WGO	t
de propósito	WG8	0
de repente	WHx	v
de segunda mano	WIh	2
de sopetón	WJY	w
de todos los días	WKJ	o
de veras	WKy	BA
debajo de	TjB	2
deber	Tj4	z
debutante	Tks	k
decadencia	TlR	g
decentar	Tly	BG
decidirse	Tm5	e
decir	TnY	b
decisivo	Tn0	f
decisión	ToU	g
declaración	To1	Cl
declarar	Trb	CB
declararse en huelga	Ttd	p
decorar	TuH	v
decrecer	Tu3	BA
decrépito	Tv4	BI
decudir	TxB	Be
decímetro	Tyg	l
dedo	TzG	Z
dedo de pie	Tzg	h
deducción	T0C	m
deducir	T0p	i
defecto	T1M	d
defender	T1q	g
defensa	T2L	BD
definir	T3P	n
dejar	T33	BH
dejar en pos	T4/	o
dejo	T5o	h
delante	T6K	y
delante de	T69	q
delatar	T7o	n
delegar	T8Q	y
deletrear	T9D	f
demandar	T9j	z
demasiado	T+X	h
demoler	T+5	BC
demolición	T/8	BI
demontar	UBF	i
demostrable	UBo	l
demás	UCO	z
dengoso	UDC	c
dentista	UDf	g
dentro	UEA	c
dentro de	UEd	BX
denuncia	UF1	i
denunciar	UGY	BY
departamento	UHx	BC
departamento de fumar	UI0	t
dependencia	UJi	n
depender	UKK	e
depender de	UKp	/
dependienta	ULp	o
dependiente	UMS	3
deplorable	UNK	Bb
deplorar	UOm	Bh
deporte	UQI	b
depositar	UQk	f
depósito	URE	k
depósito de gasolina	URp	BS
derecho	US8	Bj
derechos de consumo	UUg	3
derivación	UVY	n
derivar	UWA	c
derivar del rumbo	UWd	u
derramar	UXM	q
derretir	UX3	a
derretirse	UYS	f
derribar	UYy	BD
derribos	UZ2	r
derrota	Uai	e
derruirse	UbB	7
desaconsejar	Ub9	6
desacostumbrar	Uc4	1
desagüe	Udu	g
desanimado	UeP	w
desaprender	UfA	j
desaprobación	Ufk	BX
desaprobar	Ug8	B2
desarrollar	Uiz	Ba
desatinar	UkO	v
desayuno	Uk+	l
descalzo	Ulk	h
descansar	UmG	k
descanso	Umr	BT
descargar	Un/	BQ
descendencia	UpQ	3
descender	UqI	Bq
descendiente	Urz	x
descolgar	Usl	s
desconcharse	UtS	7
desconocido	UuO	j
descortés	Uuy	i
describir	UvV	j
descripción	Uv5	y
descubrimiento	Uws	o
descubrir	UxV	r
descuento	UyB	z
descuidado	Uy1	BS
descuidar	U0I	h
desde	U0q	d
desear	U1I	1
desechos	U1+	Cf
desembarcadero	U4e	CD
desembocadura	U6i	j
desempeñar	U7G	l
desenfrenado	U7s	5
desentenderse de	U8m	4
deseo	U9f	Bf
deserción	U+/	y
desertar	U/y	3
desfiladero	VAq	i
desgastarse	VBN	2
desgracia	VCE	j
desgraciadamente	VCo	BR
deshielo	VD6	k
deshonesto	VEf	i
desierto	VFC	e
designar	VFh	BO
desigual	VGw	BU
desinteresado	VIF	u
desistir de	VI0	5
deslumbar	VJu	g
desmayado	VKP	n
desmayarse	VK3	k
desmayo	VLc	h
desmejorarse	VL+	6
desmoronarse	VM5	+
desnatar	VN4	m
desnudo	VOf	l
despachar	VPF	Cr
despacho	VRx	j
despedida	VSV	2
despedir	VTM	Bu
despedirse	VU7	BM
despeñadero	VWI	4
despojar	VXB	b
despreciar	VXd	j
desprecio	VYB	j
desprendimiento de tierras	VYl	BV
despuntar	VZ7	g
después	Vac	B6
destajar	VcX	n
destajista	Vc/	Bi
destajo	Vei	8
desterrado	Vff	g
destierro	VgA	d
destinatario	Vge	y
destino	VhR	k
destituir	Vh2	h
destornillador	ViY	w
destreza	VjJ	BE
destruir	VkO	l
desviar	Vk0	g
desviarse	VlV	Bf
desván	Vm1	g
desvío	VnW	q
detalle	VoB	c
detective	Voe	k
detención	VpD	Bn
detener	Vqr	c
detenido	VrI	x
deterioración	Vr6	Bb
deteriorar	VtW	v
deterioro	VuG	f
determinar	Vum	q
detestar	VvR	w
detrimento	VwC	f
detrito	Vwi	Ce
detrás	VzB	BM
detrás de	V0O	p
deuda	V04	Y
deudo	V1R	d
devanar	V1v	BG
devolver	V22	n
diabetes	WLz	g
diamante	WMU	g
diariamente	WM1	h
diario	WNX	c
diarrea	WN0	f
dibujar	WOU	j
diccionario	WO4	x
dicho	WPq	r
diciembre	WQW	i
dieciocho	WQ5	f
diestro	WRZ	4
dieta	WSS	X
dietario	WSq	u
diez	WTZ	T
diez y nueve	WTt	k
diez y ocho	WUS	h
diez y seis	WU0	h
diez y siete	WVW	k
diferencia	WV7	m
diferente	WWi	k
diferir	WXH	s
dificil	WX0	2
dificultar	WYr	0
difundir	WZg	k
digestión	WaF	j
digresar	Wap	BH
dimensión	Wbx	x
dimitir	Wcj	4
Dinamarca	1Q	f
dinamarqués	Wdc	v
dinero	WeM	Y
dinero del embase	Wel	1
Dios	1w	T
diputado	Wfb	BR
diputar	Wgt	y
dirección	Whg	4
directamente	WiZ	BN
director	Wjn	r
directorio	WkT	m
dirigir	Wk6	BA
dirigir la palabra a	Wm/	0
dirigirse	Wl7	X
dirigirse a	WmT	r
disco	Wn0	q
discreto	Wof	h
discriminación	WpB	z
disculpa	Wp1	f
disculparse	WqV	q
disferente	WrA	l
disfrutar	Wrm	m
disminuir	WsN	Br
disponible	Wt5	m
disposición	Wug	BG
disputar	Wvn	o
dispénseme	WwQ	j
distancia	Ww0	q
distinguir	Wxf	m
distinto	WyG	7
distracción	WzC	BY
distraer	W0b	y
distraído	W1O	BC
distribuir	W2R	m
distrito	W24	i
divergente	W3b	l
diversión	W4B	m
divertido	W4o	z
divertimento	W5c	o
divertir	W6F	b
divertirse	W6h	2
dividir	W7Y	t
divorcio	W8G	i
divulgar	W8p	BQ
diámetro	W96	i
doblar	W+d	9
doble	W/b	g
doce	W/8	Y
doctor	XAV	p
documento	XA/	q
doler	XBq	p
dolerse por	XCU	x
dolor	XDG	e
dolor de muelas	XDl	r
domesticado	XER	i
domicilio	XE0	Bv
dominga de Ramos	XGk	t
domingo	XHS	e
donde	XHx	Y
dormir	XIK	j
dos	XIu	R
dos veces	XJX	d
dosis	XJA	W
dotado	XJ1	By
dotar	XLo	X
dromedario	XMA	l
ducha	XMm	Z
ducharse	XNA	k
duda	XNl	BB
dudar	XOn	X
dueño	XO/	BZ
dueño de sí mismo	XQZ	BJ
dulce	XRj	BX
durar	XS7	y
duro	XTu	7
dyschatell	XUq	l
débil	XVt	p
dólar	XXg	b
dómine	XX8	d
dátil	XVQ	c
día	XWX	U
día del Corpus	XWs	z
ebrio	XYa	l
echar	XZA	Y
echar a perder	XZZ	l
echar la siesta	XZ/	x
económico	Xax	i
Ecuador	2E	f
edad	XbU	U
edad media	Xbp	l
edecán	XcP	z
edificar	XdD	Bs
edificio	Xew	k
edificio anexo	XfV	n
editor	Xf9	h
eficaz	Xgf	1
efigie	XhV	m
egipcio	Xh8	0
egipcíaco	Xix	3
Egipto	2k	c
egoísta	Xjp	Bb
eje	XlF	a
ejemplo	Xlg	f
ejercicio	XmA	r
ejército	Xms	y
el	Xnf	Q
el día de Todos los Santos	Xsl	BB
El Salvador	3B	p
elección	Xnw	o
electricidad	XoZ	n
elefante	XpB	h
elegante	Xpj	x
elegir	XqV	r
elevación	XrB	n
ella	Xrp	Y
eléctrico	XsC	i
embajada	Xtn	5
embajador	Xuh	Bb
embalsamar	Xv9	5
embarcación	Xw3	m
embarcarse	Xxe	j
embargar	XyC	j
embelesar	Xym	d
embotado	XzE	3
embragar	Xz8	c
embriaguez	X0Z	w
embudo	X1K	b
embuste	X1m	d
embustero	X2E	0
emigrar	X25	f
emigrarse	X3Z	h
emoción	X37	e
empacar	X4a	r
empalmar	X5G	m
empalme	X5t	l
empezar	X6T	BV
empleado	X7p	BU
emplear	X8+	l
empleo	X9k	a
emprender	X9/	l
empresa	X+l	h
empujar	X/H	h
en	X/p	BE
en alta voz	Y71	g
en casa	Y8W	b
en cuanto a	Y8y	B8
en cuestón	Y+v	x
en efecto	Y/h	Bt
en el acto	ZBP	BE
en el extranjero	ZCU	n
en el fondo	ZC8	5
en ninguna parte	ZD2	l
en orden	ZEc	n
en otra parte	ZFE	m
en parte	ZFr	n
en pos	ZGT	BL
en primer lugar	ZHf	2
en principio	ZIW	o
en realidad	ZI/	BD
en seguida	ZKD	CE
en su mayor parte	ZMI	B3
en todas partes	ZOA	BK
en todos conceptos	ZPL	Bl
en torno de	ZQx	5
en un principio	ZRr	B6
en vano	ZTm	a
enamorarse de	YAu	u
encadenación	YBd	j
encadenamiento	YCB	k
encajar	YCm	n
encaje	YDO	Y
encamado	YDn	BA
encantador	YEo	p
encantar	YFS	3
encanto	YGK	b
encargarse de	YGm	p
encendedor	YHQ	h
encender	YHy	Bu
encentar	YJh	h
enciclopedia	YKD	u
encima de	YKy	i
encogido	YLV	k
encontrar	YL6	BL
encontrarse	YNG	Bq
encuadernación	YOx	u
encuentro	YPg	j
encuesta	YQE	t
encía	YQy	b
endrino	YRO	BF
enemigo	YSU	o
enero	YS9	c
enfermedad venérea	YTa	5
enfermera	YUU	h
enfrenar	YU2	c
enfrente de	YVT	/
enfriar	YWT	BI
engañar	YXc	Bm
engaño	YZD	d
engañoso	YZh	BP
enjugar	Yax	7
enlace	Ybt	BD
enmohecerse	Ycx	i
enorme	YdU	d
enrollar	Ydy	f
ensalada	YeS	c
ensangrentado	Yev	B5
enseñar	Ygp	B2
enteblar	Yig	u
entender	YjP	s
enteramente	Yj8	2
entero	Ykz	p
enterramiento	Yld	Bj
enterrar	YnB	Bj
entierro	Yol	Be
entonar	YqE	k
entonces	Yqp	t
entrada	YrX	BR
entrante	Ysp	B5
entrar	Yuj	o
entrar en cuenta	YvM	7
entre	YwI	h
entrecortado	Ywq	i
entrega	YxN	3
entregar	YyF	CT
entretener	Y0Z	d
entristecer	Y03	B2
envejecer	Y2u	8
envenenar	Y3r	e
enviar	Y4K	Bp
envidia	Y50	Z
envidiar	Y6O	a
envidioso	Y6p	e
envolver	Y7I	s
equipaje	ZUB	o
equipajes	ZUq	p
equis	ZVU	T
equivocación	ZVo	1
equivocarse	ZWe	q
error	ZXJ	t
es decir	aXz	f
es una lástima	aYT	Bp
escala	ZX3	f
escalar	ZYX	t
Escalda	3r	d
escalera	ZZF	q
escama	ZZw	a
escandaloso	ZaL	o
Escandinavia	4J	BK
escandálo	Za0	BM
escaparate	ZcB	r
escarola	Zct	e
escarpado	ZdM	k
escaño	Zdx	Z
esclusa	ZeL	h
Escocia	5U	f
escocés	Zet	5
escoger	Zfn	s
escombro	ZgU	g
escopeta	Zg1	h
escribir	ZhX	c
escribir a máquina	Zh0	l
escrupuloso	Zia	w
escuchar	ZjL	g
escuela	Zjs	d
escultor	ZkK	j
escupir	Zku	r
esforzarse por	Zla	BL
eslavo	Zmm	r
eso	ZnS	p
espacio	Zn8	g
espalda	Zod	Z
espantar	Zo3	y
espanto	Zpq	c
esparadrapo	ZqH	i
España	50	e
español	Zqq	Bj
española	ZsO	n
especia	Zs2	a
especial	ZtR	s
especie	Zt+	f
espejo	Zue	t
esperanto	ZvM	k
esperanza	Zvx	c
esperar	ZwO	Cg
espiga	Zyv	X
espina dorsal	Zzn	g
espinaca	ZzH	f
espolear	Z0I	CF
esponja	Z2O	c
esposa	Z2r	Z
esposo	Z3F	a
espuma	Z3g	h
esputo	Z4C	g
espárrago	Z4j	k
esqueleto	Z5I	3
esquiar	Z6A	X
esquimal	Z6Y	d
esquina	Z62	e
esquí	Z7V	W
esta	Z7s	BL
esta mañana	aGv	t
esta tarde	aHd	s
establo	Z84	n
estación	Z9g	2
estación balnearia	Z+X	m
estación de servicio	Z++	4
estado	Z/3	a
Estados Unidos	6T	2
estafar	aAS	f
estandarte	aAy	q
estanque	aBd	b
estar	aB5	BV
estar ...ando	aDP	s
estar de acuerdo con	aD8	v
estar de pie	aEs	f
estar sentado	aFM	d
estar tendido	aFq	n
estatua	aGS	c
estaño	aIK	Y
este	aIj	e
estima	aJC	BL
estimación	aKO	BQ
estimar	aLf	BO
estimular	aMu	x
estipular	aNg	y
estofado de carne húngaro	aOT	3
Estonia	7K	f
estorbar	aPL	Bc
estornudar	aQo	e
Estrasburgo	7q	o
estrecho	aRH	BT
Estrecho de Gibraltar	8T	BB
estrella	aSb	a
estrofa	aS2	b
estropeado	aTS	r
estuche	aT+	u
estudiante	aUt	s
estudiar	aVa	t
estudio	aWI	a
estufa	aWj	u
estómago	aXS	g
Etna	9V	V
Europa	9r	BM
Europa occidental	+4	3
europeo	aZ9	4
evidente	aa2	s
evidentemente	abj	z
evitar	acX	g
exacción	ac4	t
exacto	adm	b
exagerar	aeC	h
examen	aek	3
examinar	afc	g
excelente	af9	j
excepto	agh	4
excluir	aha	f
excursión	ah6	9
excusado	ai4	f
exhortación	ajY	y
exhortar	akL	m
exigir	aky	w
existencia	alj	j
existir	amH	c
expedir	amk	BP
experiencia	an0	k
experto	aoZ	CI
expiración	aqi	p
expirar	arM	2
explicación	asD	BU
explicar	atY	BX
explotar	auw	q
exposición	avb	0
exterior	awQ	w
externo	axB	v
extorsión	axx	u
extra	ayg	l
extracto	azG	r
extranjero	azy	Bs
extraviarse	a1f	v
Extremadura	/w	q
extremamente	a2P	2
Extremo Oriente	BAb	Bb
fabricación	a3G	BS
fabricar	a4Z	BZ
faisán	a5z	e
falaz	a6S	BL
falda	a7e	X
falta	a72	3
faltar	a8u	o
familia	a9X	d
familiar	a91	g
famoso	a+W	Bh
fardo	a/4	Y
farmacia	bAR	w
farmacéutico	bBC	n
faro	bBq	g
farol	bCL	d
farsante	bCp	u
fatal	bDY	o
fatigar	bEB	5
favor	bE7	h
favorable	bFd	w
favorecer	bGO	l
faz	bG0	X
febrero	bHM	g
fecha	bHt	W
federal	bIE	f
felicitar	bIk	l
feminino	bJK	k
fender	bJv	Z
fenomenal	bKJ	k
feo	bKu	e
fidedigno	bLN	8
fiebre	bMK	f
fiel	bMq	b
fiero	bNG	h
fiesta	bNo	w
Fiesta de los Tabernáculos	BB3	BA
figurado	bOZ	h
figurarse	bO7	l
fijar	bPh	BP
fijo	bQx	2
fila	bRo	j
filete	bSM	e
filtro	bSr	d
fin	bTJ	BB
final	bUL	d
finalmente	bUp	y
finca	bVc	w
finesa	bWN	r
fingir	bW5	BN
finlandesa	bYH	v
Finlandia	BC4	g
finlandés	bY3	Bb
fino	baT	Bd
finés	bbx	BX
firma	bdJ	7
firmar	beF	c
fisonomía	bei	e
flamenco	bfB	3
flan	bf5	a
Flandes	BDZ	h
flauta	bgU	Z
flecha	bgu	Y
flema	bhH	f
flor	bhn	f
Florencia	BD7	k
florin	biH	l
foca	bit	g
folleto	bjO	0
fondear	bkD	d
fondo	bkh	8
formulario	ble	n
forrar	bmG	h
forro	bmo	d
forta leza	bnG	j
forzar	bnq	i
foto	boN	5
fotografía	bpH	BA
fotógrafo	bqI	BG
frambuesa	brP	h
francesa	brx	k
Francia	BEg	e
francés	bsW	Be
franela	bt1	e
franqueo	buU	f
frase	bu0	b
fregadero	bvQ	l
fregar	bv2	r
freir	bwi	W
freno	bw5	Z
freno de emergencia	bxT	7
frente	byP	d
fresa	byt	d
fresco	bzL	4
fresno	b0E	a
friolera	b0f	f
Frisia	BE/	h
frisio	b0/	BH
frisona	b2H	u
frisón	b22	BI
frontera	b3/	u
frontón	b4u	BI
frotar	b53	X
fruta	b6P	Z
frutal	b6p	k
frío	b7O	Bz
fuego	b9C	X
fuente	b9a	Bj
fuera	b++	p
fuera de	b/o	p
fuerte	cAS	BW
fuerza	cBp	r
fuerza de caballos	cCV	BM
fulminante	cDi	d
fumar	cEA	X
funcionar	cEY	1
funcionario	cFO	t
función	cF8	x
fundar	cGu	7
furgón	cHq	m
fusilar	cIR	h
fábrica	cIz	3
fácil	cJr	h
fácilmente	cKN	g
fécula	cKu	o
fécula de patata	cLX	y
fértil	cMK	e
fósforo	cNH	d
física	cMp	d
gafas	cNl	r
gafas oscuras	cOR	s
Gales	BFh	a
Galicia	BF8	f
gallego	cO+	e
galleta	cPd	n
gallina	cQF	j
gallo	cQp	i
ganado	cRM	f
ganancia	cRs	Bf
ganar	cTM	i
gancho	cTv	X
ganso	cUH	Z
Gante	BGc	Y
garaje	cUh	c
garantía	cU+	s
garganta	cVr	d
garra	cWJ	Y
garrafa	cWi	m
gas	cXJ	T
gas natural	cZ7	l
gasolina	cXd	y
gastado	cYQ	b
gastar	cYs	j
gastos	cZQ	q
gata	cah	c
gato	ca+	l
gaviota	cbk	b
gemelos	ccA	y
gemir	ccz	e
general	cdS	n
generalmente	cd6	n
gente	cei	Z
geografía	ce8	BO
gerente	cgL	Bf
geógrafo	chr	BC
Gibraltar	BG1	m
Ginebra	BHc	d
ginebra	ciu	Y
girar	cjH	u
giro postal	cj2	q
globo terráqueo	ckh	y
gobernar	clU	0
gobierno	cmJ	0
godo	cm+	V
golondrina	cnU	h
golpe	cn2	W
golpear	coN	l
goma	coz	z
gordo	cpn	l
gorrión	cqN	e
gorro	cqs	o
gota	crV	BG
grabado	csc	j
gracia	ctA	a
gracias	ctb	BE
gracioso	cug	+
grado	cvf	g
gram	cwA	e
gramática	cwf	j
Gran Bretaña	BH6	y
grande	cxD	m
granero	cxq	l
granito	cyQ	e
granizo	cyv	Z
granja	czJ	x
grasa	cz7	e
gratitud	c0a	h
gratuito	c08	c
grave	c1Z	B2
Grecia	BIt	c
greda	c3Q	Y
grieco	c3p	Z
griega	c4D	g
griego	c4k	s
grieta	c5R	BE
grifo	c6W	e
gripe	c61	n
gris	c7d	W
gritar	c70	o
grito	c8d	c
Groenlandia	BJK	BB
grosella	c86	BX
grosero	c+S	f
grueso	c+y	BN
grupo	dAA	BN
guadaña	dBO	f
guante	dBu	h
guardabarros	dCQ	o
guardar	dC5	Cg
guardarropa	dFa	k
guardavía	dF/	q
guardia	dGq	BN
guardiamarina	dH4	/
Guatemala	BKM	BF
guerra	dI4	Y
guiar	dJR	1
Guinea Ecuatorial	BLS	4
guisante	dKH	Y
gusano	dKg	Y
gustar	dK5	4
gusto	dLy	Y
guía	dML	Bc
Güeldres	BML	v
gámba	dNo	c
Génova	BM7	c
gótico	dOF	c
haba	dOi	V
haber	dO4	b
habilidad	dPU	i
habitación	dP3	o
habitante	dQg	BA
habitar	dRh	g
habituarse	dSC	0
hablar	dS3	g
hace ...	dZv	g
hace poco	daQ	j
hacer	dTY	Br
hacer dimisión	dWY	r
hacer incribir	dXE	p
hacer la manicura	dYV	q
hacer las compras	dXu	m
hacer uso de	dZA	u
hacerse	dVE	BT
hacha	da0	X
hacia atrás	dbM	z
halcón	dcA	b
hallar	dcc	BI
hallarse	ddl	Bn
hambre	dfN	BU
harina	dgi	2
hasta la vista	dhZ	1
hasta luego	diP	y
hasta que	djC	h
Havana	BNY	b
hay	djk	i
haya	dkH	W
haz el favor	dke	i
haz favor	dlB	f
hebilla	dlh	a
hebraico	dl8	+
hebreo	dm7	BW
hecho	doS	X
hectolitro	doq	n
helada	dpS	5
hemorroides	dqM	p
hendedura	dq2	BH
henderse	dr+	3
hendidura	ds2	e
heno	dtV	V
heredar	dtr	d
herida	duJ	h
herido	dur	m
herir	dvS	e
hermana	dvx	d
hermano	dwP	c
hermanos	dws	1
hermoso	dxi	c
herramienta	dx/	p
hervir	dyp	X
hiedra	dzB	Y
hielo	dza	X
hiena	dzy	Z
hierba	d0M	b
hierro	d0o	X
higo	d1A	U
higuera	d1V	5
hija	d2P	b
hijo	d2r	U
hilo	d3A	Z
hinchable	d3a	3
hindú	d4S	a
hipopótamo	d4t	x
historia	d5f	n
hoja	d6H	5
hoja de afeitar	d7w	u
hojalata	d7B	u
Holanda	BN0	BH
Holanda septentrional	BO8	1
holandés	d8f	B1
holgazán	d+V	i
hombre	d+4	5
hombre de ciencia	d/y	t
hombre político	eAg	u
hombro	eBP	e
homenaje	eBu	k
Honduras	BPy	i
hongo	eCT	h
honor	eC1	h
honorable	eDX	m
honrado	eD+	s
hora	eEr	k
horario	eFQ	s
horizonte	eF9	i
hormiga	eGg	h
hormigón	eHC	g
hornada	eHj	h
horrible	eIF	ET
horror	eMZ	BX
horroroso	eNx	DG
hospital	eQ4	k
hospitalidad	eRd	n
hotel	eSF	Z
hoy	eSf	Y
hoy día	eS4	3
hueco	eTw	D9
huelga	eXu	b
hueso	eYK	W
huevas	eYh	Z
huevo	eY7	U
huevo frito	eZQ	n
huir	eZ4	f
humear	eaY	Y
humedo	eax	9
humillante	ebv	m
Hungría	BQV	h
hurtar	ecW	b
huésped	ecy	b
hábil	edO	Cj
húngara	egO	z
húngaro	ehC	5
hígado	efy	b
ibérico	eh8	d
idea	eia	y
ideal	ejN	Z
idem	ejn	i
identificar	ekK	k
idolatría	ekv	BX
iglesia	emH	BW
ignición	ene	i
igual	eoB	l
igualdad	eon	m
iguana	epO	b
imagen	epq	i
imitación	eqN	k
imitar	eqy	b
impedimento	erO	9
impedir	esM	Bb
imperdible	eto	w
imperio	euZ	d
implorar	eu3	o
imponer	evg	a
importancia	ev7	i
importante	ewe	q
importar	exJ	i
importe	exs	f
imposible	eyM	i
impresión	eyv	k
imprimir	ezU	b
impuesto	ezw	b
imán	e0M	b
incendio	e0o	s
incitar	e1V	Dp
inclemente	e4/	n
inclinado	e5n	q
incluído	e6S	x
incomodar	e7E	3
inconveniente	e78	1
incremento	e8y	q
increíble	e9d	n
incrustación	e+F	r
indeciso	e+x	o
indemnizar	e/a	l
India	BRZ	a
indicación	fAA	3
indicar	fA4	BN
indicio	fCG	z
indico	fC6	a
indigencia	fDV	Be
indigente	fE0	BI
indio	fF9	BM
indio americano	fHK	1
indispuesta	fIA	r
individuo	fIs	l
indole	fJS	2
Indonesia	BR0	k
indonesio	fKJ	l
indonésico	fKv	n
indulgencia	fLX	o
indígena	fMA	BQ
infamar	fNR	f
infección	fNx	j
infectar	fOV	e
infeliz	fO0	h
inferior	fPW	i
inficionar	fP5	7
inflamación	fQ1	o
inflar	fRe	e
influir en	fR9	v
información	fSt	w
informar	fTe	B6
ingeniero	fVZ	k
ingenuo	fV+	v
Inglaterra	BSZ	2
inglesa	fWu	s
inglés	fXb	Bp
ingrediente	fZF	BD
iniciador	faJ	g
inicial	faq	e
injuria	fbJ	3
injuriar	fcB	BS
inmediatamente	fdU	BI
inmóvil	fed	i
innato	ffA	B9
innovador	fg+	g
inocente	fhf	s
inpulsar	fiM	BR
inquieto	fje	u
inscribir	fkN	/
insecto	flN	i
insectos dañinos	flw	q
insistencia	fmb	Bm
insistir	foC	e
insolente	foh	h
inspector	fpD	w
instancia	fp0	Bk
instar	frZ	c
instigador	fr2	x
instigar	fso	Cb
instinto	fvE	BJ
instruir	fwO	d
instrumento	fws	p
insultar	fxW	BR
insulto	fyo	k
inteligencia	fzN	BX
inteligible	f0l	t
intención	f1T	y
intentar	f2G	o
interesante	f2v	n
interesar	f3X	i
interior	f36	v
interna	f4q	u
interprete	f5Z	r
interrumpir	f6F	n
interruptor	f6t	i
interés	f7Q	8
intestinos	f8N	m
inventar	f80	z
invierno	f9o	d
invitar	f+G	c
invocar	f+j	4
inválido	f/c	BA
inyección	gAd	j
ir	gBB	Q
ir a buscar a	gEH	BL
ir por	gFT	o
Irlanda	BTQ	e
irlandés	gBS	3
irregular	gCK	Bp
irse	gD0	S
isla	gF8	Z
Islandia	BTv	f
Islas Baleares	BUP	u
Islas Canarias	BU+	z
islas Filipinas	gGW	/
Islas Malvinas	BVy	7
israelita	gHW	k
israelí	gH7	7
Italia	BWu	b
italiana	gI3	k
italiano	gJc	Bc
IVA	BQ3	h
jabalí	gK5	c
jadeante	gLW	j
jamón	gMV	Y
jamás	gL6	a
japonesa	gMu	m
japonés	gNV	Bj
Japón	BXK	c
jardinero	gO5	l
jardín zoológico	gPf	u
jarra	gQO	g
jarro	gQv	BA
Java	BXn	V
javanesa	gRw	m
javanés	gSX	6
jefe	gTS	B0
jengibre	gVH	f
jerez	gVn	a
Jesucristo	BX9	p
jirafa	gWC	d
joven	gWg	1
joya	gXW	u
joyero	gYF	3
judía	gY9	d
judía verde	gZb	j
judío	gZ/	h
juego	gah	W
juego de damas	ga4	m
jueves	gbf	e
juez	gb+	a
jugar	gcZ	o
jugo	gdC	b
jugo de grosellas	gde	t
jugo de manzana	geM	p
juguete	ge2	Z
juicio	gfQ	c
julio	gft	X
junco	ggF	c
junio	ggi	X
juntamente	gg6	8
juntar	gh3	g
juntarse	giY	Bf
jurar	gj4	BF
justamente	gk+	+
juventud	gl9	c
juzgado	gma	h
juzgar	gm8	u
kilo	gnr	a
kilómetro	goG	l
la	gos	Q
La Haya	BZk	c
labio	go9	V
laborioso	gpT	t
labrador	gqB	j
laca para las uñas	gql	1
lado	grb	X
lado inferior	grz	q
ladrar	gse	l
ladrillo	gtE	b
ladrón	gtg	e
lago	gt/	b
lago Lemán	gub	r
lamer	gvH	W
lanchamotora	gve	7
langosta	gwa	d
lanzar	gw4	Z
Laponia	BYn	f
largo	gxS	X
largura	gxq	w
las	gyb	R
lastre	gyt	d
lata	gzL	n
latino	gzz	a
Latvia	BZH	c
latón	g0p	x
latín	g0O	a
laurel	g1b	b
lava	g13	V
lavadero	g2N	g
lavaplatos	g2u	0
lavar	g3j	BM
lazo	g4w	6
lección	g5r	e
leche	g6K	X
lechería	g6i	l
lecho	g7I	V
lechuga	g7e	e
lechón	g79	d
leer	g8b	V
legúa	g8x	Y
lejano	g9K	u
lejos	g95	BE
lengua	g++	4
lenguado	g/3	a
lenguaje figurado	hAS	q
lente	hA9	X
lenteja	hBV	b
lento	hBx	b
Letonia	BaB	d
letón	hCN	h
levantar	hCv	n
levantarse	hDX	Bg
ley	hE4	U
león	hFN	X
leño	hFl	f
liar	hGF	w
libertino	hG2	2
libra	hHt	3
librero	hIl	n
librería	hJN	w
libritode memoria	hJ+	q
libro	hKp	X
libréria	hLB	m
licor	hLo	c
liebre	hMF	Z
liebre macho	hMf	v
Lieja	Baf	a
ligar	hNP	x
ligero	hOB	b
lila	hOd	Z
lima	hO3	Y
lima para uñas	hPQ	y
limitado	hQD	2
limitar	hQ6	3
limosna	hRy	j
limpiar	hSW	Bs
limpieza	hUD	q
limpio	hUu	a
limón	hVJ	b
lince	hVl	X
lindo	hV9	BC
Lisboa	Ba6	c
lisera	hXA	2
liso	hX3	+
lista	hY2	/
lista de precios	hZ2	u
listo	hal	r
litro	hbR	f
Lituania	BbX	i
Livonia	Bb6	f
llama	hbx	Y
llamada	hcK	Bi
llamar	hdt	Bs
llamar a la puerta	hf7	BH
llamarse	hfa	g
llano	hhD	s
llanta	hhw	p
llanura	hia	d
llave	hi4	BR
llave inglesa	hkK	BK
llegada	hlV	d
llegar	hlz	g
llenar	hmU	BE
lleno	hnZ	h
llevar	hn7	By
llorar	hpu	d
llover	hqM	Y
lluvia	hql	Y
lo	hq+	Q
lobo	hrP	V
loma	hrl	Y
londinense	hr+	k
Londres	Bca	d
Lorena	Bc4	p
loro	hsj	Z
los	hs9	R
los dos	htP	a
Los Países Bajos	Bdi	7
Lovaina	Bee	d
loza	htq	BI
lucio	huz	X
lucir	hvL	Y
luego	hvk	Bx
lugar	hxW	CP
lujo	hzm	Y
lumbar	hz/	Y
luna	h0Y	V
lunes	h0u	Z
Luxemburgo	Be8	BG
luxemburgués	h1I	Bs
luz	h21	V
luz de Bengala	h3L	BC
luz posterior	h4O	BM
luz trasera	h5b	BK
lágrima	h6m	a
lúgubre	h9a	BX
lámina	h7B	n
lámpara	h7p	a
lápiz	h8E	c
línea	h8h	Y
líquido	h86	f
macarrones	h+y	k
maciso	h/X	c
madera	h/0	g
madre	iAV	5
Madrid	BgD	c
maduro	iBP	h
maestra	iBx	y
maestro	iCk	t
magnetófono	iDS	v
magnífico	iEC	9
Mahoma	Bgg	p
majo	iFA	Z
mal olor	iLN	d
mal reputado	iLr	m
mala costumbre	iGI	u
mala suerte	iG3	n
malayo	iFa	t
malentendido	iHf	w
maleta	iIQ	3
maleta de mano	iJI	t
Malinas	BhK	o
Mallorca	Bhz	f
malo	iJ2	BW
mancebía	iMS	g
mancha	iMz	f
mandar	iNT	BE
mandarina	iOY	k
mandato	iO9	e
mando	iPc	c
mandíbula	iP5	m
manga	iQg	a
manido	iQ7	d
mano	iRZ	V
manso	iRv	c
manta	iSM	f
mantel	iSs	l
mantequilla	iTS	4
manzana	iUL	Z
manzano	iUl	i
mapa	iVI	t
maquinar	iV2	BR
mar	iXI	T
mar Báltico	iiJ	n
Mar Cantábrico	BjX	v
mar del Norte	ijS	n
mar Rojo	iix	g
marcar	iXc	Y
marea	iX1	X
mareado	iYN	d
mareado en avión	iYr	r
marfil	iZX	Z
margarina	iZx	k
marido	iaW	a
marina	iax	b
marinero	ibN	e
mariposa	ibs	h
marroquí	icO	4
marroquía	idH	q
marroquín	idy	5
marroquína	ies	r
Marruecos	BiT	f
marrón	ifY	a
Marsella	Biz	j
martes	ifz	b
martes de carnestolendas	igP	BB
martillo	ihR	e
marzo	ihw	Y
mas	ij6	S
masa	ikN	0
masaje	ilC	d
masajear	ilg	f
masculino	imA	w
masticar	imx	a
matar	inM	BJ
materia	ioW	d
material	io0	o
matrimonio	ipd	Bc
matrícula	iq6	o
mayo	irj	U
mayoría	ir4	h
mañana	itO	0
mañana pasado	iuD	1
mañana por la mañana	iu5	7
mañana por la tarde	iv1	6
maíz	isa	z
mear	iww	s
mecanógrafa	ixd	BC
mechero	iyg	e
mecánico	iy/	Bh
media	i0h	e
media noche	i1A	k
medicamento	i1l	6
medicina	i2g	3
medida	i3Y	p
medio	i4C	CM
mediodía	i6P	l
medir	i61	b
Mediterráneo	BkH	q
medroso	i7R	BR
medusa	i8j	h
mejicana	i9F	p
mejicano	i9v	i
mejikano	i+S	g
mejilla	i+z	a
mejor	i/O	b
melindroso	i/q	f
melocotón	jAK	f
melón	jAq	a
mencionar	jBF	2
mendicidad	jB8	l
mendigar	jCi	d
mendigo	jDA	e
menesteroso	jDf	Bk
menguar	jFE	/
menos	jGE	BP
menos y menos	jHU	w
mensaje	jIF	m
mensualmente	jIs	m
menta	jJT	X
mentir	jJr	j
mentira	jKP	a
menú	jKq	u
mercado	jLZ	Bq
mercado de consumo	jNE	3
merecer	jN8	w
merluza	jOt	f
mermelada	jPN	p
mermelada de manzanas	jP3	BS
mes	jRK	X
mesa	jRi	X
metal	jR6	Z
meter	jSU	u
meticuloso	jTD	v
metro	jTz	5
mezcla	jUt	p
mezquino	jVX	v
mezquita	jWH	d
mi	jWl	Q
miedo	jW2	CB
miedoso	jY4	y
miel	jZr	X
miembro	jaD	i
mil	jam	k
millón	jbL	e
milímetro	jbq	m
mimar	jcR	d
mimoso	jcv	BC
mineral	jdy	f
ministerio	jeS	l
minuto	je4	b
miope	jfU	y
mirada	jgH	a
mirlo	jgi	c
misa	jg/	V
miserable	jhV	Bi
misericordia	ji4	6
misericordioso	jjz	0
mismo	jko	V
mito	jk+	V
mitología	jlU	l
mitra	jl6	f
miércoles	jma	k
mobilario	jm/	i
mochila	jni	r
moda	joO	e
moderno	jot	d
modesto	jpL	d
modista	jpp	h
modo subjuntivo	jqL	u
mofarse de	jq6	k
mohoso	jrf	a
Moisés	Bky	a
mojado	jr6	Z
moler	jsU	j
molestar	js4	2
molestia	jtv	Bx
momentito	jvh	o
momento	jwK	m
mondar habas	jwx	m
moneda	jxY	Z
monedas	jxy	i
monje	jyV	Z
mono	jyv	2
monopolio	jzm	i
monstruo	j0J	f
montar	j0p	o
montaña	j1S	e
monte	j1x	b
monumental	j2N	m
monólogo	j20	u
morado	j3j	f
morar	j4D	e
morder	j4i	Y
mordisco	j47	a
moreno	j5W	Z
morera	j5w	m
morir	j6X	o
Mosa	BlN	W
mosaico	j7A	p
mosca	j7q	g
Moscú	Blk	d
Mosela	BmC	c
mosquito	j8L	g
mostaza	j8s	f
mostrador	j9M	j
mostrar	j9w	u
motel	j+f	Z
motivo	j+5	CQ
moto	kBK	h
motocicleta	kBs	f
motor	kCM	h
moverse	kCu	b
mozo	kDK	b
muchacha	kDm	p
muchacho	kEQ	m
muchacho travieso	kE3	z
mucho	kFr	BE
mudar	kGw	9
mudo	kHu	n
mueblaje	kIW	h
muelle	kI4	c
muerte	kJV	Z
muerto	kJv	b
mujer	kKL	r
mulo	kK3	V
multa	kLN	7
multar	kMJ	BK
multiplicar	kNU	BL
mundo	kOg	Y
Munich	Bmf	d
municipio	kO5	j
museo	kPd	Z
muslo	kP3	Z
muy	kQR	k
muñeca	kRX	BI
muérdago	kQ2	g
médico	kZF	q
Méjico	Bm9	e
máquina	kSg	n
máquina de escribir	kTI	z
mármol	kT8	d
más	kUa	U
más adelante	kVJ	5
más bien	kWD	BH
más y más	kXL	2
músculo	kaN	e
música	kas	b
músico	kbI	h
mástil	kUv	Z
método	kZw	c
México	Bnc	3
máximo	kYC	g
máximum	kYj	h
nabo	kbq	X
nacer	kcC	j
nacimiento	kcm	g
nacional	kdH	e
nacionalidad	kdm	n
nada	keO	Z
nadar	keo	e
nadie	kfH	y
naranja	kf6	d
naranjo	kgY	BF
nariz	khe	W
nata batida	kh1	r
natural	kih	c
naturaleza	ki+	Bx
naturalmente	kkw	k
navegar	klV	e
Navidad	BoU	p
necesario	kl0	h
necesidad	kmW	7
necesitado	knS	Bj
necesitar	ko2	l
neerlandesa	kpc	s
neerlandés	kqJ	Br
negar	kr1	V
negativa	ksL	e
negativo	ksq	h
negocio	ktM	k
negro	ktx	q
nene	kuc	V
nervio	kuy	Z
neumático	kvM	Bc
nevado	kwp	f
nevar	kxJ	X
ni mucho menos	k0d	l
Nicaragua	Bo+	k
niebla	kxh	e
nieto	kyA	a
nieve	kyb	X
Nilo	Bpj	V
nilón	kyz	a
Nimega	Bp5	d
ninguno	kzO	0
nivel	k0D	Z
niño	k1D	/
no	k2D	g
no ... del todo	lLe	m
no ... mas	lMF	g
no ... mas que	lMm	x
no ... nunca	lNY	g
no tener razón	lN5	n
no tocar	lOh	p
noble	k2k	g
nobleza	k3F	g
noche	k3m	u
noción	k4V	l
nogal	k47	BF
nombramiento	k6B	+
nombrar	k7A	g
nombre	k7h	k
nombre de pila	k8G	r
normal	k8y	v
norte	k9i	f
Norteamérica	BqX	t
Noruega	BrF	f
noruega	k+C	n
noruego	k+q	4
nosotras	k/j	Z
nosotros	k/9	Z
nostalgia	lAX	k
notable	lA8	x
notar	lBu	s
notario	lCb	d
noticia	lC5	B9
noticias	lE3	CC
notificar	lG6	2
notoriedad	lHx	BB
notorio	lIz	i
novela	lJW	c
noviembre	lJz	i
novio	lKW	BH
Noé	Brl	X
nube	lPL	W
nudo	lPi	b
Nuestra Señora	Br9	BF
Nueva Gales del Sur	BtD	3
Nueva York	Bt7	9
nueve	lP+	W
nuevo	lQV	c
nuez	lQy	V
nuez moscada	lRI	i
nunca	lRr	Z
número	lSi	BB
Nápoles	Bu5	d
níquel	lSF	c
o	lTk	P
oasis	lT0	X
obedecer	lUM	Z
obispo	lUm	d
objeción	lVE	s
objecto	lVx	t
objeto	lWf	+
obligar	lXe	j
obligatorio	lYC	k
obra	lYn	W
obrera	lY+	BD
obrero	laC	Bc
observar	lbf	r
obstrucción	lcL	BT
obtener	ldf	Ba
obtuso	le6	1
oca	lfw	X
ocasionar	lgI	BZ
occipucio	lhi	w
Oceanía	BvX	p
ochenta	liT	b
ocho	liv	U
ochocientos	ljE	m
octavo	ljr	Y
octubre	lkE	e
oculista	lkj	w
ocultar	llU	i
ocultarse	ll3	r
oculto	lmj	c
ocupado	lnA	b
ocupar	lnc	g
océano	ln9	b
Océano Pacífico	BwB	3
odiar	loZ	Y
odio	loy	X
oeste	lpK	y
ofender	lp9	r
ofensa	lqp	2
oferta	lrg	BU
oficial	ls1	1
oficina	ltr	l
oficina de correos	luR	x
oficina de informaciones	lvD	6
oficio	lv+	BZ
oficioso	lxY	u
ofrecer	lyH	v
ofrecimiento	ly3	Ba
ojo	l0S	U
ola	l0n	U
oleaje	l08	b
oler	l1Y	t
oler a	l2G	f
oler mal	l2m	z
olivo	l3a	h
olla	l38	/
olmo	l48	U
olor	l5R	BG
olvidar	l6Y	d
omnipotencia	l62	o
omnipotente	l7f	BA
omnisciente	l8g	1
once	l9W	Z
opinión	l9w	e
opio	l+P	W
oponerse	l+m	Bc
oprimido	mAD	BT
oprimir	mBX	g
oración	mB4	1
orden	mCu	8
orden del día	mEP	k
orden por escrito	mE0	z
ordenador	mDr	j
oreja	mFo	W
orgulloso	mF/	c
origen	mGc	Bh
original	mH+	BF
originario	mJE	f
orina	mJk	Y
orinal	mJ9	n
orinar	mKl	u
oro	mLU	T
ortiga	mLo	b
ortografía	mME	p
oruga	mMu	f
osa	mNO	c
oscuro	mNr	f
oso	mOL	U
ostra	mOg	Z
otoño	mO6	c
otra vez	mPX	Ba
otro	mQy	l
otro lado	mRY	q
oveja	mSD	Y
oír	mSc	W
paciencia	mSz	i
Pacífico	Bw5	v
padre	mTW	w
padre y madre	mUm	l
padres	mUH	e
pagar	mVM	V
pagar a plazos	mVi	s
pago	mWP	Y
paisaje	mWo	q
pala	mXT	c
palabra	mXw	Z
palacio	mYK	c
palmera	mYn	j
palo	mZL	m
paloma	mZy	c
pan	maP	b
pana	mar	b
panadero	mbH	d
panadería	mbl	f
Panamá	Bxp	c
panecillo	mcF	b
panne	mch	c
pantalón	mc+	q
pantalón corto	mdp	BV
pantorrilla	me/	c
papel	mfc	Z
papel de cartas	mgt	y
papel higiénico	mhg	1
papel pintado	miW	y
papel secante	mjJ	3
papelería	mf2	2
paquete	mkB	k
par	mkm	z
para	mla	n
para que	msT	g
para una persona	ms0	s
parachoques	mmC	n
parada	mmq	a
parada del autobús	mnF	BU
paraguas	moa	k
Paraguay	ByG	i
paralelo	mo/	h
paraninfo	mph	h
parar	mqD	CP
parche	mth	l
pardo	muH	p
pardone usted	mux	l
parecer	mvX	BJ
parecerse	mwh	r
pared	mxN	W
pariente	mxk	BJ
parir	myu	k
parisiense	mzT	j
parque	mz3	Y
parra	m0Q	h
parroquiano	m0y	r
parte	m1e	B0
parte trasera	m3T	BA
particular	m4U	B2
partidario	m6L	BR
partido	m7d	D7
París	Byp	a
pasada	m/Z	BG
pasado	nAg	x
pasado mañana	nBS	1
pasaporte	nCI	i
pasar	nCr	f
Pascua	BzE	a
pasillo	nDL	p
paso	nD1	CB
paso a nivel	nF3	1
paso de montaña	nGt	n
pasta de almendras	nIG	x
pasta dentrífica	nHV	w
pastel	nI4	2
pastel de almendra	nLD	1
pastelero	nJv	o
pastelería	nKY	q
pastor protestante	nL5	o
patada	nMi	b
Patagonia	Bzf	k
patata	nM+	c
patillas	nNb	0
patinar	nOQ	v
patinete	nPA	1
patio	nP2	p
pato	nQg	W
patria	nQ3	BG
patriarca	nR+	k
patrono	nSj	d
patrón	nTB	BA
pavo	nUC	b
paz	nUe	V
pañal	nVV	m
país	nU0	g
País Vasco	B0E	o
peatón	nV8	k
pecho	nWh	o
pedal	nXK	Z
pedazo	nXk	j
pedido	nYI	Z
pedir	nYi	BR
pedir limosna	nZ0	i
pegar	naX	BK
peinar	nbi	Y
peine	nb7	Z
peligro	ncV	l
peligroso	nc7	j
pelota	ndf	Y
peludo	nd4	n
peluquera	neg	6
peluquero	nfb	t
pelvis	ngJ	n
película	ngx	x
pendiente	nhj	BL
pensamiento	niv	g
pensar	njQ	Z
pensión	njq	2
Pentecostés	B0t	0
península	nkh	m
pepino	nlI	0
pequeño	nl9	z
pera	nmx	V
peral	nnH	f
perca	nnn	X
perder	nn/	s
perderse	nos	l
perdida	npS	Z
perdido	nps	b
perdiz	nqI	g
peregrinación	nqp	r
perejil	nrV	g
perfume	nr2	e
periodista	nsV	Cj
perito de contabilidad	nu5	1
periódico	nvv	BB
perjudicar a	nwx	h
perla	nxT	Y
permiso	nxs	h
permitir	nyO	8
pero	nzL	T
perpetrar	nzf	Bv
perro	n1P	W
persa	n1m	u
perseguir	n2V	+
Persia	B1i	c
persona	n3U	d
personal	n3y	g
pertenecer a	n4T	BH
peruana	n5b	m
peruano	n6C	0
Perú	B1/	X
perímetro	n63	BS
pesado	n8K	t
pesar	n84	X
pescador	n9Q	i
pescar	n9z	Y
peso	n+M	X
petición	n+k	d
petroleo	n/C	x
petróleo	n/0	7
petulancia	oAw	BC
petulante	oBz	3
pez	oCr	V
pez de colores	oDa	m
pez dorado	oEB	i
pezuña	oDB	Y
pic nic	oHs	d
picar	oEk	j
picazón	oFI	Z
pichón	oFi	j
pico	oGG	Bl
piedra	oIK	a
piel	oIl	BV
pierna	oJ7	s
piernas torcidas hacia afuera	oKo	BR
pieza	oL6	BN
pijama	oNI	d
pila	oNm	a
pimienta	oOB	c
pimiento	oOe	f
pino	oO+	i
pintar	oPh	a
pintor	oP8	f
pintoresco	oQc	n
pintura	oRE	BB
piojo	oSG	Z
pipa	oSg	V
pirenaico	oS2	h
Pirineos	B2X	h
piscina	oTY	9
piso	oUW	BJ
piso bajo	oVg	p
pistón	oWK	c
piña	oWn	e
placer	oXG	5
plancha	oYA	o
planchar	oYp	n
plano	oZR	Bk
planta	oa2	s
plantar	obj	b
plantío	ob/	h
plata	och	c
plataforma	oc+	t
plataforma posterior	ods	8
platija	oep	d
platillo	ofH	z
plato	of7	/
playa	og7	Z
plaza	ohV	u
plaza de toros	oiE	BO
pleito	ojT	e
plemear	ojy	g
plombo	okT	Z
pluma	okt	c
plástico	olK	f
plátano	olq	y
población	omd	Bf
pobre	on9	CO
pobreza	oqM	h
pobrezo	oqu	c
poco	orL	Bw
poco a poco	os8	3
podadera	ot0	2
podadera de mango largo	our	5
podadera de mano tipo yunque	ovl	BD
podadera de vanilla	owp	1
poder	oxf	t
podrido	oyN	o
poesía	oy2	c
polaca	ozT	g
polaco	oz0	p
polaina	o0e	n
policía	o1G	d
pollo	o1k	i
polonesa	o2H	i
Polonia	B25	c
polonés	o2q	r
polvo	o3W	X
polvos	o3u	/
política	o4u	q
político	o5Z	n
pomelo	o6B	j
poner	o6l	CH
poner en depósito	o+r	o
poner pleito a	o/U	p
ponerse	o8t	B9
poney	o/+	X
popa	pAW	Bi
poquito	pB5	l
por	pCf	BX
por decirlo así	pLR	t
por ejemplo	pL/	z
por eso	pMz	BS
por favor	pOG	f
por fin	pOm	v
por fortuna	pPW	BE
por la derecha	pQb	w
por la izquierda	pRM	z
por la mañana	pSA	p
por la noche	pSq	o
por la tarde	pTT	o
por lo más	pT8	2
por lo tocante a	pUz	CB
por medio de	pW1	4
por qué	pXu	CC
por razón de oficio	pZx	w
por separado	pai	s
por suerte	pbP	u
porciento	pD3	t
porque	pEl	B6
portamonedas	pGg	o
portero	pHJ	e
Portugal	B3W	k
portuguesa	pHo	t
portugués	pIW	B2
portátil	pKN	i
porvenir	pKw	g
poseer	pb+	h
posible	pcg	c
postal	pc9	BB
poste	pd/	v
postre	pev	d
postrero	pfN	a
practicable	pfo	BV
precavido	pg+	BO
precio	piN	Z
precio de entrada	pin	5
precipicio	pjh	2
precipitadamente	pkY	6
preciso	plT	BT
preferir	pmn	e
pregunta	pnG	g
preguntar	pnn	c
preguntarse	poE	x
prejuicio	po2	m
premiar	ppd	h
preocupar	pp/	u
preparar	pqu	f
presa	prO	Y
presencia	prn	h
presentación	psJ	BB
presente	ptL	i
preservativo	ptu	q
presión	puZ	e
prestar	pu4	BB
preste	pv6	e
presumido	pwZ	v
presupuesto	pxJ	7
pretensión	pyF	CV
pretina	p0b	i
prever	p0+	g
prima	p1f	a
primavera	p16	t
primeramente	p2o	z
primero	p3c	/
primeros socorros	p4c	BE
primitivo	p5h	g
primo	p6C	Y
primo segundo	p6b	p
princesa	p7F	h
principal	p7n	B9
principalmente	p9l	Bk
principiante	p/K	n
principiar	p/y	z
principio	qAm	CA
prisa	qCn	BD
prisión	qDr	B2
privar	qFi	Z
probablemente	qF8	n
probar	qGk	Bk
procedente de	qIJ	z
proceso	qI9	m
proceso verbal	qJk	x
proclamación	qKW	q
proclamar	qLB	p
procurarse	qLr	CG
producción	qNy	BR
producir	qPE	BX
producto	qQc	g
profesional	qQ9	o
profesión	qRm	l
profundidad	qSM	h
profundo	qSu	n
progreso	qTW	3
prohibir	qUO	r
prohijar	qU6	h
promesa	qVc	r
prometer	qWI	f
prometida	qWo	q
prometido	qXT	g
promulgar	qX0	p
pronombre demonstrativo	qYe	CI
pronto	qan	+
pronunciación	qbm	s
pronunciar	qcT	9
propiedad	qdR	k
propietario	qd2	k
propina	qeb	c
propio	qe4	i
proposición	qfb	r
propulsión	qgH	h
propósito	qgp	BZ
prostituta	qiD	q
protección	qiu	o
protectar	qjX	h
protector	qj5	j
proteger	qkd	g
protegido	qk+	l
protesta	qlk	g
protestante	qmF	p
protestar	qmv	h
provecho	qnR	Bl
proveniente	qo3	g
provisionalmente	qpY	+
proyectar	qqX	u
prudente	qrG	BH
prueba	qsO	BG
Prusia	B37	d
prusiano	qtV	z
prémio	quJ	k
próximo	qvN	B5
príncipe	quu	e
psiquiatra	qxH	o
publicación	qxw	Bc
publicar	qzN	B9
pudín	q1L	d
pueblecito	q1p	s
pueblo	q2W	/
puente	q3W	a
puerta	q3x	8
puerta trasera	q4u	x
puerto	q5g	q
puesta del sol	q6L	m
puesto	q6y	k
puesto de Primeros Auxilios	q7X	+
puesto que	q8W	B+
pulga	q+V	W
pulgar	q+s	x
pulmón	q/e	Z
pulsera	q/4	+
punta	rA3	r
puntiagudo	rBj	n
punto	rCL	s
punto de contacto	rC4	x
punto de partida	rDq	w
punto inicial	rEb	t
purgante	rFJ	i
Purificación	B4Z	q
puro	rFs	X
puré de patatas	rGE	z
pus	rG4	T
puta	rHM	g
putrefacción	rHt	Ba
puño	rJI	X
pájaro	rJg	Z
pálido	rJ6	g
póliza	rL4	t
párpado	rKb	f
párrafo	rK7	g
píldora	rLc	b
que	rMm	g
quebraja	rNH	BG
quebrar	rOO	a
quedar	rOp	y
quedarse	rPc	s
quedarse atrás	rQJ	BF
queja	rRP	d
quejarse	rRt	f
quemado	rSN	e
quemar	rSs	BP
quemarse	rT8	p
queque	rUm	X
querer	rU+	w
querer decir	rVv	4
querido	rWo	Bd
queso	rYG	c
quieto	rYj	g
quince	rZE	d
quinto	rZi	t
quitar	raQ	p
quitar el polvo	rcS	m
quitar el polvo a	rc5	o
quitarse	ra6	BX
quizás	rdi	/
química	rei	2
químico	rfZ	4
ración	rgS	b
radiador	rgu	i
radio	rhR	k
radio de acción	rh2	m
ralea	rid	m
rama	rjE	h
rana	rjm	V
raramente	rj8	f
raro	rkc	Y
rascar	rk1	b
rata	rlR	U
ratón	rlm	Y
raya	rl/	k
rayo	rmk	d
rayos de Röntgen	rnC	r
rayos x	rnu	h
raza	roQ	c
razonable	rot	m
reaccionar	rpU	m
realizar	rp7	BM
realizarse	rrI	w
rebaja	rr5	w
rebanada	rsq	o
rebuznar	rtT	Y
recado	rts	l
recalar	ruS	c
recelo	ruv	4
recelocaz	rvo	j
receloso	rwM	BZ
receta	rxm	q
rechazar	ryR	Bd
recibir	rzv	o
recibo	r0Y	BJ
recientemente	r1i	n
recipiente de agua	r2K	x
recitar	r28	c
recoger	r3Z	BX
recoger la mesa	r4x	BE
recomendable	r52	u
recomendación	r6l	u
recompensa	r7U	x
recompensar	r8G	w
recorrer	r83	0
recreación	r9s	p
recuerdo	r+W	Ch
red	sA4	c
Redentor	B5E	Bm
redicho	sBV	Bp
redondear	sC/	o
redondel	sDo	b
redondo	sEE	a
reducción	sEf	0
reflexionar	sFU	4
reflexión	sGN	8
reflujo	sHK	d
refrenar	sHo	0
refugio	sId	BR
regalo	sJv	1
regar	sKl	5
registrar	sLf	B7
registro	sNb	2
región	sOS	d
regla	sOw	k
reglamento	sPV	t
rehusar	sQD	8
reina	sRA	a
reino	sRb	e
reja	sR6	h
relación	sSc	BK
relampaguear	sTn	h
relevar	sUJ	o
relevo	sUy	y
religión	sVl	h
relleno	sWH	BA
reloj	sXI	5
reloj de pulsera	sYp	5
relojero	sYC	m
relámpago	sZj	h
remar	saF	V
remendar	sab	q
remitente	sbG	4
remo	sb/	W
remolacha	scW	a
remolcar	scx	f
remolque	sdR	k
renegado	sd2	k
renunciar a	seb	5
reparar	sfV	h
reparo	sf3	B2
repeler	shu	1
repetir	sik	w
reponerse	sjV	h
reprender	sj3	By
representante	slq	h
representante exclusivo	smM	z
representar	snA	v
reprimir	snw	BY
reprobable	spJ	BX
reprobación	sqh	BV
reprobar	sr3	Cr
reproducción	suj	Bm
reproducir	swK	q
repugnancia	sw1	BL
repulsar	syB	l
república	syn	l
requerir	szN	m
resabio	sz0	n
reservar	s0c	BO
resfriado	s1r	1
resignación	s2h	4
resistir	s3a	p
resolver	s4E	d
respaldo	s4i	l
respectar	s5I	r
respecto de	s50	B8
respetable	s7x	n
respetar	s8Z	g
respiración	s86	6
respirar	s91	y
responder	s+o	w
responder a	s/Z	k
responsabilidad	s/+	w
responsable	tAv	Be
respuesta	tCO	n
resquebrajarse	tC2	9
restar	tD0	q
restaurante	tEf	o
resultado	tFI	f
resultar	tFo	m
resumen	tGP	9
retaguardia	tHN	BY
retener	tIm	u
retirarse	tJV	i
retiro	tJ4	t
retraso	tKm	BP
retratar	tL2	o
retrato	tMf	Bg
retrete	tOA	e
retroceder	tOf	v
retroceso	tPP	r
retrovisor	tP7	s
retrógrado	tQo	w
reumatismo	tRZ	o
reunir	tSC	5
reunirse	tS8	b
reunión	tTY	p
revelar	tUC	l
reverso	tUo	0
revisar	tVd	Bu
revisor	tXM	f
revista	tXs	BP
revés	tY8	CG
rey	tbD	V
rezagado	tbZ	v
rezar	tcJ	Y
reñir	tdf	m
reír	tci	X
reírse de	tc6	k
rico	teG	g
ridiculizar	ten	l
ridículo	tfN	j
riesgo	tfx	g
rigido	tgS	h
Rin	B6r	W
rinceronte	tg0	s
Rio Brava	B7C	j
Rio Grande del Norte	B7m	u
riqueza	thh	z
risa	tiV	b
ritmo	tix	Z
riñón	tjL	a
robar	tjm	t
roble	tkU	X
robo	tks	l
roca	tlS	l
rocío	tl4	W
rodar	tmP	W
rodilla	tmm	Z
rojo	tnA	n
Roma	B8V	V
romano	tno	BT
romería	to8	l
romper	tpi	Z
románico	tp8	k
ron	tqh	T
roncar	tq1	Z
ropa	trP	k
ropa de la cama	tr0	1
rosa	tsq	V
rosado	ttA	c
rostro	ttd	a
roto	tt4	a
rubio	tuT	f
rueda posterior	tuz	BF
ruego	tv5	y
ruido	tws	BY
ruina	tyF	X
ruiseñor	tyd	n
Rumania	B8r	1
rumano	tzF	9
rusa	t0D	f
Rusia	B9h	a
ruso	t0j	r
ruta	t1P	u
rábano	t1+	e
rábano picante	t2d	4
récord	t5I	d
rápido	t3W	Bx
río	t5m	Y
río Amazonas	t5/	j
saber	t6j	f
sabido	t7D	h
saborear	t7l	d
sacacorchos	t8D	n
sacerdote	t8r	h
Sahara	B98	b
Sajonia	B+Y	9
sajón	t9N	r
salario	t95	q
saldar	t+k	u
salida	t/T	BW
salida del sol	uAq	o
salir	uBT	Bz
salmo	uDH	Z
salmón	uDh	b
salsa	uD9	g
salsa de malzanas	uEe	v
salsa de manzanas	uFO	x
saltamontes	uGA	t
saltar	uGu	m
salteo	uHV	c
salto	uHy	d
salud	uIQ	Y
saludar	uIp	j
saludo	uJN	BB
Salvador	B/W	Bm
salvar	uKP	l
salvia	uK1	Z
salvo	uLP	BU
sanar	uMk	e
sandalia	uND	e
sandwich	uNi	i
sangrar	uOF	f
sangre	uOl	Z
sangría	uO/	0
santa	uP0	d
santo	uQS	b
sapo	uQu	V
saque de comienzo	uRE	q
sartén	uRv	r
sastre	uSb	c
Satanás	CA9	l
satélite de la tierra	uS4	/
Satán	CBj	j
sauce	uT4	a
secar	uUT	X
sección	uUr	e
seco	uVK	U
secreción	uVf	k
secreto	uWE	y
secta	uW3	X
sed	uXP	X
seducir	uXn	j
segregar	uYL	p
seguido	uY1	Bc
seguir	uaS	a
segundo	uat	u
seguridad	ubc	q
seguro	ucH	5
seis	udB	T
sellar	udV	g
sello	ud2	r
sello de correos	uei	2
semanalmente	ufZ	m
sembrar	ugA	X
semejante	ugY	s
sencillo	uhF	u
sendero	uh0	a
sensible	uiP	h
sentarse	uix	0
sentencia	ujm	w
sentimiento	ukX	x
sentir	ulJ	BD
sentirse	umN	d
separación	umr	BX
separado	uoD	BQ
separar	upU	o
septiembre	up9	l
ser	uqj	U
ser arrojado a la playa	uyO	BW
ser de	uzl	f
ser partidario de	u0F	u
ser presuntuoso	u00	7
sereno	uq4	n
serie	urg	e
serio	ur/	s
serpiente	uss	o
servicial	utV	v
servicio	uuF	CZ
servilleta	uwf	h
servir	uxB	BM
sesenta	u1w	b
seta	u2M	9
seudónimo	u3K	n
severo	u3y	j
Sevilla	CCH	e
sexo	u4W	V
sexto	u4s	X
sexual	u5E	m
seña	u5r	3
señal	u6j	v
señas	u7T	c
señorita	u7w	o
si	u8Z	7
Siberia	CCm	e
siberiana	u9V	h
siberiano	u93	j
sidra	u+b	Y
siempre	u+0	BU
sien	vAJ	Z
sierra	vAj	B/
siete	vCj	W
siglo	vC6	p
significar	vDk	u
siguiente	vET	p
silbar	vE9	b
silencio	vFZ	BB
silla	vGb	Y
sillón	vG0	h
simple	vHW	s
sin	vID	W
sin aliento	vJs	m
sin duda	vKT	s
sincero	vIa	BR
sistema	vLA	d
sitiar	vLe	c
sitio	vL7	Bc
sobre	vNY	w
sobre todo	vPp	x
sobretodo	vOJ	Bf
sobrino	vQb	a
sofocar	vQ2	3
sol	vRu	T
solicitación	vSC	h
solicitar	vSk	0
solicitud	vTZ	d
sollo	vT3	c
solo	vUU	s
soltero	vVB	o
solterona	vVq	1
solterón	vWg	j
sombra	vXE	w
sombrero	vX1	b
somero	vYR	u
sonido	vZA	Y
sonreír	vZZ	c
sonrisa	vZ2	b
sopa	vaS	V
soplar	vao	Y
sordo	vbB	X
sorprender	vbZ	j
sorpresa	vb9	h
sosegado	vcf	o
sosegar	vdI	+
sosegarse	veH	BF
sospecha	vfN	6
sospechar	vgI	h
sostener	vgq	u
sostén	vhZ	a
soñar	vh0	a
su	viP	x
subasta	vjB	j
subir	vjl	Bf
subir a	vlF	t
subscripción	vlz	n
subscriptor	vmb	m
substantivo	vnC	w
substituir	vnz	BS
subyugar	vpG	BZ
sucesivamente	vqg	r
sucesivo	vrM	o
sucinto	vr1	e
sucio	vsU	6
sudafricano	vtP	p
sudamericano	vt5	s
sudar	vum	Z
sudor	vvA	n
Suecia	CDF	c
sueco	vvo	s
suela	vwV	a
suelo	vww	BA
suelto	vxx	d
suerte	vyP	Bh
sueño	vzx	s
Suiza	CDi	g
suizo	v0e	q
sujetador	v1J	c
sujetar	v1m	i
suma	v2J	c
sumar	v2m	g
superficie	v3H	v
supermercado	v33	BN
suplemento	v5F	BD
suplicar	v6J	o
suponer	v6y	2
sur	v7p	V
Surinam	CED	f
surtido	v7/	k
suscribirse	v8k	x
suscripción	v9W	m
suscriptor	v99	l
suspender	v+j	i
suspicaz	v/G	BZ
suspirar	wAg	c
sustraer	wA9	h
sábana	wBf	c
sólido	wCs	BE
sólo	wDx	o
séptimo	wB8	c
sótano	wEa	k
sí	wCZ	S
tabaco	wE/	c
taberna	wFc	g
tabique	wF9	Z
tabla	wGX	BI
tabla de planchar	wHg	x
taburete	wIS	p
taco	wI8	m
tacón	wJj	c
tajada	wKA	e
Tajo	CEj	W
tal	wKf	m
tal vez	wQH	/
talento	wLG	8
talentoso	wMD	B1
taller	wN5	g
talonario	wOa	m
talón	wPB	BF
tamaño	wRH	BC
también	wSK	q
tambor	wS1	a
tampoco	wTQ	f
tampón	wTw	j
tanque	wUU	5
tantico	wVO	l
tanto	wV0	a
tapacubo	wWP	j
tapicero	wWz	x
tapizar	wXl	b
tapon	wYB	g
taquilla	wYi	v
tardar	wZS	8
tarde	waP	4
tardío	wbI	i
tarjeta	wbr	+
tarjeta de crédito	wcq	x
tarjeta postal	wdc	BJ
tarjeta postal ilustrada	wem	Bj
tarta de manzana	wgK	t
tasa	wg4	i
taxi	whb	X
taza	whz	U
teatro	wiI	c
teatro de varietés	wil	4
tejado	wje	b
tela	wj6	+
telegrama	wk5	j
telemando	wld	s
televisión	wmK	q
teléfono	wm1	j
temer	wnZ	i
temeroso	wn8	BJ
temor	wpG	W
temperatura	wpd	q
tempestad	wqI	e
templo	wqn	b
temporada	wrD	e
temprano	wri	a
tenazas	wr9	Bc
tenedor	wta	Z
tenedor de libros	wt0	z
tener	wuo	Bt
tener cuidado	wwW	BN
tener el propósito	wxk	v
tener lugar	wyU	x
tener puesto	wzG	g
tener que	wzn	z
tener éxito	w0b	j
tenga	w0/	1
tenis	w11	a
tensión	w2Q	i
tentación	w2z	BQ
tercero	w4E	Z
tercio	w4e	a
terciopelo	w45	f
terminado	w5Z	BA
terminante	w6a	5
terminar	w7U	3
terminarse	w8M	5
termos	w9G	BK
termómetro	w+R	p
ternero	w+7	a
terraza	w/W	d
terremoto	w/0	k
terrenal	xAZ	Bn
terreno	xCB	u
terreno del camping	xCw	/
terreno pantanoso	xDw	s
terrestre	xEd	Bo
testigo	xGG	g
tetera	xGn	z
texto	xHb	f
teñir	xH7	g
tibio	xIc	d
tiburón	xI6	c
tiempo	xJX	0
tienda	xKM	q
tienda de campaña	xK3	k
tierno	xLc	X
tierra	xL0	k
tigre	xMZ	Y
tijera para setos	xNS	/
tijeras	xMy	f
tilo	xOS	s
timbrar	xO/	h
timbre	xPh	u
timbre de alarma	xQQ	v
timón	xRA	BD
tinieblas	xSE	n
tinta	xSs	V
tirantes	xTC	q
tirar	xTt	BE
titubear	xUy	BB
toalla	xV0	b
tobillo	xWQ	c
tocar	xWt	Bj
tocino	xYR	Z
toda clase de	xZO	Bq
todavia	xYr	i
todo	xa5	BO
todopoderoso	xcI	BB
todos	xdK	W
Todos los Santos	CE6	Bm
tolerar	xdh	x
tomar	xeT	B7
tomar en consideración	xgP	Bg
tomate	xhw	b
tomo	xiM	Z
toque	xim	4
torcido	xjf	f
tormenta	xj/	d
tornillo	xkd	e
toro	xk8	X
torre	xlU	f
torta	xl0	c
tortilla	xmR	f
toser	xmx	X
trabajador	xnJ	Bg
trabajar	xoq	b
trabajo	xpG	f
traducir	xpm	h
traer	xqI	h
tragar	xqq	7
traje	xrm	q
traje de baño	xsR	8
tranquilo	xtO	p
transbordador	xt4	g
transitable	xuZ	BV
transitivo	xvv	n
transpirar	xwX	e
transportar	xw2	n
transporte	xxe	m
tranvía	xyF	l
tras	xyr	j
trasladar	xzP	b
traslado	xzr	a
trasporte	x0G	l
trastornar	x0s	7
tratado	x1o	e
tratamiento	x2H	Bc
tratar	x3k	BC
tratar de	x4n	BG
trato	x5u	f
trece	x6O	c
treinta	x6r	c
tremblar	x7I	t
tren	x72	t
tren corrido	x8k	s
trepar	x9R	a
tres	x9s	V
tres veces	x++	s
tresillo	x+C	7
tributo	x/r	w
tricar	yAc	8
trigo	yBZ	a
trillado	yB0	Bq
Trinidad	CGh	f
trinquete	yDf	y
tripulación	yES	2
triste	yFJ	CQ
tristeza	yHa	o
trivial	yID	w
trombón	yI0	g
tronar	yJV	c
tronco	yJy	BL
trono	yK+	Z
trozo	yLY	d
trucha	yL2	Z
trueno	yMQ	c
tráfico	yMt	f
tráfico de dirección única	yNN	BH
tu	yOV	h
tubo receptor	yO3	BG
tuerca	yP+	w
tumba	yQv	e
tumor	yRO	h
turca	yRw	u
turco	ySf	r
turista	yTL	e
turno	yTq	t
Turquía	CHB	e
tutear	yUY	g
té	yVf	S
tú	yZc	v
técnica	yVy	r
Támesis	CHg	d
túnel	yaM	b
Túnez	CH+	a
tápa	yU5	l
término	yWe	g
tóxico	yY8	f
tía	yW/	Y
tímido	yXY	j
tío	yX8	X
título	yYU	n
uf	yao	S
ultrajar	ya7	s
un	ybo	u
un momento	yiZ	v
una	ycX	v
una vez	ydq	k
unas	ydH	i
Union Europea	CIZ	u
unirse	yeP	r
universal	ye7	p
universidad	yfl	q
unión	ygQ	n
Unión soviética	CJI	0
uno	yg4	S
uno y medio	yhu	q
unos	yhL	i
urbano	yjJ	Y
urgente	yji	l
urgentemente	ykI	i
urraca	ykr	Z
Uruguay	CJ9	f
usado	ylF	q
usar	ylw	BB
uso	ymy	S
usted	ynF	u
ustedes	yn0	c
uva	yoR	Y
uña	yoq	V
vaca	ypA	W
vacaciones	ypX	h
vaciar	yp5	x
vacilación	yqr	BI
vacilar	yr0	BA
vacío	ys1	i
vainilla	ytY	e
vale	yt3	j
Valencia	CKd	j
valer	yub	b
valle	yu3	Y
valor	yvQ	2
valorar en	ywH	r
valuta	ywz	d
vampiro	yxR	e
variar	yxw	Y
variedad	yyJ	d
varios	yyn	e
vasco	yzG	BV
vascuence	y0c	BG
vaso	y1j	v
vecino	y2T	CH
vegetación	y4b	p
vegetariano	y5F	o
veinte	y5u	a
veinte y uno	y6J	p
vejiga	y6z	k
vela	y7Y	a
velludo	y7z	o
velocidad	y8c	d
velocidad inicial	y86	1
vena	y9w	W
vencimiento	y+H	p
vendaje	y+x	2
vendar	y/o	Z
vendedor	zAC	h
vendedora	zAk	m
vender	zBL	p
veneno	zB1	b
Venezuela	CLB	k
venganza	zCR	p
vengar	zC7	q
venir	zDm	W
venir después	zD9	BY
venta	zFW	X
ventaja	zFu	BK
ventana	zG5	e
ventilador	zHY	z
ventilar	zIM	+
ver	zJL	T
verano	zJf	b
verbena	zJ7	b
verdad	zKX	h
verdaderamente	zK5	BG
verdadero	zMA	a
verde	zMb	q
verduras	zNG	g
vergonzoso	zNn	+
vergüenza	zOm	d
vermut	zPE	e
verter	zPj	d
vestido	zQB	l
vestir	zQn	7
vestirse	zRj	/
vestíbulo	zSj	b
veterinario	zS/	BL
viajar	zUL	c
viaje	zUo	q
viajero	zVT	j
viaticar	zV3	1
victoria	zWt	d
vida	zXL	V
vidrio	zXh	Z
viejo	zX7	q
Viena	CLm	Z
viento	zYm	Y
vientre	zY/	r
viernes	zZr	e
Viernes Santo	CMA	u
viga	zaK	e
vigilar	zap	2
vinagre	zbg	e
violento	zb/	x
violoncelo	zcx	j
virtud	zdV	Ck
visado	zf6	e
visita	zgZ	a
visitación	zg0	o
visitar	zhd	w
vista	ziO	Ct
vitamina	zk8	g
viudo	zld	a
vivir	zl4	f
vivo	zmY	Z
Vizcaya	CMv	1
viña	zmy	Y
volante	znL	Ba
volar	zom	W
voltaje	zo9	m
voluntad	zpk	s
voluntariamente	zqR	o
volver	zq6	CA
vomitar	zs7	i
vosotras	zte	Z
vosotros	zt4	Z
votar	zuS	a
voz	zut	Y
vuelo	zvG	Z
válido	zvg	b
válvula	zv8	h
vía	zwe	9
víbora	zxc	i
Vístula	CNl	f
xilófono	zx/	k
y	zyk	Q
y tambien	z6d	BD
y también	z7h	BJ
ya	zy1	h
ya ... no	zzw	f
ya que	z0Q	B6
yate	zzX	Y
yedra	z2L	X
yerba	z2j	a
yerno	z2+	i
yerro	z3h	t
yo	z4P	4
yodo	z5I	X
yogur	z5g	m
yugo	z6H	V
Yugoeslavia	COF	p
zalamero	z8r	BE
zambullirse	z9w	n
zanahoria	z+Y	e
zanja	z+3	l
zapatero	z/d	h
zapatilla	z//	h
zapato	0Ah	X
zarza	0A5	3
zarzamora	0Bx	l
Zelandia	COv	f
zelandés	0CX	6
zinc	0DS	W
zona	0Dp	X
zorro	0EB	W
zote	0EY	q
zumo	0FD	b
zumo de naranja	0Ff	u
zurrar	0GO	b
¿cuánto tiempo?	CPP	BI
¿cómo está usted?	CQY	BB
¿qué hora es?	CRa	0
ñajú	0VO	q
ñame	0V5	X
ñandu	0WR	r
África	0Gq	c
África del Sur	0HH	s
ágata	0H0	Z
ágil	0IO	2
águila	0JF	Z
él	0Qo	V
álamo	0Jf	a
álbum	0J6	a
úlcera	0Sv	h
álgebra	0KV	f
último	0TR	Z
ámbar amarillo	0K1	k
ángulo	0La	d
único	0Tr	BB
ópera	0RX	Z
óptico	0Rx	h
árabe	0L4	0
órbita	0ST	b
árbol	0Mt	X
árido	0NF	2
áspero	0N8	BB
áspid	0O+	h
útero	0Ut	g
átomo	0Pg	Y
ávido	0P5	u
ídolo	0Q+	Y
